# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

Dependencies:
- 'on': ['Linux/Qt5', 'FreeBSD/Qt5', 'Windows/Qt5', 'Android/Qt5']
  'require':
    'frameworks/extra-cmake-modules': '@stable'
    'frameworks/kcoreaddons': '@stable'
    'frameworks/kconfig': '@stable'
    'frameworks/ki18n': '@stable'
    'frameworks/kcontacts': '@stable'
    'frameworks/kirigami': '@stable'
    'frameworks/kitemmodels': '@stable'
    'frameworks/knotifications': '@stable'
    'frameworks/kholidays': '@stable'
    'frameworks/karchive': '@stable'
    'frameworks/prison': '@stable'
    'frameworks/kunitconversion': '@stable'
    'libraries/kpublictransport': "@same"
    'libraries/kosmindoormap': "@same"
    'libraries/kirigami-addons': '@latest'
    'pim/kpkpass': '@latest'
    'pim/kitinerary': '@latest'
    'pim/khealthcertificate': '@latest'
    'third-party/libquotient': '@latest'

- 'on': ['Linux/Qt5', 'FreeBSD/Qt5']
  'require':
    'frameworks/kdbusaddons': '@stable'
    'frameworks/qqc2-desktop-style': '@stable'
    'frameworks/kcrash': '@stable'
    'frameworks/kio': '@stable'
    'frameworks/kfilemetadata': '@stable'
    'frameworks/kwindowsystem': '@stable'

- 'on': ['Linux/Qt5']
  'require':
    'frameworks/networkmanager-qt': '@stable'

- 'on': ['Linux/Qt6', 'FreeBSD/Qt6', 'Windows/Qt6', 'Android/Qt6']
  'require':
    'frameworks/extra-cmake-modules': '@latest-kf6'
    'frameworks/kcoreaddons': '@latest-kf6'
    'frameworks/kconfig': '@latest-kf6'
    'frameworks/ki18n': '@latest-kf6'
    'frameworks/kcontacts': '@latest-kf6'
    'frameworks/kirigami': '@latest-kf6'
    'frameworks/kitemmodels': '@latest-kf6'
    'frameworks/knotifications': '@latest-kf6'
    'frameworks/kholidays': '@latest-kf6'
    'frameworks/karchive': '@latest-kf6'
    'frameworks/prison': '@latest-kf6'
    'frameworks/kunitconversion': '@latest-kf6'
    'libraries/kpublictransport': "@same"
    'libraries/kosmindoormap': "@same"
# TODO we cannot pull this in as long as it doesn't depend on "real" KF6
#    'libraries/kirigami-addons': '@latest'
    'pim/kpkpass': '@latest-kf6'
    'pim/kitinerary': '@latest-kf6'
    'pim/khealthcertificate': '@latest'
    'third-party/libquotient': '@latest'

- 'on': ['Linux/Qt6', 'FreeBSD/Qt6']
  'require':
    'frameworks/kdbusaddons': '@latest-kf6'
    'frameworks/qqc2-desktop-style': '@latest-kf6'
    'frameworks/kcrash': '@latest-kf6'
    'frameworks/kio': '@latest-kf6'
    'frameworks/kfilemetadata': '@latest-kf6'
    'frameworks/kwindowsystem': '@latest-kf6'

- 'on': ['Linux/Qt6']
  'require':
    'frameworks/networkmanager-qt': '@latest-kf6'

Options:
  require-passing-tests-on: [ 'Linux', 'FreeBSD' ]
