# Translation of kde-itinerary.po to Catalan (Valencian)
# Copyright (C) 2019-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2019, 2020, 2021, 2022, 2023.
# Josep M. Ferrer <txemaq@gmail.com>, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: itinerary\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-13 00:47+0000\n"
"PO-Revision-Date: 2023-08-25 13:05+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Antoni Bella"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "antonibella5@yahoo.com"

#: app/AboutPage.qml:19 app/main.qml:227
#, kde-format
msgid "About"
msgstr "Quant a"

#: app/AboutPage.qml:150
#, kde-format
msgid "Copyright: %1"
msgstr "Copyright: %1"

#: app/AboutPage.qml:156
#, kde-format
msgid "Homepage: <a href=\"%1\">%1</a>"
msgstr "Pàgina web: <a href=\"%1\">%1</a>"

#: app/AboutPage.qml:163
#, kde-format
msgid "License: <a href=\"https://spdx.org/licenses/%1.html\">%2</a>"
msgstr "Llicència: <a href=\"https://spdx.org/licenses/%1.html\">%2</a>"

#: app/AboutPage.qml:186
#, kde-format
msgid "License: <a href=\"%2\">%1</a>"
msgstr "Llicència: <a href=\"%2\">%1</a>"

#: app/AboutPage.qml:202
#, kde-format
msgid ""
"KDE Itinerary is developed by the KDE community as free software and uses "
"the components listed below."
msgstr ""
"KDE Itinerary és desenvolupat per la comunitat KDE com a programari lliure i "
"utilitza els components que s'enumeren a continuació."

#: app/AboutPage.qml:217
#, kde-format
msgid "KDE Itinerary uses public transport data from the following sources."
msgstr ""
"KDE Itinerary utilitza les dades de transport públic de les següents fonts."

#: app/AboutPage.qml:233
#, kde-format
msgid "Developer information"
msgstr "Informació del desenvolupador"

#: app/AboutPage.qml:238
#, kde-format
msgid "Application version: %1"
msgstr "Versió de l'aplicació: %1"

#: app/AboutPage.qml:254
#, kde-format
msgid "Extractor capabilities:"
msgstr "Capacitats de l'extractor:"

#: app/AboutPage.qml:259
#, kde-format
msgid "Extractor capabilities copied to clipboard"
msgstr "Les capacitats de l'extractor s'han copiat al porta-retalls"

#: app/ActionsCard.qml:31
#, kde-format
msgid "Show Boarding Pass"
msgstr "Mostra la targeta d'embarcament"

#: app/ActionsCard.qml:31
#, kde-format
msgid "Show Ticket"
msgstr "Mostra el bitllet"

#: app/ActionsCard.qml:37
#, kde-format
msgid "Add transfer before"
msgstr "Afig el transbordament abans"

#: app/ActionsCard.qml:46
#, kde-format
msgid "Add transfer after"
msgstr "Afig el transbordament després"

#: app/ActionsCard.qml:55 app/ProgramMembershipPage.qml:138
#: app/TicketPage.qml:152
#, kde-format
msgid "Edit"
msgstr "Edita"

#: app/ActionsCard.qml:61
#, kde-format
msgid "Add to calendar..."
msgstr "Afig al calendari..."

#: app/ActionsCard.qml:72 app/ActionsCard.qml:140 app/DocumentsCard.qml:87
#: app/GenericPkPassPage.qml:25 app/GenericPkPassPage.qml:38
#: app/HealthCertificatePage.qml:53 app/HealthCertificatePage.qml:67
#: app/ProgramMembershipPage.qml:45 app/ProgramMembershipPage.qml:145
#: app/TicketPage.qml:49 app/TicketPage.qml:159 app/TimelinePage.qml:158
#, kde-format
msgid "Delete"
msgstr "Suprimix"

#: app/ActionsCard.qml:83
#, kde-format
msgctxt "cancel as in revoking a booking"
msgid "Cancel Reservation"
msgstr "Cancel·la la reserva"

#: app/ActionsCard.qml:84
#, kde-format
msgid "Check-in"
msgstr "Facturació"

#: app/ActionsCard.qml:85
#, kde-format
msgid "Download"
msgstr "Baixa"

#: app/ActionsCard.qml:86
#, kde-format
msgid "Change Reservation"
msgstr "Canvia la reserva"

#: app/ActionsCard.qml:87
#, kde-format
msgid "View Reservation"
msgstr "Veure la reserva"

#: app/ActionsCard.qml:133
#, kde-format
msgid "Delete Event"
msgstr "Suprimix l'esdeveniment"

#: app/ActionsCard.qml:134
#, kde-format
msgid "Do you really want to delete this event?"
msgstr "Segur que voleu suprimir este esdeveniment?"

#: app/ActionsCard.qml:154 app/ProgramMembershipPage.qml:132
#: app/TicketPage.qml:146
#, kde-format
msgid "Actions"
msgstr "Accions"

#: app/AlternativeJourneyPage.qml:20
#, kde-format
msgid "Alternative Connections"
msgstr "Connexions alternatives"

#: app/AlternativeJourneyPage.qml:57 app/AlternativeJourneyPage.qml:67
#, kde-format
msgctxt "to travel destination"
msgid "To %1"
msgstr "A %1"

#: app/AlternativeJourneyPage.qml:83 app/DepartureQueryPage.qml:40
#: app/JourneyRequestPage.qml:198 app/TransferPage.qml:109
#, kde-format
msgctxt "journey query search constraint, title"
msgid "Long distance trains"
msgstr "Trens de llarga distància"

#: app/AlternativeJourneyPage.qml:91 app/DepartureQueryPage.qml:47
#: app/JourneyRequestPage.qml:208 app/TransferPage.qml:117
#, kde-format
msgctxt "journey query search constraint, title"
msgid "Local trains"
msgstr "Trens locals"

#: app/AlternativeJourneyPage.qml:99 app/DepartureQueryPage.qml:54
#: app/JourneyRequestPage.qml:218 app/TransferPage.qml:125
#, kde-format
msgctxt "journey query search constraint, title"
msgid "Rapid transit"
msgstr "Transport ràpid"

#: app/AlternativeJourneyPage.qml:107 app/DepartureQueryPage.qml:61
#: app/JourneyRequestPage.qml:228 app/TransferPage.qml:133
#, kde-format
msgctxt "journey query search constraint, title"
msgid "Bus"
msgstr "Autobús"

#: app/AlternativeJourneyPage.qml:115 app/DepartureQueryPage.qml:68
#: app/JourneyRequestPage.qml:238 app/TransferPage.qml:141
#, kde-format
msgctxt "journey query search constraint, title"
msgid "Ferry"
msgstr "Transbordador"

#: app/AlternativeJourneyPage.qml:131
#, kde-format
msgid "Replace Journey"
msgstr "Substituïx el viatge"

#: app/AlternativeJourneyPage.qml:132
#, kde-format
msgid ""
"Do you really want to replace your existing reservation with the newly "
"selected journey?"
msgstr "Voleu substituir la reserva existent amb el nou viatge seleccionat?"

#: app/AlternativeJourneyPage.qml:136
#, kde-format
msgid "Replace"
msgstr "Substituïx"

#: app/applicationcontroller.cpp:344 app/applicationcontroller.cpp:683
#: app/applicationcontroller.cpp:698
#, kde-format
msgid "Import failed: %1"
msgstr "Ha fallat la importació: %1"

#: app/applicationcontroller.cpp:349
#, kde-format
msgid "Import failed: File too large."
msgstr "Ha fallat la importació: Fitxer massa gran."

#: app/applicationcontroller.cpp:431 app/applicationcontroller.cpp:760
#: app/applicationcontroller.cpp:770
#, kde-format
msgid "One reservation imported."
msgid_plural "%1 reservations imported."
msgstr[0] "S'ha importat una reserva."
msgstr[1] "S'han importat %1 reserves."

#: app/applicationcontroller.cpp:438
#, kde-format
msgid "Health certificate imported."
msgstr "S'ha importat el certificat de salut."

#: app/applicationcontroller.cpp:453
#, kde-format
msgid "One pass imported."
msgid_plural "%1 passes imported."
msgstr[0] "S'ha importat un passe."
msgstr[1] "S'han importat %1 passes."

#: app/applicationcontroller.cpp:456
#, kde-format
msgid "Pass imported."
msgstr "S'ha importat el passe."

#: app/applicationcontroller.cpp:491
#, kde-format
msgid "Nothing imported."
msgstr "No s'ha importat res."

#: app/applicationcontroller.cpp:560 app/applicationcontroller.cpp:600
#: app/applicationcontroller.cpp:618 app/applicationcontroller.cpp:662
#, kde-format
msgid "Export failed: %1"
msgstr "No s'ha pogut fer l'exportació: %1"

#: app/applicationcontroller.cpp:574 app/applicationcontroller.cpp:583
#: app/applicationcontroller.cpp:675
#, kde-format
msgid "Export completed."
msgstr "S'ha completat l'exportació."

#: app/applicationcontroller.cpp:610
#, kde-format
msgid "Trip sent."
msgstr "S'ha enviat el viatge."

#: app/applicationcontroller.cpp:723
#, kde-format
msgid "Import completed."
msgstr "S'ha completat la importació."

#: app/BarcodeScanModeButton.qml:18
#, kde-format
msgctxt "@action:button"
msgid "Barcode Scan Mode"
msgstr "Mode lectura dels codis de barres"

#: app/BarcodeScanModeController.qml:33
#, kde-format
msgid "In barcode scanning mode"
msgstr "En mode lectura dels codis de barres"

#: app/BarcodeScannerPage.qml:17
#, kde-format
msgid "Scan Barcode"
msgstr "Escaneja un codi de barres"

#: app/BarcodeScannerPage.qml:26
#, kde-format
msgid "Light"
msgstr "Llum"

#: app/BarcodeScannerPage.qml:85
#, kde-format
msgid "No camera available."
msgstr "Cap càmera disponible."

#: app/BoatDelegate.qml:18 app/BusDelegate.qml:25 app/TrainDelegate.qml:26
#: app/TrainPage.qml:64 app/TransferDelegate.qml:47
#, kde-format
msgid "%1 to %2"
msgstr "%1 a %2"

#: app/BoatDelegate.qml:33 app/BusDelegate.qml:48
#, kde-format
msgid "From: %1"
msgstr "Des de: %1"

#: app/BoatDelegate.qml:47 app/BusDelegate.qml:63
#, kde-format
msgid "To: %1"
msgstr "A: %1"

#: app/BoatDelegate.qml:58 app/BusDelegate.qml:78 app/TrainDelegate.qml:107
#, kde-format
msgid "Arrival time: %1"
msgstr "Hora d'arribada: %1"

#: app/BoatEditor.qml:18
#, kde-format
msgid "Edit Boat Trip"
msgstr "Edició de viatge amb vaixell"

#: app/BoatEditor.qml:53 app/BoatPage.qml:65
#, kde-format
msgctxt "Boat departure"
msgid "Departure"
msgstr "Eixida"

#: app/BoatEditor.qml:57
#, kde-format
msgctxt "Boat departure"
msgid "Departure Time"
msgstr "Hora d'eixida"

#: app/BoatEditor.qml:61
#, kde-format
msgid "Departure time has to be set."
msgstr "Cal establir l'hora d'eixida."

#: app/BoatEditor.qml:66 app/BoatEditor.qml:111
#, kde-format
msgctxt "boat terminal"
msgid "Terminal Name"
msgstr "Nom de la terminal"

#: app/BoatEditor.qml:69
#, kde-format
msgid "Departure terminal must not be empty."
msgstr "La terminal d'eixida no pot estar buida."

#: app/BoatEditor.qml:89 app/BoatPage.qml:101
#, kde-format
msgctxt "Boat arrival"
msgid "Arrival"
msgstr "Arribada"

#: app/BoatEditor.qml:93
#, kde-format
msgctxt "Boat arrival"
msgid "Arrival Time"
msgstr "Hora d'arribada"

#: app/BoatEditor.qml:104
#, kde-format
msgid "Arrival time has to be after the departure time."
msgstr "L'hora d'arribada cal que siga posterior a l'hora d'eixida."

#: app/BoatEditor.qml:114
#, kde-format
msgid "Arrival terminal must not be empty."
msgstr "La terminal d'arribada no pot estar buida."

#: app/BoatPage.qml:17
#, kde-format
msgid "Boat Ticket"
msgstr "Bitllet de vaixell"

#: app/BoatPage.qml:69 app/BusPage.qml:85 app/FlightPage.qml:131
#: app/TrainPage.qml:98
#, kde-format
msgid "Departure time"
msgstr "Hora d'eixida"

#: app/BoatPage.qml:76 app/BoatPage.qml:112
#, kde-format
msgctxt "Boat terminal"
msgid "Terminal"
msgstr "Terminal"

#: app/BoatPage.qml:105 app/BusPage.qml:156 app/FlightPage.qml:189
#: app/TrainPage.qml:186
#, kde-format
msgid "Arrival time"
msgstr "Hora d'arribada"

#: app/BookingCard.qml:25 app/BookingEditorCard.qml:41
#, kde-format
msgid "Booking"
msgstr "Reserva"

#: app/BookingCard.qml:30 app/BookingEditorCard.qml:46
#, kde-format
msgid "Reference"
msgstr "Referència"

#: app/BookingCard.qml:39 app/BookingEditorCard.qml:52
#, kde-format
msgid "Under name"
msgstr "A nom de"

#: app/BookingCard.qml:48
#, kde-format
msgid "Ticket number:"
msgstr "Número de tiquet:"

#: app/BusEditor.qml:18
#, kde-format
msgid "Edit Bus Reservation"
msgstr "Edita una reserva d'autobús"

#: app/BusEditor.qml:48 app/TrainEditor.qml:52
#, kde-format
msgid "Board Later"
msgstr "Embarcament més tard"

#: app/BusEditor.qml:51
#, kde-format
msgid "Change departure stop"
msgstr "Canvia la parada d'eixida"

#: app/BusEditor.qml:61 app/TrainEditor.qml:65
#, kde-format
msgid "Alight Earlier"
msgstr "Baixar-se abans"

#: app/BusEditor.qml:64
#, kde-format
msgid "Change arrival stop"
msgstr "Canvia la parada d'arribada"

#: app/BusEditor.qml:102
#, kde-format
msgctxt "bus departure"
msgid "Departure"
msgstr "Eixida"

#: app/BusEditor.qml:105 app/BusEditor.qml:132
#, kde-format
msgctxt "bus stop"
msgid "Stop"
msgstr "Parada"

#: app/BusEditor.qml:110 app/BusEditor.qml:137
#, kde-format
msgctxt "bus stop platform"
msgid "Platform"
msgstr "Plataforma"

#: app/BusEditor.qml:114 app/TrainEditor.qml:122
#, kde-format
msgid "Board later"
msgstr "Embarcament més tard"

#: app/BusEditor.qml:129
#, kde-format
msgctxt "bus arrival"
msgid "Arrival"
msgstr "Arribada"

#: app/BusEditor.qml:141 app/TrainEditor.qml:152
#, kde-format
msgid "Alight earlier"
msgstr "Baixar-se abans"

#: app/BusEditor.qml:157 app/BusEditor.qml:161 app/BusPage.qml:211
#: app/EventPage.qml:116 app/FlightEditor.qml:172 app/FlightEditor.qml:176
#: app/FlightPage.qml:102 app/TrainEditor.qml:168 app/TrainEditor.qml:178
#: app/TrainPage.qml:265
#, kde-format
msgid "Seat"
msgstr "Seient"

#: app/BusPage.qml:18
#, kde-format
msgid "Bus Ticket"
msgstr "Bitllet d'autobús"

#: app/BusPage.qml:74
#, kde-format
msgctxt "Bus departure"
msgid "Departure"
msgstr "Eixida"

#: app/BusPage.qml:105 app/FlightPage.qml:136 app/TrainPage.qml:127
#, kde-format
msgid "Departure date"
msgstr "Data d'eixida"

#: app/BusPage.qml:113 app/BusPage.qml:180
#, kde-format
msgctxt "bus station"
msgid "Station"
msgstr "Estació"

#: app/BusPage.qml:121 app/BusPage.qml:188
#, kde-format
msgctxt "bus station platform"
msgid "Platform"
msgstr "Plataforma"

#: app/BusPage.qml:145
#, kde-format
msgctxt "Bus arrival"
msgid "Arrival"
msgstr "Arribada"

#: app/BusPage.qml:239 app/TrainPage.qml:312
#, kde-format
msgid "Alternatives"
msgstr "Alternatives"

#: app/BusPage.qml:244 app/JourneySectionPage.qml:16 app/TrainPage.qml:329
#, kde-format
msgid "Journey Details"
msgstr "Detalls del viatge"

#: app/calendarhelper.cpp:28
#, kde-format
msgid "Transfer to %1"
msgstr "Transbordament a %1"

#: app/CalendarImportPage.qml:19
#, kde-format
msgid "Calendar Import"
msgstr "Importa un calendari"

#: app/CalendarImportPage.qml:23
#, kde-format
msgid "Import selected events"
msgstr "Importa els esdeveniments seleccionats"

#: app/CalendarImportPage.qml:66
#, kde-format
msgid "No importable events found in this calendar."
msgstr ""
"No s'ha trobat cap esdeveniment que es puga importar en este calendari."

#: app/CalendarSelectionSheet.qml:13
#, kde-format
msgid "Select Calendar"
msgstr "Seleccioneu un calendari"

#: app/CarRentalDelegate.qml:21
#, kde-format
msgid "Rental Car Drop-off"
msgstr "Entrega de cotxes de lloguer"

#: app/CarRentalDelegate.qml:22
#, kde-format
msgid "Rental Car Pick-up"
msgstr "Arreplegada de cotxes de lloguer"

#: app/CarRentalDelegate.qml:50
#, kde-format
msgid "Drop-off: %1"
msgstr "Entrega: %1"

#: app/CarRentalPage.qml:16
#, kde-format
msgid "Rental Car"
msgstr "Cotxes de lloguer"

#: app/CarRentalPage.qml:26
#, kde-format
msgid "Pick-up"
msgstr "Arreplegada"

#: app/CarRentalPage.qml:31 app/CarRentalPage.qml:63
#, kde-format
msgid "Time"
msgstr "Hora"

#: app/CarRentalPage.qml:40 app/CarRentalPage.qml:72
#: app/FormPlaceDelegate.qml:32 app/HotelPage.qml:44
#, kde-format
msgid "Location"
msgstr "Ubicació"

#: app/CarRentalPage.qml:58
#, kde-format
msgid "Drop-off"
msgstr "Entrega"

#: app/CarRentalPage.qml:90
#, kde-format
msgid "Vehicle"
msgstr "Vehicle"

#: app/CarRentalPage.qml:94
#, kde-format
msgid "Type"
msgstr "Tipus"

#: app/CarRentalPage.qml:104
#, kde-format
msgid "Model"
msgstr "Model"

#: app/CarRentalPage.qml:114
#, kde-format
msgid "Brand"
msgstr "Marca"

#: app/ContactCard.qml:22 app/ContactEditorCard.qml:31
#, kde-format
msgid "Contact"
msgstr "Contacte"

#: app/ContactCard.qml:26 app/ContactEditorCard.qml:36
#, kde-format
msgid "Telephone"
msgstr "Telèfon"

#: app/ContactCard.qml:35 app/ContactEditorCard.qml:43
#, kde-format
msgid "Email"
msgstr "Correu electrònic"

#: app/ContactCard.qml:44 app/ContactEditorCard.qml:50 app/EventEditor.qml:108
#: app/EventPage.qml:100
#, kde-format
msgid "Website"
msgstr "Lloc web"

#: app/DepartureQueryPage.qml:21
#, kde-format
msgid "Departures"
msgstr "Eixides"

#: app/DepartureQueryPage.qml:24 app/JourneyQueryPage.qml:29
#: app/TransferPage.qml:62
#, kde-format
msgid "Earlier"
msgstr "Més prompte"

#: app/DepartureQueryPage.qml:30 app/JourneyQueryPage.qml:35
#: app/TransferPage.qml:68
#, kde-format
msgid "Later"
msgstr "Més tard"

#: app/DepartureQueryPage.qml:134 app/JourneySectionDelegate.qml:45
#, kde-format
msgctxt "a train/bus journey canceled by its operator"
msgid "Canceled"
msgstr "Cancel·lat"

#: app/DepartureQueryPage.qml:186
#, kde-format
msgctxt "destination"
msgid "To:"
msgstr "A:"

#: app/DepartureQueryPage.qml:226
#, kde-format
msgctxt "@action:button"
msgid "Load earlier departures"
msgstr "Carrega les eixides anteriors"

#: app/DepartureQueryPage.qml:235 app/JourneyQueryPage.qml:134
#: app/TransferPage.qml:329
#, kde-format
msgctxt "@action:button"
msgid "Load later connections"
msgstr "Carrega les connexions posteriors"

#: app/DepartureQueryPage.qml:247 app/JourneyQueryPage.qml:146
#: app/TransferPage.qml:341
#, kde-format
msgid "Data providers:"
msgstr "Proveïdors de dades:"

#: app/DocumentsCard.qml:35
#, kde-format
msgid "Add Document"
msgstr "Afig un document"

#: app/DocumentsCard.qml:37 app/main.qml:116
#, kde-format
msgid "All Files (*.*)"
msgstr "Tots els fitxers (*.*)"

#: app/DocumentsCard.qml:65 app/DocumentsCard.qml:80
#, kde-format
msgid "Delete Document"
msgstr "Suprimix el document"

#: app/DocumentsCard.qml:81
#, kde-format
msgid "Do you really want to delete this document?"
msgstr "Segur que voleu suprimir este document?"

#: app/DocumentsCard.qml:102
#, kde-format
msgid "Documents"
msgstr "Documents"

#: app/DocumentsCard.qml:111
#, kde-format
msgid "No documents attached to this reservation."
msgstr "Ni hi ha documents adjunts en esta reserva."

#: app/DocumentsCard.qml:119
#, kde-format
msgid "Add Document..."
msgstr "Afig un document..."

#: app/downloadjob.cpp:102
#, kde-format
msgid "Network error: %1"
msgstr "S'ha produït un error de la xarxa: %1"

#: app/downloadjob.cpp:133
#, kde-format
msgid "Download failed: %1"
msgstr "Ha fallat la baixada: %1"

#: app/EditorPage.qml:24
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr "Guarda"

#: app/EventDelegate.qml:22 app/TripGroupDelegate.qml:62
#, kde-format
msgid "End: %1"
msgstr "Final: %1"

#: app/EventDelegate.qml:58
#, kde-format
msgid "Start time: %1"
msgstr "Hora d'inici: %1"

#: app/EventDelegate.qml:62
#, kde-format
msgid "End time: %1"
msgstr "Hora de finalització: %1"

#: app/EventEditor.qml:19
#, kde-format
msgctxt "event as in concert/conference/show, not as in appointment"
msgid "Edit Event"
msgstr "Edita l'esdeveniment"

#: app/EventEditor.qml:51 app/EventPage.qml:16
#, kde-format
msgctxt "event as in concert/conference/show, not as in appointment"
msgid "Event"
msgstr "Esdeveniment"

#: app/EventEditor.qml:55
#, kde-format
msgctxt "event name"
msgid "Name"
msgstr "Nom"

#: app/EventEditor.qml:58 app/HotelEditor.qml:57 app/RestaurantEditor.qml:58
#, kde-format
msgid "Name must not be empty."
msgstr "El nom no pot estar buit."

#: app/EventEditor.qml:63 app/EventPage.qml:77
#, kde-format
msgctxt "time of entrance"
msgid "Entrance"
msgstr "Entrada"

#: app/EventEditor.qml:74
#, kde-format
msgid "Entrance time has to be before the start time."
msgstr "L'hora d'entrada cal que siga anterior a l'hora d'inici."

#: app/EventEditor.qml:81 app/EventPage.qml:85 app/RestaurantEditor.qml:84
#, kde-format
msgid "Start Time"
msgstr "Hora d'inici"

#: app/EventEditor.qml:85 app/RestaurantEditor.qml:88
#, kde-format
msgid "Start time has to be set."
msgstr "Cal establir l'hora d'inici."

#: app/EventEditor.qml:90 app/EventPage.qml:93 app/RestaurantEditor.qml:93
#, kde-format
msgid "End Time"
msgstr "Hora final"

#: app/EventEditor.qml:101 app/RestaurantEditor.qml:104
#, kde-format
msgid "End time has to be after the start time."
msgstr "L'hora final cal que siga posterior a l'hora d'inici."

#: app/EventEditor.qml:122
#, kde-format
msgid "Venue"
msgstr "Lloc"

#: app/EventEditor.qml:126
#, kde-format
msgctxt "venue name"
msgid "Name"
msgstr "Nom"

#: app/EventPage.qml:120
#, kde-format
msgctxt "seat section, e.g. block in a stadium"
msgid "Section:"
msgstr "Secció:"

#: app/EventPage.qml:129
#, kde-format
msgctxt "seat row"
msgid "Row:"
msgstr "Fila:"

#: app/EventPage.qml:138
#, kde-format
msgctxt "seat number"
msgid "Number:"
msgstr "Número:"

#: app/favoritelocationmodel.cpp:130 app/favoritelocationmodel.cpp:150
#: app/SettingsPage.qml:35
#, kde-format
msgid "Home"
msgstr "Casa"

#: app/favoritelocationmodel.cpp:153
#, kde-format
msgid "Work"
msgstr "Faena"

#: app/favoritelocationmodel.cpp:156
#, kde-format
msgid "Location %1"
msgstr "Ubicació %1"

#: app/FavoriteLocationPage.qml:19 app/SettingsPage.qml:50
#, kde-format
msgid "Favorite Locations"
msgstr "Ubicacions preferides"

#: app/FavoriteLocationPage.qml:35
#, kde-format
msgid "Export Favorite Locations"
msgstr "Exporta les ubicacions preferides"

#: app/FavoriteLocationPage.qml:37 app/FavoriteLocationPage.qml:45
#: app/TimelinePage.qml:227
#, kde-format
msgid "GPX Files (*.gpx)"
msgstr "Fitxers GPX (*.gpx)"

#: app/FavoriteLocationPage.qml:43
#, kde-format
msgid "Import Favorite Locations"
msgstr "Importa les ubicacions preferides"

#: app/FavoriteLocationPage.qml:51 app/FormPlaceEditorDelegate.qml:55
#: app/LocationPicker.qml:30
#, kde-format
msgid "Pick Location"
msgstr "Seleccioneu una ubicació"

#: app/FavoriteLocationPage.qml:61
#, kde-format
msgid "Add Favorite Location"
msgstr "Afig una ubicació preferida"

#: app/FavoriteLocationPage.qml:69
#, kde-format
msgid "Rename Favorite Location"
msgstr "Canvia el nom d'una ubicació preferida"

#: app/FavoriteLocationPage.qml:74
#, kde-format
msgid "Remove Favorite Location"
msgstr "Elimina una ubicació preferida"

#: app/FavoriteLocationPage.qml:84
#, kde-format
msgid "Export to GPX"
msgstr "Exporta cap a GPX"

#: app/FavoriteLocationPage.qml:89
#, kde-format
msgid "Import from GPX"
msgstr "Importa des de GPX"

#: app/FavoriteLocationPage.qml:99
#, kde-format
msgid "Rename favorite location"
msgstr "Canvia el nom de la ubicació preferida"

#: app/FavoriteLocationPage.qml:110
#, kde-format
msgid "Rename"
msgstr "Canvia el nom"

#: app/FlightDelegate.qml:43
#, kde-format
msgid "%1 %2 → %3"
msgstr "%1 %2 → %3"

#: app/FlightDelegate.qml:65
#, kde-format
msgctxt "flight departure, %1 is airport, %2 is time"
msgid "Departure from %1: %2"
msgstr "Eixida des de %1: %2"

#: app/FlightDelegate.qml:80
#, kde-format
msgid "Terminal: %1  Gate: %2  Seat: %3"
msgstr "Terminal: %1  Porta: %2  Seient: %3"

#: app/FlightDelegate.qml:91
#, kde-format
msgctxt "flight arrival, %1 is airport, %2 is time"
msgid "Arrival at %1: %2"
msgstr "Arribada a les %1: %2"

#: app/FlightEditor.qml:18
#, kde-format
msgid "Edit Flight"
msgstr "Edita el vol"

#: app/FlightEditor.qml:73
#, kde-format
msgctxt "flight departure"
msgid "Departure - %1"
msgstr "Eixida - %1"

#: app/FlightEditor.qml:77 app/FlightEditor.qml:134 app/FlightPage.qml:145
#: app/FlightPage.qml:198
#, kde-format
msgid "Airport"
msgstr "Aeroport"

#: app/FlightEditor.qml:84
#, kde-format
msgctxt "flight departure terminal"
msgid "Terminal"
msgstr "Terminal"

#: app/FlightEditor.qml:89
#, kde-format
msgctxt "flight departure time"
msgid "Time"
msgstr "Hora"

#: app/FlightEditor.qml:94
#, kde-format
msgctxt "flight departure"
msgid "Departure time has to be set."
msgstr "Cal establir l'hora d'eixida."

#: app/FlightEditor.qml:100
#, kde-format
msgctxt "flight departure gate"
msgid "Gate"
msgstr "Porta"

#: app/FlightEditor.qml:105 app/FlightPage.qml:85
#, kde-format
msgid "Boarding time"
msgstr "Hora d'embarcament"

#: app/FlightEditor.qml:116
#, kde-format
msgctxt "flight departure"
msgid "Boarding time has to be before the departure time."
msgstr "L'hora d'embarcament cal que siga anterior a l'hora d'eixida."

#: app/FlightEditor.qml:130
#, kde-format
msgctxt "flight arrival"
msgid "Arrival - %1"
msgstr "Arribada - %1"

#: app/FlightEditor.qml:141
#, kde-format
msgctxt "flight arrival terminal"
msgid "Terminal"
msgstr "Terminal"

#: app/FlightEditor.qml:146
#, kde-format
msgctxt "flight arrival time"
msgid "Time"
msgstr "Hora"

#: app/FlightEditor.qml:157
#, kde-format
msgctxt "flight arrival"
msgid "Arrival time has to be after the departure time."
msgstr "L'hora d'arribada cal que siga posterior a l'hora d'eixida."

#: app/FlightPage.qml:16 app/StatisticsPage.qml:118
#, kde-format
msgid "Flight"
msgstr "Vol"

#: app/FlightPage.qml:63
#, kde-format
msgid "Sequence Number:"
msgstr "Número de seqüència:"

#: app/FlightPage.qml:79
#, kde-format
msgid "Boarding"
msgstr "Embarcament"

#: app/FlightPage.qml:94
#, kde-format
msgid "Boarding group"
msgstr "Grup d'embarcament"

#: app/FlightPage.qml:111
#, kde-format
msgid "Airline"
msgstr "Línia aèria"

#: app/FlightPage.qml:126
#, kde-format
msgctxt "Flight departure"
msgid "Departure"
msgstr "Eixida"

#: app/FlightPage.qml:153 app/FlightPage.qml:206
#, kde-format
msgid "Terminal"
msgstr "Terminal"

#: app/FlightPage.qml:161
#, kde-format
msgid "Gate"
msgstr "Porta"

#: app/FlightPage.qml:185
#, kde-format
msgctxt "Flight arrival"
msgid "Arrival"
msgstr "Arribada"

#: app/FormPlaceDelegate.qml:56
#, kde-format
msgid "Share Place"
msgstr "Compartix el lloc"

#: app/FormPlaceDelegate.qml:57
#, kde-format
msgid "Do you really want to share %1 to the Matrix channel %2?"
msgstr "Segur que voleu compartir %1 amb el canal de Matrix %2?"

#: app/FormPlaceDelegate.qml:63 app/LiveStatusPage.qml:73
#, kde-format
msgid "Share"
msgstr "Compartix"

#: app/FormPlaceDelegate.qml:123
#, kde-format
msgctxt "@action:button"
msgid "View Indoor Map"
msgstr "Visualitza el mapa d'interiors"

#: app/FormPlaceDelegate.qml:130
#, kde-format
msgctxt "@action:button"
msgid "View on Map"
msgstr "Visualitza en el mapa"

#: app/FormPlaceDelegate.qml:143
#, kde-format
msgctxt "@action:button Start route guidance to location"
msgid "Navigate"
msgstr "Navega"

#: app/FormPlaceDelegate.qml:153
#, kde-format
msgctxt "@action:button"
msgid "Public Transport Departures"
msgstr "Eixides del transport públic"

#: app/FormPlaceDelegate.qml:162
#, kde-format
msgctxt "@action:button"
msgid "Share via Matrix"
msgstr "Compartix a través de Matrix"

#: app/FormPlaceEditorDelegate.qml:66
#, kde-format
msgid "Street"
msgstr "Carrer"

#: app/FormPlaceEditorDelegate.qml:78
#, kde-format
msgid "Invalid postal code format for this country."
msgstr "Format de codi postal no vàlid per a este país."

#: app/FormPlaceEditorDelegate.qml:84
#, kde-format
msgid "City"
msgstr "Ciutat"

#: app/FormPlaceEditorDelegate.qml:102
#, kde-format
msgid "Region"
msgstr "Regió"

#: app/FormPlaceEditorDelegate.qml:128
#, kde-format
msgid "Country"
msgstr "País"

#: app/FormPlaceEditorDelegate.qml:179
#, kde-format
msgid "Coordinate"
msgstr "Coordenades"

#: app/FormPlaceEditorDelegate.qml:180
#, kde-format
msgid "%1°, %2°"
msgstr "%1°, %2°"

#: app/FormPlaceEditorDelegate.qml:180
#, kde-format
msgid "Pick..."
msgstr "Selecció..."

#: app/FormPlaceEditorDelegate.qml:190
#, kde-format
msgid "Address to coordinate"
msgstr "Coordenades de l'adreça"

#: app/FormPlaceEditorDelegate.qml:204
#, kde-format
msgid "Coordinate to address"
msgstr "Adreça de les coordenades"

#: app/FormPlatformDelegate.qml:15
#, kde-format
msgid "Platform"
msgstr "Plataforma"

#: app/FormPlatformDelegate.qml:43
#, kde-format
msgctxt "previous platform"
msgid "(was: %1)"
msgstr "(era: %1)"

#: app/FormPriceDelegate.qml:20 app/FormPriceEditDelegate.qml:34
#, kde-format
msgid "Price"
msgstr "Preu"

#: app/FormPriceDelegate.qml:31
#, kde-format
msgctxt "prices in local and home currency"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: app/FormPriceEditDelegate.qml:92
#, kde-format
msgid "Not a valid number."
msgstr "No és un nombre vàlid."

#: app/GenericPkPassPage.qml:19 app/ProgramMembershipPage.qml:38
#, kde-format
msgid "Delete Pass"
msgstr "Suprimix el passe"

#: app/GenericPkPassPage.qml:20 app/ProgramMembershipPage.qml:39
#, kde-format
msgid "Do you really want to delete this pass?"
msgstr "Segur que voleu suprimir este passe?"

#: app/gpxexport.cpp:33 app/main.cpp:327 app/main.qml:21 app/main.qml:149
#, kde-format
msgid "KDE Itinerary"
msgstr "KDE Itinerary"

#: app/gpxexport.cpp:47
#, kde-format
msgid "Flight %1 from %2 to %3"
msgstr "Vol %1 des de %2 fins a %3"

#: app/gpxexport.cpp:51
#, kde-format
msgid "Train %1 from %2 to %3"
msgstr "Tren %1 des de %2 fins a %3"

#: app/gpxexport.cpp:55
#, kde-format
msgid "Bus %1 from %2 to %3"
msgstr "Autobús %1 des de %2 a %3"

#: app/gpxexport.cpp:58
#, kde-format
msgid "Ferry from %1 to %2"
msgstr "Transbordador des de %1 a %2"

#: app/HealthCertificateBarcode.qml:34
#, kde-format
msgid "Vaccination certificate of %1"
msgstr "Certificat de vaccinació de %1"

#: app/HealthCertificateBarcode.qml:36
#, kde-format
msgid "Test certificate of %1"
msgstr "Certificat de prova de %1"

#: app/HealthCertificateBarcode.qml:38
#, kde-format
msgid "Recovery certificate of %1"
msgstr "Certificat de recuperació de %1"

#: app/HealthCertificateBarcode.qml:53
#, kde-format
msgid "Certificate expired"
msgstr "Certificat caducat"

#: app/HealthCertificateBarcode.qml:56
#, kde-format
msgid "Certificate invalid"
msgstr "Certificat no vàlid"

#: app/HealthCertificateBarcode.qml:59
#, kde-format
msgid "Unknown issuer certificate"
msgstr "Emissor desconegut del certificat"

#: app/HealthCertificateBarcode.qml:65
#, kde-format
msgid "Recently vaccinated"
msgstr "Vaccinat recentment"

#: app/HealthCertificateBarcode.qml:66
#, kde-format
msgid "Partially vaccinated"
msgstr "Vaccinat parcialment"

#: app/HealthCertificateBarcode.qml:67
#, kde-format
msgid "Vaccinated"
msgstr "Vaccinat"

#: app/HealthCertificateBarcode.qml:68
#, kde-format
msgid "Fully vaccinated"
msgstr "Completament vaccinat"

#: app/HealthCertificateBarcode.qml:74
#, kde-format
msgid "Negative test"
msgstr "Prova negativa"

#: app/HealthCertificateBarcode.qml:75
#, kde-format
msgid "Positive test"
msgstr "Prova positiva"

#: app/HealthCertificateBarcode.qml:78
#, kde-format
msgid "Test expired"
msgstr "Prova caducada"

#: app/HealthCertificateBarcode.qml:80
#, kde-format
msgid "Recovery certificate valid"
msgstr "Certificat de recuperació vàlid"

#: app/healthcertificatemanager.cpp:118
#, kde-format
msgid "Vaccination %1/%2 (%3)"
msgstr "Vaccinació %1/%2 (%3)"

#: app/healthcertificatemanager.cpp:120
#, kde-format
msgid "Vaccination (%1)"
msgstr "Vaccinació (%1)"

#: app/healthcertificatemanager.cpp:124
#, kde-format
msgid "Test %1 (%2)"
msgstr "Prova %1 (%2)"

#: app/healthcertificatemanager.cpp:128
#, kde-format
msgid "Recovery (%1)"
msgstr "Recuperació (%1)"

#: app/HealthCertificatePage.qml:17 app/main.qml:189
#, kde-format
msgid "Health Certificates"
msgstr "Certificats de salut"

#: app/HealthCertificatePage.qml:48
#, kde-format
msgid "Import from Clipboard"
msgstr "Importa des del porta-retalls"

#: app/HealthCertificatePage.qml:62
#, kde-format
msgid "Delete Certificate"
msgstr "Suprimix el certificat"

#: app/HealthCertificatePage.qml:63
#, kde-format
msgid "Do you really want to delete this certificate?"
msgstr "Segur que voleu suprimir este certificat?"

#: app/HealthCertificatePage.qml:133
#, kde-format
msgid ""
"<p>You can import the following health certificates by scanning them with a "
"barcode scanner app:<ul><li>European \"Digital Green Certificates\" for "
"vaccinations, tests or recovery.</li><li>Indian vaccination certificates.</"
"li><li>SMART Health Cards (SHC) as used in parts of Canada and the US.</li></"
"p>"
msgstr ""
"<p>Podeu importar els certificats de salut escanejant-los amb una aplicació "
"d'escàner per a codi de barres:<ul><li>Els «Certificats verds digitals» "
"europeus per a vaccinacions, proves o recuperació.</li><li>Certificats de "
"vaccinació indis.</li><li>SMART Health Cards (SHC), com s'utilitzen en parts "
"del Canadà i els Estats Units.</li></p>"

#: app/HealthCertificateRecovery.qml:29 app/HealthCertificateTest.qml:30
#: app/HealthCertificateVaccination.qml:33
#, kde-format
msgid "Person"
msgstr "Persona"

#: app/HealthCertificateRecovery.qml:34 app/HealthCertificateTest.qml:35
#: app/HealthCertificateVaccination.qml:38
#, kde-format
msgid "Name:"
msgstr "Nom:"

#: app/HealthCertificateRecovery.qml:39 app/HealthCertificateTest.qml:40
#: app/HealthCertificateVaccination.qml:43
#, kde-format
msgid "Date of birth:"
msgstr "Data de naixement:"

#: app/HealthCertificateRecovery.qml:44
#, kde-format
msgid "Recovery"
msgstr "Recuperació"

#: app/HealthCertificateRecovery.qml:49
#, kde-format
msgid "Positive test:"
msgstr "Prova positiva:"

#: app/HealthCertificateRecovery.qml:53 app/HealthCertificateTest.qml:56
#: app/HealthCertificateVaccination.qml:67
#, kde-format
msgid "Disease:"
msgstr "Malaltia:"

#: app/HealthCertificateRecovery.qml:57
#, kde-format
msgid "Valid from:"
msgstr "Vàlid des de:"

#: app/HealthCertificateRecovery.qml:61
#, kde-format
msgid "Valid until:"
msgstr "Vàlid fins a:"

#: app/HealthCertificateRecovery.qml:66 app/HealthCertificateTest.qml:99
#: app/HealthCertificateVaccination.qml:104
#, kde-format
msgid "Certificate"
msgstr "Certificat"

#: app/HealthCertificateRecovery.qml:71 app/HealthCertificateTest.qml:104
#: app/HealthCertificateVaccination.qml:109
#, kde-format
msgid "Issuer:"
msgstr "Emissor:"

#: app/HealthCertificateRecovery.qml:76 app/HealthCertificateTest.qml:109
#: app/HealthCertificateVaccination.qml:114
#, kde-format
msgid "Identifier:"
msgstr "Identificador:"

#: app/HealthCertificateRecovery.qml:82 app/HealthCertificateTest.qml:116
#: app/HealthCertificateVaccination.qml:121
#, kde-format
msgid "Issued:"
msgstr "Emés el:"

#: app/HealthCertificateRecovery.qml:86 app/HealthCertificateTest.qml:120
#: app/HealthCertificateVaccination.qml:125
#, kde-format
msgid "Expires:"
msgstr "Expira el:"

#: app/HealthCertificateRecovery.qml:101 app/HealthCertificateTest.qml:135
#: app/HealthCertificateVaccination.qml:140
#, kde-format
msgid "Signature:"
msgstr "Signatura:"

#: app/HealthCertificateTest.qml:45
#, kde-format
msgid "Test"
msgstr "Prova"

#: app/HealthCertificateTest.qml:50 app/HealthCertificateVaccination.qml:60
#, kde-format
msgid "Date:"
msgstr "Data:"

#: app/HealthCertificateTest.qml:61 app/HealthCertificateVaccination.qml:72
#, kde-format
msgid "Type:"
msgstr "Tipus:"

#: app/HealthCertificateTest.qml:67
#, kde-format
msgid "Test:"
msgstr "Prova:"

#: app/HealthCertificateTest.qml:82
#, kde-format
msgid "Result:"
msgstr "Resultat:"

#: app/HealthCertificateTest.qml:87
#, kde-format
msgid "Test Center:"
msgstr "Centre de proves:"

#: app/HealthCertificateTest.qml:93 app/HealthCertificateVaccination.qml:98
#, kde-format
msgid "Country:"
msgstr "País:"

#: app/HealthCertificateVaccination.qml:48
#, kde-format
msgid "Vaccination"
msgstr "Vaccinació"

#: app/HealthCertificateVaccination.qml:56
#, kde-format
msgid "%2 (%1 day ago)"
msgid_plural "%2 (%1 days ago)"
msgstr[0] "%2 (fa %1 dia)"
msgstr[1] "%2 (fa %1 dies)"

#: app/HealthCertificateVaccination.qml:77
#, kde-format
msgid "Vaccine:"
msgstr "Vaccí:"

#: app/HealthCertificateVaccination.qml:85
#, kde-format
msgid "Manufacturer:"
msgstr "Fabricant:"

#: app/HealthCertificateVaccination.qml:89
#, kde-format
msgid "%1/%2"
msgstr "%1/%2"

#: app/HealthCertificateVaccination.qml:90
#, kde-format
msgid "Dose:"
msgstr "Dosi:"

#: app/HotelDelegate.qml:21
#, kde-format
msgid "Check-out %1"
msgstr "Eixida %1"

#: app/HotelDelegate.qml:38
#, kde-format
msgid "Check-in time: %1"
msgstr "Hora de la facturació: %1"

#: app/HotelDelegate.qml:44 app/HotelDelegate.qml:45
#, kde-format
msgid "Check-out time: %1"
msgstr "Hora de l'eixida: %1"

#: app/HotelEditor.qml:19
#, kde-format
msgid "Edit Hotel Reservation"
msgstr "Edita una reserva d'hotel"

#: app/HotelEditor.qml:49
#, kde-format
msgid "Hotel"
msgstr "Hotel"

#: app/HotelEditor.qml:54
#, kde-format
msgctxt "hotel name"
msgid "Name"
msgstr "Nom"

#: app/HotelEditor.qml:84
#, kde-format
msgctxt "hotel checkin"
msgid "Check-in"
msgstr "Entrada"

#: app/HotelEditor.qml:88
#, kde-format
msgid "Check-in time has to be set."
msgstr "Cal establir l'hora d'entrada."

#: app/HotelEditor.qml:93
#, kde-format
msgctxt "hotel checkout"
msgid "Check-out"
msgstr "Eixida"

#: app/HotelEditor.qml:105
#, kde-format
msgid "Check-out time has to be set."
msgstr "Cal establir l'hora d'eixida."

#: app/HotelEditor.qml:107
#, kde-format
msgid "Check-out time has to be after the check-in time."
msgstr "L'hora d'eixida cal que siga posterior a l'hora d'entrada."

#: app/HotelPage.qml:16
#, kde-format
msgid "Hotel Reservation"
msgstr "Reserva d'hotel"

#: app/HotelPage.qml:68
#, kde-format
msgid "Check-in time"
msgstr "Hora de la facturació"

#: app/HotelPage.qml:75
#, kde-format
msgid "Check-out time"
msgstr "Hora de l'eixida"

#: app/IndoorMapGateSheet.qml:18 app/IndoorMapPage.qml:81
#, kde-format
msgid "Find Gate"
msgstr "Busca de la porta"

#: app/IndoorMapGateSheet.qml:29
#, kde-format
msgctxt "flight departure/arrival gate"
msgid "%1 (arrival + departure)"
msgstr "%1 (arribada - eixida)"

#: app/IndoorMapGateSheet.qml:31
#, kde-format
msgctxt "flight departure gate"
msgid "%1 (departure)"
msgstr "%1 (eixida)"

#: app/IndoorMapGateSheet.qml:33
#, kde-format
msgctxt "flight arrival gate"
msgid "%1 (arrival)"
msgstr "%1 (arribada)"

#: app/IndoorMapPage.qml:25
#, kde-format
msgid "Floor %1"
msgstr "Planta %1"

#: app/IndoorMapPage.qml:59
#, kde-format
msgid "Zoom In"
msgstr "Acosta"

#: app/IndoorMapPage.qml:66
#, kde-format
msgid "Zoom Out"
msgstr "Allunya"

#: app/IndoorMapPage.qml:74 app/IndoorMapPlatformSheet.qml:20
#, kde-format
msgid "Find Platform"
msgstr "Busca de la plataforma"

#: app/IndoorMapPage.qml:88
#, kde-format
msgid "Show Elevator Status"
msgstr "Mostra l'estat dels ascensors"

#: app/IndoorMapPage.qml:97
#, kde-format
msgid "Show Rental Vehicles"
msgstr "Mostra els lloguers de vehicles"

#: app/IndoorMapPage.qml:105
#, kde-format
msgid "Open Map"
msgstr "Obri un mapa"

#: app/IndoorMapPage.qml:111
#, kde-format
msgid "Open wheelmap.org"
msgstr "Obri wheelmap.org"

#: app/IndoorMapPage.qml:261
#, kde-format
msgid "Switched to floor %1"
msgstr "Ha canviat a la planta %1"

#: app/IndoorMapPage.qml:308
#, kde-format
msgctxt "@action:intoolbar Go down one floor"
msgid "Floor down"
msgstr "Planta avall"

#: app/IndoorMapPage.qml:316
#, kde-format
msgctxt "@action:intoolbar Go up one floor"
msgid "Floor up"
msgstr "Planta amunt"

#: app/IndoorMapPlatformSheet.qml:36
#, kde-format
msgctxt "train arrival/departure platform"
msgid "%1 (arrival/departure)"
msgstr "%1 (arribada/eixida)"

#: app/IndoorMapPlatformSheet.qml:38
#, kde-format
msgctxt "train departure platform"
msgid "%1 (departure)"
msgstr "%1 (eixida)"

#: app/IndoorMapPlatformSheet.qml:40
#, kde-format
msgctxt "train arrival platform"
msgid "%1 (arrival)"
msgstr "%1 (arribada)"

#: app/IndoorMapPlatformSheet.qml:81
#, kde-format
msgid "Railway"
msgstr "Ferrocarril"

#: app/IndoorMapPlatformSheet.qml:82
#, kde-format
msgid "Light Rail"
msgstr "Ferrocarril lleuger"

#: app/IndoorMapPlatformSheet.qml:83
#, kde-format
msgid "Subway"
msgstr "Metro"

#: app/IndoorMapPlatformSheet.qml:84
#, kde-format
msgid "Tramway"
msgstr "Tramvia"

#: app/IndoorMapPlatformSheet.qml:85 app/StatisticsPage.qml:157
#, kde-format
msgid "Bus"
msgstr "Autobús"

#: app/JourneyQueryPage.qml:104 app/TransferPage.qml:251
#, kde-format
msgid "Select"
msgstr "Selecciona"

#: app/JourneyQueryPage.qml:125 app/TransferPage.qml:320
#, kde-format
msgctxt "@action:button"
msgid "Load earlier connections"
msgstr "Carrega les connexions anteriors"

#: app/JourneyRequestPage.qml:31 app/JourneyRequestPage.qml:58
#, kde-format
msgid "Select Journey"
msgstr "Selecciona el viatge"

#: app/JourneyRequestPage.qml:38 app/JourneyRequestPage.qml:99
#, kde-format
msgctxt "departure train station"
msgid "Select Departure Stop"
msgstr "Selecciona la parada d'eixida"

#: app/JourneyRequestPage.qml:48 app/JourneyRequestPage.qml:112
#, kde-format
msgctxt "arrival train station"
msgid "Select Arrival Stop"
msgstr "Selecciona la parada d'arribada"

#: app/JourneyRequestPage.qml:98
#, kde-format
msgctxt "departure train station"
msgid "From:"
msgstr "Des de:"

#: app/JourneyRequestPage.qml:111
#, kde-format
msgctxt "arrival train station"
msgid "To:"
msgstr "A:"

#: app/JourneyRequestPage.qml:123
#, kde-format
msgctxt "departure time for a train"
msgid "Departure time:"
msgstr "Hora d'eixida:"

#: app/JourneyRequestPage.qml:153
#, kde-format
msgid "Search Journey"
msgstr "Busca un viatge"

#: app/JourneyRequestPage.qml:199
#, kde-format
msgctxt "journey query search constraint, description"
msgid "High speed or intercity trains"
msgstr "Trens d'alta velocitat o interurbans"

#: app/JourneyRequestPage.qml:209
#, kde-format
msgctxt "journey query search constraint, description"
msgid "Regional or local trains"
msgstr "Trens regionals o locals"

#: app/JourneyRequestPage.qml:219
#, kde-format
msgctxt "journey query search constraint, description"
msgid "Rapid transit, metro, trams"
msgstr "Transport ràpid, metro, tramvia"

#: app/JourneyRequestPage.qml:229
#, kde-format
msgctxt "journey query search constraint, description"
msgid "Local or regional bus services"
msgstr "Serveis d'autobús local o regional"

#: app/JourneyRequestPage.qml:239
#, kde-format
msgctxt "journey query search constraint, description"
msgid "Boats or ferries"
msgstr "Vaixells o transbordadors"

#: app/JourneySectionDelegate.qml:100
#, kde-format
msgid "%1 to %2 (%3)"
msgstr "%1 a %2 (%3)"

#: app/JourneySectionDelegate.qml:101 app/tickettokenmodel.cpp:116
#, kde-format
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: app/JourneySectionDelegate.qml:105
#, kde-format
msgid "Walk (%1)"
msgstr "Caminar (%1)"

#: app/JourneySectionDelegate.qml:106
#, kde-format
msgid "Walk %1 (%2)"
msgstr "Caminar %1 (%2)"

#: app/JourneySectionDelegate.qml:108
#, kde-format
msgid "Transfer (%1)"
msgstr "Transbordament (%1)"

#: app/JourneySectionDelegate.qml:110
#, kde-format
msgid "Wait (%1)"
msgstr "Espera (%1)"

#: app/JourneySectionDelegate.qml:112
#, kde-format
msgid "%1 %2 (%3)"
msgstr "%1 %2 (%3)"

#: app/JourneySectionDelegate.qml:114
#, kde-format
msgid "Drive %1 (%2)"
msgstr "Conduïx %1 (%2)"

#: app/JourneySectionDelegate.qml:189 app/JourneySectionPage.qml:107
#, kde-format
msgctxt "@action:button"
msgid "Show More…"
msgstr "Mostra'n més…"

#: app/JourneySectionPage.qml:53
#, kde-format
msgid "Direction: %1"
msgstr "Direcció: %1"

#: app/JourneySectionPage.qml:61
#, kde-format
msgid "Distance: %1"
msgstr "Distància: %1"

#: app/JourneySectionPage.qml:68
#, kde-format
msgid "CO₂: %1"
msgstr "CO₂: %1"

#: app/JourneySectionStopDelegate.qml:153
#, kde-format
msgctxt "Abreviation of train platform"
msgid "Pl. %1"
msgstr "Pl. %1"

# skip-rule: kct-dock
#: app/JourneySectionStopDelegate.qml:155
#, kde-format
msgctxt "Ferry dock, if possible use an abreviation"
msgid "Dock %1"
msgstr "Moll %1"

#: app/JourneySectionStopDelegate.qml:157
#, kde-format
msgctxt "Generic abreviation of platform"
msgid "Pl. %1"
msgstr "Pl. %1"

#: app/JourneySectionStopDelegate.qml:171
#, kde-format
msgid "Show location"
msgstr "Mostra la ubicació"

#: app/JourneySummaryDelegate.qml:57
#, kde-format
msgctxt "number of switches to another transport"
msgid "One change"
msgid_plural "%1 changes"
msgstr[0] "Un canvi"
msgstr[1] "%1 canvis"

#: app/JourneySummaryDelegate.qml:68
#, kde-format
msgid "Click to extend"
msgstr "Cliqueu per a ampliar"

#: app/livedatamanager.cpp:667
#, kde-format
msgid "Flight %1 to %2:"
msgstr "Vol %1 a %2:"

#: app/livedatamanager.cpp:673
#, kde-format
msgid "Itinerary change"
msgstr "Canvi en l'itinerari"

#: app/LiveStatusPage.qml:19 app/main.qml:200
#, kde-format
msgid "Live Status"
msgstr "Estat en directe"

#: app/LiveStatusPage.qml:27
#, kde-format
msgid "Stop Location Sharing"
msgstr "Para la compartició de la ubicació"

#: app/LiveStatusPage.qml:27
#, kde-format
msgid "Share Location via Matrix"
msgstr "Compartix la ubicació a través de Matrix"

#: app/LiveStatusPage.qml:66
#, kde-format
msgid "Share Live Location"
msgstr "Compartix la ubicació en directe"

#: app/LiveStatusPage.qml:67
#, kde-format
msgid ""
"Do you really want to share your current location to the Matrix channel %1?"
msgstr ""
"Segur que voleu compartir la vostra ubicació actual amb el canal de Matrix "
"%1?"

#: app/LiveStatusPage.qml:162
#, kde-format
msgid "Automatically follow on the map"
msgstr "Seguix automàticament en el mapa"

#: app/LiveStatusPage.qml:181 app/LiveStatusPage.qml:192
#, kde-format
msgid "Waiting for data..."
msgstr "S'estan esperant les dades..."

#: app/LiveStatusPage.qml:204
#, kde-format
msgid "Position"
msgstr "Posició"

#: app/LiveStatusPage.qml:213
#, kde-format
msgid "Journey"
msgstr "Viatge"

#: app/localizer.cpp:182
#, kde-format
msgctxt "day-only date format"
msgid "dd MMMM"
msgstr "dd MMMM"

#: app/localizer.cpp:227
#, kde-format
msgctxt "distance in meter"
msgid "%1 m"
msgstr "%1 m"

#: app/localizer.cpp:230 app/localizer.cpp:232
#, kde-format
msgctxt "distance in kilometer"
msgid "%1 km"
msgstr "%1 km"

#: app/localizer.cpp:238
#, kde-format
msgctxt "speed in kilometers per hour"
msgid "%1 km/h"
msgstr "%1 km/h"

#: app/localizer.cpp:244
#, kde-format
msgctxt "weight in gram"
msgid "%1 g"
msgstr "%1 g"

#: app/localizer.cpp:247 app/localizer.cpp:249
#, kde-format
msgctxt "weight in kilogram"
msgid "%1 kg"
msgstr "%1 kg"

#: app/localizer.cpp:255
#, kde-format
msgctxt "temperature"
msgid "%1°C"
msgstr "%1°C"

#: app/LocationInfoDelegate.qml:41
#, kde-format
msgid "Entering %1"
msgstr "Entrant %1"

#: app/LocationInfoDelegate.qml:62
#, kde-format
msgid "No compatible power sockets: %1"
msgstr "No hi ha preses de corrent compatibles: %1"

#: app/LocationInfoDelegate.qml:70
#, kde-format
msgid "Some incompatible power sockets: %1"
msgstr "Algunes preses de corrent són incompatibles: %1"

#: app/LocationInfoDelegate.qml:77
#, kde-format
msgid "Some incompatible power plugs: %1"
msgstr "Alguns endolls són incompatibles: %1"

#: app/LocationInfoDelegate.qml:85
#, kde-format
msgid "Timezone change: %1 (%2)"
msgstr "Canvi de la zona horària: %1 (%2)"

#: app/LocationInfoDelegate.qml:108
#, kde-format
msgctxt "currency conversion rate"
msgid "Currency: %1 = %2"
msgstr "Divisa: %1 = %2"

#: app/LocationInfoDelegate.qml:110
#, kde-format
msgid "Currency: %1"
msgstr "Divisa: %1"

#: app/locationinformation.cpp:85
#, kde-format
msgid "People are driving on the right side."
msgstr "La gent conduïx pel costat dret."

#: app/locationinformation.cpp:86
#, kde-format
msgid "People are driving on the left side."
msgstr "La gent conduïx pel costat esquerre."

#: app/locationinformation.cpp:103
msgid "Type A"
msgstr "Tipus A"

#: app/locationinformation.cpp:104
msgid "Type B"
msgstr "Tipus B"

# Nota: https://ca.wikipedia.org/wiki/Europlug
#: app/locationinformation.cpp:105
msgid "Europlug"
msgstr "Europlug"

#: app/locationinformation.cpp:106
msgid "Type D"
msgstr "Tipus D"

#: app/locationinformation.cpp:107
msgid "Type E"
msgstr "Tipus E"

#: app/locationinformation.cpp:108
msgid "Schuko"
msgstr "Schuko"

#: app/locationinformation.cpp:109
msgid "Type G"
msgstr "Tipus G"

#: app/locationinformation.cpp:110
msgid "Type H"
msgstr "Tipus H"

#: app/locationinformation.cpp:111
msgid "Type I"
msgstr "Tipus I"

#: app/locationinformation.cpp:112
msgid "Type J"
msgstr "Tipus J"

#: app/locationinformation.cpp:113
msgid "Type K"
msgstr "Tipus K"

#: app/locationinformation.cpp:114
msgid "Type L"
msgstr "Tipus L"

#: app/locationinformation.cpp:115
msgid "Type M"
msgstr "Tipus M"

#: app/locationinformation.cpp:116
msgid "Type N"
msgstr "Tipus N"

#: app/main.cpp:334
#, kde-format
msgid "Digital Travel Assistant"
msgstr "Assistent digital de viatges"

#: app/main.cpp:335
#, kde-format
msgid "Copyright © 2018-%1 The KDE Community"
msgstr "Copyright © 2018-%1, La comunitat KDE"

#: app/main.cpp:342
#, kde-format
msgid "Open Itinerary on the given page"
msgstr "Obri l'itinerari a la pàgina indicada"

#: app/main.cpp:347
#, kde-format
msgid "Files or URLs to import."
msgstr "Fitxers o URL a importar."

#: app/main.qml:57
#, kde-format
msgid "Open File..."
msgstr "Obri un fitxer..."

#: app/main.qml:65
#, kde-format
msgid "Paste"
msgstr "Apega"

#: app/main.qml:74
#, kde-format
msgid "Scan Barcode..."
msgstr "Escaneja un codi de barres..."

#: app/main.qml:82
#, kde-format
msgid "Add from Calendar..."
msgstr "Afig a partir del calendari..."

#: app/main.qml:96
#, kde-format
msgid "Deutsche Bahn Online Ticket..."
msgstr "Bitllet en línia de la Deutsche Bahn..."

#: app/main.qml:103
#, kde-format
msgid "SNCF Online Ticket..."
msgstr "Bitllet en línia de la SNCF..."

#: app/main.qml:114
#, kde-format
msgid "Import Reservation"
msgstr "Importa la reserva"

#: app/main.qml:116
#, kde-format
msgid "PkPass files (*.pkpass)"
msgstr "Fitxers PkPass (*.pkpass)"

#: app/main.qml:116
#, kde-format
msgid "PDF files (*.pdf)"
msgstr "Fitxers PDF (*.pdf)"

#: app/main.qml:116 app/main.qml:125
#, kde-format
msgid "KDE Itinerary files (*.itinerary)"
msgstr "Fitxers de KDE Itinerary (*.itinerary)"

#: app/main.qml:123
#, kde-format
msgid "Export Itinerary Data"
msgstr "Exportació de dades d'Itinerary"

#: app/main.qml:154 app/PassPage.qml:102
#, kde-format
msgid "Import..."
msgstr "Importa..."

#: app/main.qml:159
#, kde-format
msgid "Check for Updates"
msgstr "Comprova si hi ha actualitzacions"

#: app/main.qml:168
#, kde-format
msgid "Download Maps"
msgstr "Baixa els mapes"

#: app/main.qml:176 app/StatisticsPage.qml:16
#, kde-format
msgid "Statistics"
msgstr "Estadístiques"

#: app/main.qml:183
#, kde-format
msgid "Passes && Programs"
msgstr "Targetes i programes"

#: app/main.qml:183
#, kde-format
msgid "Passes & Programs"
msgstr "Targetes i programes"

#: app/main.qml:208
#, kde-format
msgid "Settings..."
msgstr "Configuració..."

#: app/main.qml:215 app/TripGroupDelegate.qml:157
#, kde-format
msgid "Export..."
msgstr "Exporta..."

#: app/main.qml:220 app/WelcomePage.qml:17
#, kde-format
msgid "Help"
msgstr "Ajuda"

#: app/main.qml:290
#, kde-format
msgid "Map download finished."
msgstr "Ha acabat la baixada dels mapes."

#: app/MatrixRoomSelectionSheet.qml:19
#, kde-format
msgid "Share Location"
msgstr "Compartix la ubicació"

#: app/MatrixRoomSelectionSheet.qml:33
#, kde-format
msgctxt "matrix room type"
msgid "Invited"
msgstr "Convidat"

#: app/MatrixRoomSelectionSheet.qml:34
#, kde-format
msgctxt "matrix room type"
msgid "Favorite Rooms"
msgstr "Sales preferides"

#: app/MatrixRoomSelectionSheet.qml:35
#, kde-format
msgctxt "matrix room type"
msgid "Direct Messages"
msgstr "Missatges directes"

#: app/MatrixRoomSelectionSheet.qml:36
#, kde-format
msgctxt "matrix room type"
msgid "Rooms"
msgstr "Sales"

#: app/MatrixRoomSelectionSheet.qml:37
#, kde-format
msgctxt "matrix room type"
msgid "Low Priority"
msgstr "Prioritat baixa"

#: app/MatrixRoomSelectionSheet.qml:38
#, kde-format
msgctxt "matrix room type"
msgid "Spaces"
msgstr "Espais"

#: app/notificationhelper.cpp:62
#, kde-format
msgid "Disruption on %1"
msgstr "Interrupció a %1"

#: app/notificationhelper.cpp:70
#, kde-format
msgid "Changes on %1"
msgstr "Canvis a %1"

#: app/notificationhelper.cpp:74
#, kde-format
msgid "Delays on %1"
msgstr "Retards a %1"

#: app/notificationhelper.cpp:77
#, kde-format
msgid "Delayed departure on %1"
msgstr "Eixida amb demora a %1"

#: app/notificationhelper.cpp:80
#, kde-format
msgid "Earlier departure on %1"
msgstr "Eixida avançada a %1"

#: app/notificationhelper.cpp:83
#, kde-format
msgid "Delayed arrival on %1"
msgstr "Arribada amb retard a %1"

#: app/notificationhelper.cpp:87
#, kde-format
msgid "Platform change on %1"
msgstr "Canvi de plataforma a %1"

#: app/notificationhelper.cpp:97
#, kde-format
msgctxt "a train/bus journey canceled by its operator"
msgid "Trip has been canceled."
msgstr "S'ha cancel·lat el viatge."

#: app/notificationhelper.cpp:99
#, kde-format
msgctxt "a train/bus journey canceled by its operator"
msgid "Arrival has been canceled."
msgstr "S'ha cancel·lat l'arribada."

#: app/notificationhelper.cpp:103
#, kde-format
msgid "New departure time is: %1 (+%2)"
msgstr "L'hora d'eixida nova és: %1 (+%2)"

#: app/notificationhelper.cpp:105
#, kde-format
msgid "New departure time is: %1 (%2)"
msgstr "L'hora d'eixida nova és: %1 (%2)"

#: app/notificationhelper.cpp:109
#, kde-format
msgid "New arrival time is: %1 (+%2)"
msgstr "L'hora d'arribada nova és: %1 (+%2)"

#: app/notificationhelper.cpp:113
#, kde-format
msgid "New departure platform is: %1"
msgstr "La plataforma d'eixida nova és: %1"

#: app/notificationhelper.cpp:116
#, kde-format
msgid "New arrival platform is: %1"
msgstr "La plataforma d'arribada nova és: %1"

#: app/OnlineImportPage.qml:16
#, kde-format
msgid "Import Online Ticket"
msgstr "Importa un bitllet en línia"

#: app/OnlineImportPage.qml:26
#, kde-format
msgid "Ticket imported"
msgstr "El bitllet s'ha importat"

#: app/OnlineImportPage.qml:30
#, kde-format
msgid "No ticket found"
msgstr "No s'ha trobat cap bitllet"

#: app/OnlineImportPage.qml:45
#, kde-format
msgid "Online Ticket"
msgstr "Bitllet en línia"

#: app/OnlineImportPage.qml:49
#, kde-format
msgid "Family name"
msgstr "Cognoms"

#: app/OnlineImportPage.qml:57
#, kde-format
msgid "Booking reference"
msgstr "Referència de la reserva"

#: app/OnlineImportPage.qml:63
#, kde-format
msgid "Search..."
msgstr "Busca..."

#: app/passmanager.cpp:245
#, kde-format
msgctxt "no longer valid tickets"
msgid "Expired"
msgstr "Caducat"

#: app/passmanager.cpp:248
#, kde-format
msgctxt "not yet valid tickets"
msgid "Future"
msgstr "Futur"

#: app/passmanager.cpp:250
#, kde-format
msgctxt "not yet expired tickets"
msgid "Valid"
msgstr "Vàlid"

#: app/passmanager.cpp:269
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: app/PassPage.qml:17
#, kde-format
msgid "Passes and Programs"
msgstr "Targetes i programes"

#: app/PassPage.qml:30
#, kde-format
msgid "Add Program Membership..."
msgstr "Afig un programa d'afiliació..."

#: app/PassPage.qml:50
#, kde-format
msgctxt "name - number"
msgid "%1 - %2"
msgstr "%1 - %2"

#: app/PassPage.qml:79
#, kde-format
msgctxt "name - valid time range"
msgid "%1 - %2"
msgstr "%1 - %2"

#: app/PassPage.qml:100
#, kde-format
msgid "Import bonus or discount program cards or flat rate passes."
msgstr ""
"Importa bonus o targetes de programes de descomptes o targetes de tarifa "
"plana."

#: app/PassPage.qml:103
#, kde-format
msgid "document-open"
msgstr "document-open"

#: app/PkPassPage.qml:18
#, kde-format
msgid "Boarding Pass"
msgstr "Targeta d'embarcament"

#: app/PkPassPage.qml:19
#, kde-format
msgid "Event Ticket"
msgstr "Entrada de l'esdeveniment"

#: app/PkPassPage.qml:20
#, kde-format
msgid "Pass"
msgstr "Passe"

#: app/ProgramMembershipCard.qml:23 app/ProgramMembershipEditorCard.qml:38
#, kde-format
msgctxt "bonus, discount or frequent traveler program"
msgid "Program"
msgstr "Programa"

#: app/ProgramMembershipCard.qml:27 app/ProgramMembershipEditor.qml:62
#: app/ProgramMembershipEditorCard.qml:57 app/TicketPage.qml:97
#, kde-format
msgid "Name"
msgstr "Nom"

#: app/ProgramMembershipCard.qml:36 app/ProgramMembershipEditor.qml:86
#: app/ProgramMembershipEditorCard.qml:64 app/ProgramMembershipPage.qml:98
#: app/TicketPage.qml:115
#, kde-format
msgid "Number"
msgstr "Número"

#: app/ProgramMembershipCard.qml:45
#, kde-format
msgid "Show program pass"
msgstr "Mostra el passe del programa"

#: app/ProgramMembershipEditor.qml:17
#, kde-format
msgid "Edit Program Membership"
msgstr "Edita un programa d'afiliació"

#: app/ProgramMembershipEditor.qml:25 app/TicketEditor.qml:26
#, kde-format
msgid "Save"
msgstr "Guarda"

#: app/ProgramMembershipEditor.qml:57
#, kde-format
msgid "Program"
msgstr "Programa"

#: app/ProgramMembershipEditor.qml:65
#, kde-format
msgid "Program name must not be empty."
msgstr "El nom del programa no pot estar buit."

#: app/ProgramMembershipEditor.qml:75
#, kde-format
msgid "Membership"
msgstr "Afiliació"

#: app/ProgramMembershipEditor.qml:80 app/ProgramMembershipPage.qml:89
#, kde-format
msgid "Member"
msgstr "Membre"

#: app/ProgramMembershipEditor.qml:93 app/ProgramMembershipPage.qml:106
#: app/TicketPage.qml:103
#, kde-format
msgid "Valid from"
msgstr "Vàlida des de"

#: app/ProgramMembershipEditor.qml:100 app/ProgramMembershipPage.qml:111
#: app/TicketPage.qml:109
#, kde-format
msgid "Valid until"
msgstr "Vàlid fins a"

#: app/ProgramMembershipEditor.qml:113
#, kde-format
msgid "Valid until time has to be after the valid from time."
msgstr "L'hora vàlida «fins» ha de ser posterior a l'hora vàlida «des de»."

#: app/ProgramMembershipPage.qml:17
#, kde-format
msgid "Program Membership"
msgstr "Programa d'afiliació"

#: app/publictransport.cpp:238 app/publictransport.cpp:265
#, kde-format
msgid "Walk"
msgstr "Caminar"

#: app/publictransport.cpp:240
#, kde-format
msgid "Wait"
msgstr "Esperar"

#: app/publictransport.cpp:249
#, kde-format
msgid "Rented bicycle"
msgstr "Bicicleta llogada"

#: app/publictransport.cpp:251
#, kde-format
msgid "Rented moped"
msgstr "Ciclomotor llogat"

#: app/publictransport.cpp:253
#, kde-format
msgid "Rented kick scooter"
msgstr "Patinet elèctric llogat"

#: app/publictransport.cpp:255
#, kde-format
msgid "Rented car"
msgstr "Cotxe llogat"

#: app/publictransport.cpp:261
#, kde-format
msgid "Bicycle"
msgstr "Bicicleta"

#: app/publictransport.cpp:263 app/StatisticsPage.qml:195
#, kde-format
msgid "Car"
msgstr "Cotxe"

#: app/PublicTransportBackendPage.qml:17
#, kde-format
msgid "Public Transport Information Sources"
msgstr "Fonts d'informació de transport públic"

#: app/PublicTransportBackendPage.qml:90
#, kde-format
msgid "Global"
msgstr "Global"

#: app/PublicTransportBackendPage.qml:92
#, kde-format
msgid "🇪🇺 European Union"
msgstr "🇪🇺 Unió Europea"

#: app/ReservationDocumentsCard.qml:20
#, kde-format
msgid "Documents and Tickets"
msgstr "Documents i bitllets"

#: app/RestaurantEditor.qml:18
#, kde-format
msgid "Edit Restaurant"
msgstr "Edita el restaurant"

#: app/RestaurantEditor.qml:50
#, kde-format
msgid "Restaurant"
msgstr "Restaurant"

#: app/RestaurantEditor.qml:55
#, kde-format
msgctxt "restaurant name"
msgid "Name"
msgstr "Nom"

#: app/RestaurantEditor.qml:79
#, kde-format
msgid "Reservation"
msgstr "Reserva"

#: app/RestaurantPage.qml:16
#, kde-format
msgid "Restaurant Reservation"
msgstr "Reserva de restaurant"

#: app/RestaurantPage.qml:62
#, kde-format
msgid "Start time"
msgstr "Hora d'inici"

#: app/RestaurantPage.qml:70
#, kde-format
msgid "End time"
msgstr "Hora final"

#: app/RestaurantPage.qml:78
#, kde-format
msgid "Party size"
msgstr "Mida del grup"

#: app/SettingsPage.qml:19
#, kde-format
msgid "Settings"
msgstr "Configuració"

#: app/SettingsPage.qml:39
#, kde-format
msgid "Home Country"
msgstr "País d'origen"

#: app/SettingsPage.qml:58
#, kde-format
msgid "Online Services"
msgstr "Serveis en línia"

#: app/SettingsPage.qml:62
#, kde-format
msgid "Query Traffic Data"
msgstr "Consulta les dades del trànsit"

#: app/SettingsPage.qml:65
#, kde-format
msgid ""
"When enabled, this will query transport provider online services for changes "
"such as delays or gate and platform changes."
msgstr ""
"Quan estiga habilitat, es consultaran els serveis en línia del proveïdor de "
"transports per a canvis com retards o canvis de porta i plataforma."

#: app/SettingsPage.qml:71
#, kde-format
msgid "Use insecure services"
msgstr "Utilitza serveis insegurs"

#: app/SettingsPage.qml:74
#, kde-format
msgid ""
"Enabling this will also use online services that do not offer transport "
"encryption. This is not recommended, but might be unavoidable when relying "
"on live data from certain providers."
msgstr ""
"Si ho feu, també usareu els serveis en línia que no oferixen l'encriptació "
"del transport. Açò no es recomana, però pot ser inevitable en confiar en "
"dades en temps real de determinats proveïdors."

#: app/SettingsPage.qml:82
#, kde-format
msgid "Public Transport Information Sources..."
msgstr "Fonts d'informació de transport públic..."

#: app/SettingsPage.qml:91 app/WeatherForecastDelegate.qml:95
#: app/WeatherForecastPage.qml:20
#, kde-format
msgid "Weather Forecast"
msgstr "Previsió meteorològica"

#: app/SettingsPage.qml:94
#, kde-format
msgid "Showing weather forecasts will query online services."
msgstr ""
"Per a mostrar les previsions meteorològiques es consultaran els serveis en "
"línia."

#: app/SettingsPage.qml:99 app/WeatherForecastPage.qml:37
#, kde-format
msgid ""
"Using data from <a href=\"https://www.met.no/\">The Norwegian Meteorological "
"Institute</a> under <a href=\"https://creativecommons.org/licenses/"
"by/4.0\">Creative Commons 4.0 BY International</a> license."
msgstr ""
"S'utilitzen les dades de l'<a href=\"https://www.met.no/\">Institut "
"meteorològic Noruec</a> davall la llicència <a href=\"https://"
"creativecommons.org/licenses/by/4.0\">Creative Commons 4.0 BY internacional</"
"a>."

#: app/SettingsPage.qml:108
#, kde-format
msgid "Preload Map Data"
msgstr "Precarrega les dades dels mapes"

#: app/SettingsPage.qml:111
#, kde-format
msgid ""
"Enabling this will download maps for all stations and airports for upcoming "
"trips when connected to Wifi network."
msgstr ""
"En habilitar açò es baixaran els mapes de totes les estacions i aeroports "
"dels propers viatges en connectar amb una xarxa wifi."

#: app/SettingsPage.qml:118
#, kde-format
msgid "Currency Conversion"
msgstr "Conversió de divises"

#: app/SettingsPage.qml:121
#, kde-format
msgid ""
"Enabling this will perform online queries for exchange rates to currencies "
"at travel destinations."
msgstr ""
"Habilitar açò realitzarà consultes en línia per als tipus de canvi a divises "
"en els destins de viatges."

#: app/SettingsPage.qml:128
#, kde-format
msgid "Transfer Assistant"
msgstr "Assistent de transbordament"

#: app/SettingsPage.qml:132
#, kde-format
msgid "Automatically add transfers"
msgstr "Afig automàticament els transbordaments"

#: app/SettingsPage.qml:140
#, kde-format
msgid "Automatically fill transfers"
msgstr "Emplena automàticament els transbordaments"

#: app/SettingsPage.qml:141
#, kde-format
msgid ""
"When enabled, this will query transport provider online services "
"automatically for transfer information."
msgstr ""
"Quan està activada, automàticament es consultaran els serveis en línia del "
"proveïdor de transports per a informació dels transbordaments."

#: app/SettingsPage.qml:152
#, kde-format
msgid "Notifications"
msgstr "Notificacions"

#: app/SettingsPage.qml:156
#, kde-format
msgid "Configure Notifications..."
msgstr "Configura les notificacions..."

#: app/SettingsPage.qml:165
#, kde-format
msgid "Show notifications on lock screen"
msgstr "Mostra les notificacions a la pantalla de bloqueig"

#: app/SettingsPage.qml:178
#, kde-format
msgid "Onboard Status"
msgstr "Estat d'incorporació"

#: app/SettingsPage.qml:182
#, kde-format
msgid "Request permissions..."
msgstr "Sol·licita els permisos..."

#: app/SettingsPage.qml:183
#, kde-format
msgid "Additional permissions are required to access the Wi-Fi status."
msgstr ""
"Es requerixen permisos addicionals per a accedir a l'estat de la Wi-Fi."

#: app/SettingsPage.qml:194
#, kde-format
msgid "Wi-Fi access for onboard information is available."
msgstr "Hi ha disponible l'accés Wi-Fi per a la informació d'incorporació."

#: app/SettingsPage.qml:196
#, kde-format
msgid "Wi-Fi is not enabled"
msgstr "La Wi-Fi no està activada"

#: app/SettingsPage.qml:198
#, kde-format
msgid "Location service is not enabled"
msgstr "El servei d'ubicació no està activat"

#: app/SettingsPage.qml:200
#, kde-format
msgid "Wi-Fi access is not available on this system"
msgstr "En este sistema no hi ha disponible l'accés Wi-Fi"

#: app/SettingsPage.qml:207
#, kde-format
msgid "No further action required."
msgstr "No cal cap més acció."

#: app/SettingsPage.qml:209
#, kde-format
msgid "Enable Wi-Fi on your system to access onboard information."
msgstr ""
"Activeu la Wi-Fi del vostre sistema per a accedir a la informació "
"d'incorporació."

#: app/SettingsPage.qml:211
#, kde-format
msgid ""
"Enable the location service on your device to access onboard information."
msgstr ""
"Activeu el servei d'ubicació del vostre dispositiu per a accedir a la "
"informació d'incorporació."

#: app/SettingsPage.qml:213
#, kde-format
msgid ""
"Onboard information are unfortunately not supported on your device at this "
"time."
msgstr ""
"La informació d'incorporació no està implementada en el vostre dispositiu en "
"este moment."

#: app/SettingsPage.qml:245
#, kde-format
msgid "Matrix Integration"
msgstr "Integració de Matrix"

#: app/SettingsPage.qml:252
#, kde-format
msgid "Logged in as %1"
msgstr "Connectat com a %1"

#: app/SettingsPage.qml:256
#, kde-format
msgid "Synchronize rooms"
msgstr "Sincronitza les sales"

#: app/SettingsPage.qml:263
#, kde-format
msgid "Matrix ID"
msgstr "ID de Matrix"

#: app/SettingsPage.qml:270
#, kde-format
msgid "Password"
msgstr "Contrasenya"

#: app/SettingsPage.qml:277
#, kde-format
msgid "Log out"
msgstr "Eixida"

#: app/SettingsPage.qml:277
#, kde-format
msgid "Log in"
msgstr "Inici de sessió"

#: app/statisticsmodel.cpp:91
#, kde-format
msgid "Trips"
msgstr "Viatges"

#: app/statisticsmodel.cpp:96 app/statisticsmodel.cpp:129
#: app/statisticsmodel.cpp:144 app/statisticsmodel.cpp:159
#: app/statisticsmodel.cpp:174 app/statisticsmodel.cpp:189
#, kde-format
msgid "Distance"
msgstr "Distància"

#: app/statisticsmodel.cpp:101
#, kde-format
msgid "Hotel nights"
msgstr "Nits d'hotel"

#: app/statisticsmodel.cpp:106 app/statisticsmodel.cpp:134
#: app/statisticsmodel.cpp:149 app/statisticsmodel.cpp:164
#: app/statisticsmodel.cpp:179 app/statisticsmodel.cpp:194
#, kde-format
msgid "CO₂"
msgstr "CO₂"

#: app/statisticsmodel.cpp:119
#, kde-format
msgid "Visited countries"
msgstr "Països visitats"

#: app/statisticsmodel.cpp:124
#, kde-format
msgid "Flights"
msgstr "Vols"

#: app/statisticsmodel.cpp:139
#, kde-format
msgid "Train rides"
msgstr "Viatges amb tren"

#: app/statisticsmodel.cpp:154
#, kde-format
msgid "Bus rides"
msgstr "Viatges amb autobús"

#: app/statisticsmodel.cpp:169
#, kde-format
msgid "Car rides"
msgstr "Viatges amb cotxe"

#: app/statisticsmodel.cpp:184
#, kde-format
msgid "Boat trips"
msgstr "Viatges de vaixell"

#: app/StatisticsPage.qml:44
#, kde-format
msgid "Year"
msgstr "Any"

#: app/StatisticsPage.qml:64 app/statisticstimerangemodel.cpp:69
#, kde-format
msgid "Total"
msgstr "Total"

#: app/StatisticsPage.qml:138
#, kde-format
msgid "Train"
msgstr "Tren"

#: app/StatisticsPage.qml:176
#, kde-format
msgid "Boat"
msgstr "Vaixell"

#: app/StopPickerPage.qml:29
#, kde-format
msgid "Clear history"
msgstr "Neteja l'historial"

#: app/StopPickerPage.qml:39
#, kde-format
msgid "Sort by name"
msgstr "Ordena per nom"

#: app/StopPickerPage.qml:46
#, kde-format
msgid "Most recently used"
msgstr "Utilitzada més recent"

#: app/StopPickerPage.qml:53
#, kde-format
msgid "Most often used"
msgstr "Utilitzada sovint"

#: app/StopPickerPage.qml:127
#, kde-format
msgid "Remove history entry"
msgstr "Elimina l'entrada de l'historial"

#: app/StopPickerPage.qml:173
#, kde-format
msgid "No locations found"
msgstr "No s'ha trobat cap ubicació"

#: app/TicketEditor.qml:18
#, kde-format
msgid "Edit Ticket"
msgstr "Edició de bitllet"

#: app/TicketEditor.qml:46 app/TicketPage.qml:17 app/TicketPage.qml:93
#, kde-format
msgid "Ticket"
msgstr "Bitllet"

#: app/TicketEditor.qml:51
#, kde-format
msgid "Ticket name"
msgstr "Nom del bitllet"

#: app/TicketEditor.qml:54
#, kde-format
msgid "Ticket name must not be empty."
msgstr "El nom del bitllet no pot estar buit."

#: app/TicketPage.qml:42
#, kde-format
msgid "Delete Ticket"
msgstr "Suprimix un bitllet"

#: app/TicketPage.qml:43
#, kde-format
msgid "Do you really want to delete this ticket?"
msgstr "Segur que voleu suprimir este bitllet?"

#: app/TicketPage.qml:121
#, kde-format
msgid "Class"
msgstr "Classe"

#: app/tickettokenmodel.cpp:74
#, kde-format
msgid "Attendee %1"
msgstr "Assistent %1"

#: app/tickettokenmodel.cpp:76
#, kde-format
msgid "Traveler %1"
msgstr "Viatger/a %1"

#: app/TimelinePage.qml:19
#, kde-format
msgid "My Itinerary"
msgstr "El meu itinerari"

#: app/TimelinePage.qml:42
#, kde-format
msgid "Go To Now"
msgstr "Ves a ara"

#: app/TimelinePage.qml:47
#, kde-format
msgid "Current Ticket"
msgstr "Bitllet actual"

#: app/TimelinePage.qml:53
#, kde-format
msgid "Add train trip..."
msgstr "Afig un viatge de tren..."

#: app/TimelinePage.qml:99
#, kde-format
msgid "Add ferry trip..."
msgstr "Afig un viatge en transbordador..."

#: app/TimelinePage.qml:111
#, kde-format
msgid "Add accommodation..."
msgstr "Afig un allotjament..."

#: app/TimelinePage.qml:122
#, kde-format
msgid "Add event..."
msgstr "Afig un esdeveniment..."

#: app/TimelinePage.qml:134
#, kde-format
msgid "Add restaurant..."
msgstr "Afig un restaurant..."

#: app/TimelinePage.qml:151
#, kde-format
msgid "Delete Trip"
msgstr "Suprimix el viatge"

#: app/TimelinePage.qml:152
#, kde-format
msgid "Do you really want to delete this trip?"
msgstr "Segur que voleu suprimir este viatge?"

#: app/TimelinePage.qml:171
#, kde-format
msgid "Export"
msgstr "Exporta"

#: app/TimelinePage.qml:174
#, kde-format
msgid "As Itinerary file..."
msgstr "Com a fitxer d'Itinerary..."

#: app/TimelinePage.qml:183
#, kde-format
msgid "As GPX file..."
msgstr "Com a fitxer GPX..."

#: app/TimelinePage.qml:198
#, kde-format
msgid "Send to %1"
msgstr "Envia a %1"

#: app/TimelinePage.qml:216 app/TimelinePage.qml:225
#, kde-format
msgid "Export Trip"
msgstr "Exporta un viatge"

#: app/TimelinePage.qml:218
#, kde-format
msgid "Itinerary file (*.itinerary)"
msgstr "Fitxers d'Itinerary (*.itinerary)"

#: app/TimelinePage.qml:393
#, kde-format
msgid "Nothing on the itinerary for today."
msgstr "Res per a l'itinerari d'hui."

#: app/timelinesectiondelegatecontroller.cpp:65
#, kde-format
msgid "Today"
msgstr "Hui"

#: app/timelinesectiondelegatecontroller.cpp:67
#, kde-format
msgctxt "weekday, date"
msgid "%1, %2"
msgstr "%1, %2"

#: app/TouristAttractionPage.qml:17
#, kde-format
msgid "Tourist Attraction"
msgstr "Atracció turística"

#: app/TouristAttractionPage.qml:59
#, kde-format
msgid "Departure"
msgstr "Eixida"

#: app/TouristAttractionPage.qml:63
#, kde-format
msgid "Depature Time"
msgstr "Hora d'eixida"

#: app/TouristAttractionPage.qml:77
#, kde-format
msgid "Arrival"
msgstr "Arribada"

#: app/TouristAttractionPage.qml:81
#, kde-format
msgid "Arrival Time"
msgstr "Hora d'arribada"

#: app/TrainDelegate.qml:60
#, kde-format
msgctxt "Train departure"
msgid "Departure from %1 on platform %2"
msgstr "Eixida des de %1 en la plataforma %2"

#: app/TrainDelegate.qml:62
#, kde-format
msgctxt "Train departure"
msgid "Departure from %1"
msgstr "Eixida des de %1"

#: app/TrainDelegate.qml:94
#, kde-format
msgctxt "Train arrival"
msgid "Arrival at %1 on platform %2"
msgstr "Arribada a les %1 en la plataforma %2"

#: app/TrainDelegate.qml:96
#, kde-format
msgctxt "Train arrival"
msgid "Arrival at %1"
msgstr "Arribada a les %1"

#: app/TrainEditor.qml:19
#, kde-format
msgid "Edit Train Reservation"
msgstr "Edició de reserva de tren"

#: app/TrainEditor.qml:55
#, kde-format
msgid "Change departure station"
msgstr "Canvia l'estació d'eixida"

#: app/TrainEditor.qml:68
#, kde-format
msgid "Change arrival station"
msgstr "Canvia l'estació d'arribada"

#: app/TrainEditor.qml:106
#, kde-format
msgctxt "train departure"
msgid "Departure"
msgstr "Eixida"

#: app/TrainEditor.qml:109 app/TrainEditor.qml:140 app/TrainPage.qml:135
#: app/TrainPage.qml:220
#, kde-format
msgctxt "train station"
msgid "Station"
msgstr "Estació"

#: app/TrainEditor.qml:115 app/TrainEditor.qml:146
#, kde-format
msgctxt "train platform"
msgid "Platform"
msgstr "Plataforma"

#: app/TrainEditor.qml:137
#, kde-format
msgctxt "train arrival"
msgid "Arrival"
msgstr "Arribada"

#: app/TrainEditor.qml:172
#, kde-format
msgctxt "carriage on a train"
msgid "Coach"
msgstr "Cotxe"

#: app/TrainEditor.qml:184
#, kde-format
msgctxt "seating class on a train"
msgid "Class"
msgstr "Classe"

#: app/TrainPage.qml:18
#, kde-format
msgid "Train Ticket"
msgstr "Bitllet de tren"

#: app/TrainPage.qml:94
#, kde-format
msgctxt "Train departure"
msgid "Departure"
msgstr "Eixida"

#: app/TrainPage.qml:163 app/TrainPage.qml:247
#, kde-format
msgid "Additional notes"
msgstr "Notes addicionals"

#: app/TrainPage.qml:181
#, kde-format
msgctxt "Train arrival"
msgid "Arrival"
msgstr "Arribada"

#: app/TrainPage.qml:269
#, kde-format
msgctxt "coach of a train"
msgid "Coach:"
msgstr "Cotxe:"

#: app/TrainPage.qml:278
#, kde-format
msgid "Seat:"
msgstr "Seient:"

#: app/TrainPage.qml:287
#, kde-format
msgid "Class:"
msgstr "Classe:"

#: app/TrainPage.qml:317
#, kde-format
msgid "Departure Vehicle Layout"
msgstr "Disposició del vehicle d'eixida"

#: app/TrainPage.qml:323
#, kde-format
msgid "Arrival Vehicle Layout"
msgstr "Disposició del vehicle d'arribada"

#: app/TransferDelegate.qml:121
#, kde-format
msgid "Select transfer"
msgstr "Seleccioneu el transbordament"

#: app/TransferDelegate.qml:135
#, kde-format
msgid "Delete transfer"
msgstr "Suprimix el transbordament"

#: app/TransferPage.qml:21
#, kde-format
msgid "Select Transfer"
msgstr "Seleccioneu el transbordament"

#: app/TransferPage.qml:44
#, kde-format
msgid "Depart Now"
msgstr "Eixida ara"

#: app/TransferPage.qml:54
#, kde-format
msgid "Discard"
msgstr "Descarta"

#: app/TransferPage.qml:76
#, kde-format
msgid "Bike"
msgstr "Bicicleta"

#: app/TransferPage.qml:83
#, kde-format
msgid "Bike & Ride"
msgstr "Passeig en bicicleta"

#: app/TransferPage.qml:91
#, kde-format
msgid "Shared Bikes"
msgstr "Bicicletes compartides"

#: app/TransferPage.qml:98
#, kde-format
msgid "Park & Ride"
msgstr "Passeig pel parc"

#: app/TransferPage.qml:274
#, kde-format
msgid "%1 ends at %2"
msgstr "%1 finalitza a les %2"

#: app/TransferPage.qml:276
#, kde-format
msgid "Preceding arrival %1 at %2"
msgstr "Arribada anterior a %1 a les %2"

#: app/TransferPage.qml:286
#, kde-format
msgid "%1 starts at %2"
msgstr "%1 comença a les %2"

#: app/TransferPage.qml:288
#, kde-format
msgid "Following departure %1 from %2"
msgstr "Següent eixida %1 des de %2"

#: app/TripGroupDelegate.qml:62
#, kde-format
msgid "Trip: %1"
msgstr "Viatge: %1"

#: app/TripGroupDelegate.qml:88
#, kde-format
msgid "Date: %2 (one day)"
msgid_plural "Date: %2 (%1 days)"
msgstr[0] "Data: %2 (un dia)"
msgstr[1] "Data: %2 (%1 dies)"

#: app/TripGroupDelegate.qml:104 app/WeatherForecastDelegate.qml:54
#: app/WeatherForecastPage.qml:94
#, kde-format
msgctxt "temperature range"
msgid "%1 / %2"
msgstr "%1 / %2"

#: app/TripGroupDelegate.qml:119
#, kde-format
msgid "%1: some incompatible power sockets (%2)"
msgstr "%1: algunes preses de corrent són incompatibles (%2)"

#: app/TripGroupDelegate.qml:121
#, kde-format
msgid "%1: some incompatible power plugs (%2)"
msgstr "%1: alguns endolls són incompatibles (%2)"

#: app/TripGroupDelegate.qml:124
#, kde-format
msgid "%1: no compatible power plugs (%2)"
msgstr "%1: no hi ha preses de corrent compatibles (%2)"

#: app/TripGroupDelegate.qml:134
#, kde-format
msgid "Currency: %2"
msgid_plural "Currencies: %2"
msgstr[0] "Divisa: %2"
msgstr[1] "Divises: %2"

#: app/TripGroupDelegate.qml:165
#, kde-format
msgid "Delete trip"
msgstr "Suprimix el viatge"

#: app/tripgroupmanager.cpp:594
#, kde-format
msgctxt "%1 is destination, %2 is the standalone month name, %3 is the year"
msgid "%1 (%2 %3)"
msgstr "%1 (%2 %3)"

#: app/tripgroupmanager.cpp:596
#, kde-format
msgctxt ""
"%1 is destination, %2 and %3 are the standalone month names and %4 is the "
"year"
msgid "%1 (%2/%3 %4)"
msgstr "%1 (%2/%3 %4)"

#: app/tripgroupmanager.cpp:598
#, kde-format
msgctxt "%1 is destination, %2 and %3 are years"
msgid "%1 (%2/%3)"
msgstr "%1 (%2/%3)"

#: app/VehicleLayoutPage.qml:17
#, kde-format
msgid "Vehicle Layout"
msgstr "Disposició del vehicle"

#: app/VehicleLayoutPage.qml:103
#, kde-format
msgid "Departure: %1"
msgstr "Eixida: %1"

#: app/VehicleLayoutPage.qml:105
#, kde-format
msgid "Arrival: %1"
msgstr "Arribada: %1"

#: app/VehicleLayoutPage.qml:123
#, kde-format
msgid "Platform: %1"
msgstr "Plataforma: %1"

#: app/VehicleLayoutPage.qml:129
#, kde-format
msgid "Coach: %1 Seat: %2"
msgstr "Cotxe: %1 Seient: %2"

#: app/VehicleLayoutPage.qml:255
#, kde-format
msgid "First class"
msgstr "Primera classe"

#: app/VehicleLayoutPage.qml:257
#, kde-format
msgid "Second class"
msgstr "Segona classe"

#: app/VehicleLayoutPage.qml:259
#, kde-format
msgid "First/second class"
msgstr "Primera/segona classe"

#: app/VehicleLayoutPage.qml:260
#, kde-format
msgid "Unknown class"
msgstr "Classe desconeguda"

#: app/VehicleLayoutPage.qml:304
#, kde-format
msgid "No vehicle layout information available."
msgstr "No hi ha informació disponible de la disposició del vehicle."

#: app/VehicleLoadIndicator.qml:29
#, kde-format
msgctxt "vehicle load"
msgid "FULL"
msgstr "Completa"

#: app/VehicleLoadIndicator.qml:52
#, kde-format
msgctxt "vehicle load"
msgid "Low"
msgstr "Baixa"

#: app/VehicleLoadIndicator.qml:53
#, kde-format
msgctxt "vehicle load"
msgid "Medium"
msgstr "Mitjana"

#: app/VehicleLoadIndicator.qml:54
#, kde-format
msgctxt "vehicle load"
msgid "High"
msgstr "Alta"

#: app/WeatherForecastDelegate.qml:67 app/WeatherForecastPage.qml:107
#, kde-format
msgctxt "precipitation"
msgid "%1 mm"
msgstr "%1 mm"

#: app/WeatherForecastDelegate.qml:80 app/WeatherForecastPage.qml:120
#, kde-format
msgctxt "windSpeed"
msgid "%1 m/s"
msgstr "%1 m/s"

#: app/WelcomePage.qml:17
#, kde-format
msgid "Welcome!"
msgstr "Us donem la benvinguda!"

#: app/WelcomePage.qml:21
#, kde-format
msgid "How to import data?"
msgstr "Com importar dades?"

#: app/WelcomePage.qml:27
#, kde-format
msgid ""
"<p>There's a number of ways to import data into KDE Itinerary:"
"<ul><li>Directly opening PDF tickets or Apple Wallet passes.</li><li>From "
"the Android calendar, for entries made via the KMail, Nextcloud or "
"Thunderbird Itinerary plugins, and synced using DAVx⁵.</li><li>Via KDE "
"Connect from the KMail Itinerary plugin.</li><li>By scanning boarding pass "
"barcodes and pasting their content.</li></p>"
msgstr ""
"<p>Hi ha diverses formes d'importar dades a KDE Itinerary:<ul><li>Obrir "
"directament els tiquets PDF o targetes de la Cartera d'Apple.</li><li>Des "
"del calendari d'Android, per a les entrades realitzades a través dels "
"connectors Itinerary de KMail, Nextcloud o Thunderbird, i sincronitzades "
"emprant DAVx⁵.</li><li>Mitjançant KDE Connect des del connector Itinerari de "
"KMail.</li><li>Escanejant els codis de barres de les targetes d'embarcament "
"i apegant el seu contingut.</li></p>"

#: app/WelcomePage.qml:32
#, kde-format
msgid "Check the settings!"
msgstr "Comproveu la configuració!"

#: app/WelcomePage.qml:38
#, kde-format
msgid ""
"KDE Itinerary has all features disabled by default that require online "
"access, such as retrieving live traffic data or weather forecasts. You "
"therefore might want to review these settings. While you are at it, you "
"might want to configure your home location to enable the transfer assistant "
"to automatically suggests ways to your next departure station or airport."
msgstr ""
"De manera predeterminada, KDE Itinerary té desactivades totes les "
"característiques que requerixen accés en línia, com la recuperació de dades "
"de trànsit en línia o les previsions meteorològiques. Per tant, segurament "
"voldreu revisar estos paràmetres. Quan ho feu, podreu configurar la ubicació "
"de la vostra llar per a activar l'assistent de transbords i que suggerisca "
"automàticament els camins cap la propera estació d'eixida o a l'aeroport."

#: app/WelcomePage.qml:43
#, kde-format
msgid "More information"
msgstr "Més informació"

#: app/WelcomePage.qml:49
#, kde-format
msgid ""
"For more information about KDE Itinerary check out the <a href=\"https://"
"community.kde.org/KDE_PIM/KDE_Itinerary\">wiki page</a>."
msgstr ""
"Per a més informació quan a KDE Itinerary, vegeu la <a href=\"https://"
"community.kde.org/KDE_PIM/KDE_Itinerary\">pàgina del wiki</a>."

#: app/WelcomePage.qml:56
#, kde-format
msgid "Got it!"
msgstr "Entesos!"

#: matrix/matrixmanager.cpp:24 matrix/matrixmanager.cpp:58
#: matrix/matrixmanager.cpp:110
#, kde-format
msgid "Syncing…"
msgstr "S'està sincronitzant…"

#: matrix/matrixmanager.cpp:43
#, kde-format
msgid "This server does not support logging in using a password"
msgstr "Este servidor no permet iniciar la sessió utilitzant una contrasenya"

#: matrix/matrixmanager.cpp:69
#, kde-format
msgid "Logging in"
msgstr "S'està iniciant la sessió"

#: metadataextractor/itineraryextractor.cpp:119
#, kde-format
msgctxt "Airline Flightnumber from Airport to Airport on Date"
msgid "%1%2 from %3 to %4 on %5"
msgstr "%1%2 des de %3 a %4 el %5"
