# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the itinerary package.
# Tommi Nieminen <translator@legisign.org>, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: itinerary\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-13 00:47+0000\n"
"PO-Revision-Date: 2023-07-25 16:35+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Tommi Nieminen"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "translator@legisign.org"

#: app/AboutPage.qml:19 app/main.qml:227
#, kde-format
msgid "About"
msgstr "Tietoa"

#: app/AboutPage.qml:150
#, kde-format
msgid "Copyright: %1"
msgstr "Tekijänoikeudet: %1"

#: app/AboutPage.qml:156
#, kde-format
msgid "Homepage: <a href=\"%1\">%1</a>"
msgstr "Kotisivu: <a href=\"%1\">%1</a>"

#: app/AboutPage.qml:163
#, kde-format
msgid "License: <a href=\"https://spdx.org/licenses/%1.html\">%2</a>"
msgstr "Lisenssi: <a href=\"https://spdx.org/licenses/%1.html\">%2</a>"

#: app/AboutPage.qml:186
#, kde-format
msgid "License: <a href=\"%2\">%1</a>"
msgstr "Lisenssi: <a href=\"%2\">%1</a>"

#: app/AboutPage.qml:202
#, kde-format
msgid ""
"KDE Itinerary is developed by the KDE community as free software and uses "
"the components listed below."
msgstr ""
"KDE Itineraryn on kehittänyt KDE-yhteisö vapaana ohjelmistona, ja se käyttää "
"alla lueteltuja osia."

#: app/AboutPage.qml:217
#, kde-format
msgid "KDE Itinerary uses public transport data from the following sources."
msgstr "KDE Itinerary käyttää seuraavien lähteiden julkista liikennetietoa."

#: app/AboutPage.qml:233
#, kde-format
msgid "Developer information"
msgstr "Kehitystiedot"

#: app/AboutPage.qml:238
#, kde-format
msgid "Application version: %1"
msgstr "Sovellusversio: %1"

#: app/AboutPage.qml:254
#, kde-format
msgid "Extractor capabilities:"
msgstr "Purkajan kyvyt:"

#: app/AboutPage.qml:259
#, kde-format
msgid "Extractor capabilities copied to clipboard"
msgstr "Purkajan kyvyt kopioitu leikepöydälle"

#: app/ActionsCard.qml:31
#, kde-format
msgid "Show Boarding Pass"
msgstr "Näytä maihinnousukortti"

#: app/ActionsCard.qml:31
#, kde-format
msgid "Show Ticket"
msgstr "Näytä matkalippu"

#: app/ActionsCard.qml:37
#, kde-format
msgid "Add transfer before"
msgstr "Lisää vaihto edelle"

#: app/ActionsCard.qml:46
#, kde-format
msgid "Add transfer after"
msgstr "Lisää vaihto jälkeen"

#: app/ActionsCard.qml:55 app/ProgramMembershipPage.qml:138
#: app/TicketPage.qml:152
#, kde-format
msgid "Edit"
msgstr "Muokkaa"

#: app/ActionsCard.qml:61
#, kde-format
msgid "Add to calendar..."
msgstr "Lisää kalenteriin…"

#: app/ActionsCard.qml:72 app/ActionsCard.qml:140 app/DocumentsCard.qml:87
#: app/GenericPkPassPage.qml:25 app/GenericPkPassPage.qml:38
#: app/HealthCertificatePage.qml:53 app/HealthCertificatePage.qml:67
#: app/ProgramMembershipPage.qml:45 app/ProgramMembershipPage.qml:145
#: app/TicketPage.qml:49 app/TicketPage.qml:159 app/TimelinePage.qml:158
#, kde-format
msgid "Delete"
msgstr "Poista"

#: app/ActionsCard.qml:83
#, kde-format
msgctxt "cancel as in revoking a booking"
msgid "Cancel Reservation"
msgstr "Peru varaus"

#: app/ActionsCard.qml:84
#, kde-format
msgid "Check-in"
msgstr "Palautus"

#: app/ActionsCard.qml:85
#, kde-format
msgid "Download"
msgstr "Lataa"

#: app/ActionsCard.qml:86
#, kde-format
msgid "Change Reservation"
msgstr "Muuta varausta"

#: app/ActionsCard.qml:87
#, kde-format
msgid "View Reservation"
msgstr "Näytä varaus"

#: app/ActionsCard.qml:133
#, kde-format
msgid "Delete Event"
msgstr "Poista tapahtuma"

#: app/ActionsCard.qml:134
#, kde-format
msgid "Do you really want to delete this event?"
msgstr "Haluatko varmasti poistaa tämän tapahtuman?"

#: app/ActionsCard.qml:154 app/ProgramMembershipPage.qml:132
#: app/TicketPage.qml:146
#, kde-format
msgid "Actions"
msgstr "Toiminnot"

#: app/AlternativeJourneyPage.qml:20
#, kde-format
msgid "Alternative Connections"
msgstr "Yhteysvaihtoehdot"

#: app/AlternativeJourneyPage.qml:57 app/AlternativeJourneyPage.qml:67
#, kde-format
msgctxt "to travel destination"
msgid "To %1"
msgstr "Kohteeseen %1"

#: app/AlternativeJourneyPage.qml:83 app/DepartureQueryPage.qml:40
#: app/JourneyRequestPage.qml:198 app/TransferPage.qml:109
#, kde-format
msgctxt "journey query search constraint, title"
msgid "Long distance trains"
msgstr "Kaukojunat"

#: app/AlternativeJourneyPage.qml:91 app/DepartureQueryPage.qml:47
#: app/JourneyRequestPage.qml:208 app/TransferPage.qml:117
#, kde-format
msgctxt "journey query search constraint, title"
msgid "Local trains"
msgstr "Paikallisjunat"

#: app/AlternativeJourneyPage.qml:99 app/DepartureQueryPage.qml:54
#: app/JourneyRequestPage.qml:218 app/TransferPage.qml:125
#, kde-format
msgctxt "journey query search constraint, title"
msgid "Rapid transit"
msgstr "Nopea yhteys"

#: app/AlternativeJourneyPage.qml:107 app/DepartureQueryPage.qml:61
#: app/JourneyRequestPage.qml:228 app/TransferPage.qml:133
#, kde-format
msgctxt "journey query search constraint, title"
msgid "Bus"
msgstr "Bussi"

#: app/AlternativeJourneyPage.qml:115 app/DepartureQueryPage.qml:68
#: app/JourneyRequestPage.qml:238 app/TransferPage.qml:141
#, kde-format
msgctxt "journey query search constraint, title"
msgid "Ferry"
msgstr "Lautta"

#: app/AlternativeJourneyPage.qml:131
#, kde-format
msgid "Replace Journey"
msgstr "Korvaa matkaa"

#: app/AlternativeJourneyPage.qml:132
#, kde-format
msgid ""
"Do you really want to replace your existing reservation with the newly "
"selected journey?"
msgstr "Haluatko varmasti korvata varauksesi vasta valitulla matkalla?"

#: app/AlternativeJourneyPage.qml:136
#, kde-format
msgid "Replace"
msgstr "Korvaa"

#: app/applicationcontroller.cpp:344 app/applicationcontroller.cpp:683
#: app/applicationcontroller.cpp:698
#, kde-format
msgid "Import failed: %1"
msgstr "Tuonti epäonnistui: %1"

#: app/applicationcontroller.cpp:349
#, kde-format
msgid "Import failed: File too large."
msgstr "Tuonti epäonnistui: Liian suuri tiedosto."

#: app/applicationcontroller.cpp:431 app/applicationcontroller.cpp:760
#: app/applicationcontroller.cpp:770
#, kde-format
msgid "One reservation imported."
msgid_plural "%1 reservations imported."
msgstr[0] "Tuotiin yksi varaus."
msgstr[1] "Tuotiin %1 varausta."

#: app/applicationcontroller.cpp:438
#, kde-format
msgid "Health certificate imported."
msgstr "Tuotiin terveystodistus."

#: app/applicationcontroller.cpp:453
#, kde-format
msgid "One pass imported."
msgid_plural "%1 passes imported."
msgstr[0] "Yksi lippu tuotu."
msgstr[1] "%1 lippua tuotu."

#: app/applicationcontroller.cpp:456
#, kde-format
msgid "Pass imported."
msgstr "Lippu on tuotu."

#: app/applicationcontroller.cpp:491
#, kde-format
msgid "Nothing imported."
msgstr "Mitään ei tuotu."

#: app/applicationcontroller.cpp:560 app/applicationcontroller.cpp:600
#: app/applicationcontroller.cpp:618 app/applicationcontroller.cpp:662
#, kde-format
msgid "Export failed: %1"
msgstr "Vienti epäonnistui: %1"

#: app/applicationcontroller.cpp:574 app/applicationcontroller.cpp:583
#: app/applicationcontroller.cpp:675
#, kde-format
msgid "Export completed."
msgstr "Vienti valmis."

#: app/applicationcontroller.cpp:610
#, fuzzy, kde-format
#| msgid "Trips"
msgid "Trip sent."
msgstr "Matkat"

#: app/applicationcontroller.cpp:723
#, kde-format
msgid "Import completed."
msgstr "Tuonti valmis."

#: app/BarcodeScanModeButton.qml:18
#, fuzzy, kde-format
#| msgid "Barcode Scan Mode"
msgctxt "@action:button"
msgid "Barcode Scan Mode"
msgstr "Viivakoodinlukutila"

#: app/BarcodeScanModeController.qml:33
#, kde-format
msgid "In barcode scanning mode"
msgstr "Viivakoodinlukutilassa"

#: app/BarcodeScannerPage.qml:17
#, kde-format
msgid "Scan Barcode"
msgstr "Lue viivakoodi"

#: app/BarcodeScannerPage.qml:26
#, kde-format
msgid "Light"
msgstr "Vaalea"

#: app/BarcodeScannerPage.qml:85
#, kde-format
msgid "No camera available."
msgstr "Ei kameraa käytettävissä."

#: app/BoatDelegate.qml:18 app/BusDelegate.qml:25 app/TrainDelegate.qml:26
#: app/TrainPage.qml:64 app/TransferDelegate.qml:47
#, kde-format
msgid "%1 to %2"
msgstr "%1 – %2"

#: app/BoatDelegate.qml:33 app/BusDelegate.qml:48
#, kde-format
msgid "From: %1"
msgstr "Mistä: %1"

#: app/BoatDelegate.qml:47 app/BusDelegate.qml:63
#, kde-format
msgid "To: %1"
msgstr "Mihin: %1"

#: app/BoatDelegate.qml:58 app/BusDelegate.qml:78 app/TrainDelegate.qml:107
#, kde-format
msgid "Arrival time: %1"
msgstr "Saapumisaika: %1"

#: app/BoatEditor.qml:18
#, kde-format
msgid "Edit Boat Trip"
msgstr "Muokkaa laivamatkaa"

#: app/BoatEditor.qml:53 app/BoatPage.qml:65
#, kde-format
msgctxt "Boat departure"
msgid "Departure"
msgstr "Lähtö"

#: app/BoatEditor.qml:57
#, kde-format
msgctxt "Boat departure"
msgid "Departure Time"
msgstr "Lähtöaika"

#: app/BoatEditor.qml:61
#, fuzzy, kde-format
#| msgid "Check-out time"
msgid "Departure time has to be set."
msgstr "Uloskirjautumisaika"

#: app/BoatEditor.qml:66 app/BoatEditor.qml:111
#, kde-format
msgctxt "boat terminal"
msgid "Terminal Name"
msgstr "Terminaalin nimi"

#: app/BoatEditor.qml:69
#, fuzzy, kde-format
#| msgid "Ticket name must not be empty."
msgid "Departure terminal must not be empty."
msgstr "Lipun nimi ei voi olla tyhjä."

#: app/BoatEditor.qml:89 app/BoatPage.qml:101
#, kde-format
msgctxt "Boat arrival"
msgid "Arrival"
msgstr "Saapuminen"

#: app/BoatEditor.qml:93
#, kde-format
msgctxt "Boat arrival"
msgid "Arrival Time"
msgstr "Saapumisaika"

#: app/BoatEditor.qml:104
#, kde-format
msgid "Arrival time has to be after the departure time."
msgstr ""

#: app/BoatEditor.qml:114
#, fuzzy, kde-format
#| msgid "Ticket name must not be empty."
msgid "Arrival terminal must not be empty."
msgstr "Lipun nimi ei voi olla tyhjä."

#: app/BoatPage.qml:17
#, kde-format
msgid "Boat Ticket"
msgstr "Laivalippu"

#: app/BoatPage.qml:69 app/BusPage.qml:85 app/FlightPage.qml:131
#: app/TrainPage.qml:98
#, kde-format
msgid "Departure time"
msgstr "Lähtöaika"

#: app/BoatPage.qml:76 app/BoatPage.qml:112
#, kde-format
msgctxt "Boat terminal"
msgid "Terminal"
msgstr "Terminaali"

#: app/BoatPage.qml:105 app/BusPage.qml:156 app/FlightPage.qml:189
#: app/TrainPage.qml:186
#, kde-format
msgid "Arrival time"
msgstr "Saapumisaika:"

#: app/BookingCard.qml:25 app/BookingEditorCard.qml:41
#, kde-format
msgid "Booking"
msgstr "Varaaminen"

#: app/BookingCard.qml:30 app/BookingEditorCard.qml:46
#, kde-format
msgid "Reference"
msgstr "Viite"

#: app/BookingCard.qml:39 app/BookingEditorCard.qml:52
#, kde-format
msgid "Under name"
msgstr "Nimellä"

#: app/BookingCard.qml:48
#, kde-format
msgid "Ticket number:"
msgstr "Lipun numero:"

#: app/BusEditor.qml:18
#, kde-format
msgid "Edit Bus Reservation"
msgstr "Muokkaa bussivarausta"

#: app/BusEditor.qml:48 app/TrainEditor.qml:52
#, kde-format
msgid "Board Later"
msgstr "Nouse junaan myöhemmin"

#: app/BusEditor.qml:51
#, kde-format
msgid "Change departure stop"
msgstr "Vaihda lähtöpysäkkiä"

#: app/BusEditor.qml:61 app/TrainEditor.qml:65
#, kde-format
msgid "Alight Earlier"
msgstr "Nouse junasta myöhemmin"

#: app/BusEditor.qml:64
#, kde-format
msgid "Change arrival stop"
msgstr "Vaihta saapumispysäkkiä"

#: app/BusEditor.qml:102
#, kde-format
msgctxt "bus departure"
msgid "Departure"
msgstr "Lähtö"

#: app/BusEditor.qml:105 app/BusEditor.qml:132
#, kde-format
msgctxt "bus stop"
msgid "Stop"
msgstr "Pysäkki"

#: app/BusEditor.qml:110 app/BusEditor.qml:137
#, kde-format
msgctxt "bus stop platform"
msgid "Platform"
msgstr "Laituri"

#: app/BusEditor.qml:114 app/TrainEditor.qml:122
#, kde-format
msgid "Board later"
msgstr "Nouse junaan myöhemmin"

#: app/BusEditor.qml:129
#, kde-format
msgctxt "bus arrival"
msgid "Arrival"
msgstr "Saapuminen"

#: app/BusEditor.qml:141 app/TrainEditor.qml:152
#, kde-format
msgid "Alight earlier"
msgstr "Nouse junasta aikaisemmin"

#: app/BusEditor.qml:157 app/BusEditor.qml:161 app/BusPage.qml:211
#: app/EventPage.qml:116 app/FlightEditor.qml:172 app/FlightEditor.qml:176
#: app/FlightPage.qml:102 app/TrainEditor.qml:168 app/TrainEditor.qml:178
#: app/TrainPage.qml:265
#, kde-format
msgid "Seat"
msgstr "Istumapaikka"

#: app/BusPage.qml:18
#, kde-format
msgid "Bus Ticket"
msgstr "Bussilippu"

#: app/BusPage.qml:74
#, kde-format
msgctxt "Bus departure"
msgid "Departure"
msgstr "Lähtö"

#: app/BusPage.qml:105 app/FlightPage.qml:136 app/TrainPage.qml:127
#, kde-format
msgid "Departure date"
msgstr "Lähtöpäivä"

#: app/BusPage.qml:113 app/BusPage.qml:180
#, kde-format
msgctxt "bus station"
msgid "Station"
msgstr "Pysäkki"

#: app/BusPage.qml:121 app/BusPage.qml:188
#, kde-format
msgctxt "bus station platform"
msgid "Platform"
msgstr "Laituri"

#: app/BusPage.qml:145
#, kde-format
msgctxt "Bus arrival"
msgid "Arrival"
msgstr "Saapuminen"

#: app/BusPage.qml:239 app/TrainPage.qml:312
#, kde-format
msgid "Alternatives"
msgstr "Vaihtoehdot"

#: app/BusPage.qml:244 app/JourneySectionPage.qml:16 app/TrainPage.qml:329
#, kde-format
msgid "Journey Details"
msgstr "Matkatiedot"

#: app/calendarhelper.cpp:28
#, kde-format
msgid "Transfer to %1"
msgstr "Siirto %1:een"

#: app/CalendarImportPage.qml:19
#, kde-format
msgid "Calendar Import"
msgstr "Kalenterin tuonti"

#: app/CalendarImportPage.qml:23
#, kde-format
msgid "Import selected events"
msgstr "Tuo valitut tapahtumat"

#: app/CalendarImportPage.qml:66
#, kde-format
msgid "No importable events found in this calendar."
msgstr "Kalenterista ei löytynyt tuotavissa olevia tapahtumia."

#: app/CalendarSelectionSheet.qml:13
#, kde-format
msgid "Select Calendar"
msgstr "Valitse kalenteri"

#: app/CarRentalDelegate.qml:21
#, kde-format
msgid "Rental Car Drop-off"
msgstr "Vuokra-auton jättö"

#: app/CarRentalDelegate.qml:22
#, kde-format
msgid "Rental Car Pick-up"
msgstr "Vuokra-auton nouto"

#: app/CarRentalDelegate.qml:50
#, kde-format
msgid "Drop-off: %1"
msgstr "Jättö: %1"

#: app/CarRentalPage.qml:16
#, kde-format
msgid "Rental Car"
msgstr "Vuokra-auto"

#: app/CarRentalPage.qml:26
#, kde-format
msgid "Pick-up"
msgstr "Nouto"

#: app/CarRentalPage.qml:31 app/CarRentalPage.qml:63
#, kde-format
msgid "Time"
msgstr "Aika"

#: app/CarRentalPage.qml:40 app/CarRentalPage.qml:72
#: app/FormPlaceDelegate.qml:32 app/HotelPage.qml:44
#, kde-format
msgid "Location"
msgstr "Sijainti"

#: app/CarRentalPage.qml:58
#, kde-format
msgid "Drop-off"
msgstr "Jättö"

#: app/CarRentalPage.qml:90
#, kde-format
msgid "Vehicle"
msgstr "Ajoneuvo"

#: app/CarRentalPage.qml:94
#, kde-format
msgid "Type"
msgstr "Tyyppi"

#: app/CarRentalPage.qml:104
#, kde-format
msgid "Model"
msgstr "Malli"

#: app/CarRentalPage.qml:114
#, kde-format
msgid "Brand"
msgstr "Merkki"

#: app/ContactCard.qml:22 app/ContactEditorCard.qml:31
#, kde-format
msgid "Contact"
msgstr "Yhteystieto"

#: app/ContactCard.qml:26 app/ContactEditorCard.qml:36
#, kde-format
msgid "Telephone"
msgstr "Puhelin"

#: app/ContactCard.qml:35 app/ContactEditorCard.qml:43
#, kde-format
msgid "Email"
msgstr "Sähköposti"

#: app/ContactCard.qml:44 app/ContactEditorCard.qml:50 app/EventEditor.qml:108
#: app/EventPage.qml:100
#, kde-format
msgid "Website"
msgstr "Verkkosivusto"

#: app/DepartureQueryPage.qml:21
#, kde-format
msgid "Departures"
msgstr "Lähdöt"

#: app/DepartureQueryPage.qml:24 app/JourneyQueryPage.qml:29
#: app/TransferPage.qml:62
#, kde-format
msgid "Earlier"
msgstr "Aikaisemmin"

#: app/DepartureQueryPage.qml:30 app/JourneyQueryPage.qml:35
#: app/TransferPage.qml:68
#, kde-format
msgid "Later"
msgstr "Myöhemmin"

#: app/DepartureQueryPage.qml:134 app/JourneySectionDelegate.qml:45
#, kde-format
msgctxt "a train/bus journey canceled by its operator"
msgid "Canceled"
msgstr "Peruttu"

#: app/DepartureQueryPage.qml:186
#, kde-format
msgctxt "destination"
msgid "To:"
msgstr "Kohde:"

#: app/DepartureQueryPage.qml:226
#, kde-format
msgctxt "@action:button"
msgid "Load earlier departures"
msgstr "Lataa aiemmat lähdöt"

#: app/DepartureQueryPage.qml:235 app/JourneyQueryPage.qml:134
#: app/TransferPage.qml:329
#, kde-format
msgctxt "@action:button"
msgid "Load later connections"
msgstr "Lataa myöhemmät yhteydet"

#: app/DepartureQueryPage.qml:247 app/JourneyQueryPage.qml:146
#: app/TransferPage.qml:341
#, kde-format
msgid "Data providers:"
msgstr "Tiedontarjoajat:"

#: app/DocumentsCard.qml:35
#, kde-format
msgid "Add Document"
msgstr "Lisää asiakirja"

#: app/DocumentsCard.qml:37 app/main.qml:116
#, kde-format
msgid "All Files (*.*)"
msgstr "Kaikki tiedostot (*)"

#: app/DocumentsCard.qml:65 app/DocumentsCard.qml:80
#, kde-format
msgid "Delete Document"
msgstr "Poista asiakirja"

#: app/DocumentsCard.qml:81
#, kde-format
msgid "Do you really want to delete this document?"
msgstr "Haluatko varmasti poistaa tämän asiakirjan?"

#: app/DocumentsCard.qml:102
#, kde-format
msgid "Documents"
msgstr "Asiakirjat"

#: app/DocumentsCard.qml:111
#, kde-format
msgid "No documents attached to this reservation."
msgstr "Tähän varaukseen ei ole liitetty asiakirjoja."

#: app/DocumentsCard.qml:119
#, kde-format
msgid "Add Document..."
msgstr "Lisää asiakirja…"

#: app/downloadjob.cpp:102
#, kde-format
msgid "Network error: %1"
msgstr "Verkkovirhe: %1"

#: app/downloadjob.cpp:133
#, kde-format
msgid "Download failed: %1"
msgstr "Lataus epäonnistui: %1"

#: app/EditorPage.qml:24
#, fuzzy, kde-format
#| msgid "Save"
msgctxt "@action:button"
msgid "Save"
msgstr "Tallenna"

#: app/EventDelegate.qml:22 app/TripGroupDelegate.qml:62
#, kde-format
msgid "End: %1"
msgstr "Päättyminen: %1"

#: app/EventDelegate.qml:58
#, kde-format
msgid "Start time: %1"
msgstr "Aloitusaika: %1"

#: app/EventDelegate.qml:62
#, kde-format
msgid "End time: %1"
msgstr "Päättymisaika: %1"

#: app/EventEditor.qml:19
#, kde-format
msgctxt "event as in concert/conference/show, not as in appointment"
msgid "Edit Event"
msgstr "Muokkaa tapahtumaa"

#: app/EventEditor.qml:51 app/EventPage.qml:16
#, kde-format
msgctxt "event as in concert/conference/show, not as in appointment"
msgid "Event"
msgstr "Tapahtuma"

#: app/EventEditor.qml:55
#, fuzzy, kde-format
#| msgid "Name"
msgctxt "event name"
msgid "Name"
msgstr "Nimi"

#: app/EventEditor.qml:58 app/HotelEditor.qml:57 app/RestaurantEditor.qml:58
#, fuzzy, kde-format
#| msgid "Ticket name must not be empty."
msgid "Name must not be empty."
msgstr "Lipun nimi ei voi olla tyhjä."

#: app/EventEditor.qml:63 app/EventPage.qml:77
#, kde-format
msgctxt "time of entrance"
msgid "Entrance"
msgstr "Sisääntulo"

#: app/EventEditor.qml:74
#, kde-format
msgid "Entrance time has to be before the start time."
msgstr ""

#: app/EventEditor.qml:81 app/EventPage.qml:85 app/RestaurantEditor.qml:84
#, kde-format
msgid "Start Time"
msgstr "Aloitusaika"

#: app/EventEditor.qml:85 app/RestaurantEditor.qml:88
#, fuzzy, kde-format
#| msgid "Check-out time"
msgid "Start time has to be set."
msgstr "Uloskirjautumisaika"

#: app/EventEditor.qml:90 app/EventPage.qml:93 app/RestaurantEditor.qml:93
#, kde-format
msgid "End Time"
msgstr "Päättymisaika"

#: app/EventEditor.qml:101 app/RestaurantEditor.qml:104
#, kde-format
msgid "End time has to be after the start time."
msgstr ""

#: app/EventEditor.qml:122
#, kde-format
msgid "Venue"
msgstr "Tapahtumapaikka"

#: app/EventEditor.qml:126
#, kde-format
msgctxt "venue name"
msgid "Name"
msgstr "Nimi"

#: app/EventPage.qml:120
#, kde-format
msgctxt "seat section, e.g. block in a stadium"
msgid "Section:"
msgstr "Osio:"

#: app/EventPage.qml:129
#, kde-format
msgctxt "seat row"
msgid "Row:"
msgstr "Rivi:"

#: app/EventPage.qml:138
#, kde-format
msgctxt "seat number"
msgid "Number:"
msgstr "Numero:"

#: app/favoritelocationmodel.cpp:130 app/favoritelocationmodel.cpp:150
#: app/SettingsPage.qml:35
#, kde-format
msgid "Home"
msgstr "Koti"

#: app/favoritelocationmodel.cpp:153
#, kde-format
msgid "Work"
msgstr "Työ"

#: app/favoritelocationmodel.cpp:156
#, kde-format
msgid "Location %1"
msgstr "Sijainti %1"

#: app/FavoriteLocationPage.qml:19 app/SettingsPage.qml:50
#, kde-format
msgid "Favorite Locations"
msgstr "Suosikkisijainnit"

#: app/FavoriteLocationPage.qml:35
#, kde-format
msgid "Export Favorite Locations"
msgstr "Tuo suosikkisijainnit"

#: app/FavoriteLocationPage.qml:37 app/FavoriteLocationPage.qml:45
#: app/TimelinePage.qml:227
#, kde-format
msgid "GPX Files (*.gpx)"
msgstr "GPX-tiedostot (*.gpx)"

#: app/FavoriteLocationPage.qml:43
#, kde-format
msgid "Import Favorite Locations"
msgstr "Tuo suosikkisijainnit"

#: app/FavoriteLocationPage.qml:51 app/FormPlaceEditorDelegate.qml:55
#: app/LocationPicker.qml:30
#, kde-format
msgid "Pick Location"
msgstr "Valitse sijainti"

#: app/FavoriteLocationPage.qml:61
#, kde-format
msgid "Add Favorite Location"
msgstr "Lisää suosikkisijainniksi"

#: app/FavoriteLocationPage.qml:69
#, kde-format
msgid "Rename Favorite Location"
msgstr "Muuta suosikkisijainnin nimeä"

#: app/FavoriteLocationPage.qml:74
#, kde-format
msgid "Remove Favorite Location"
msgstr "Poista suosikkisijainneista"

#: app/FavoriteLocationPage.qml:84
#, kde-format
msgid "Export to GPX"
msgstr "Vie GPX-muotoon"

#: app/FavoriteLocationPage.qml:89
#, kde-format
msgid "Import from GPX"
msgstr "Tuo GPX-muodosta"

#: app/FavoriteLocationPage.qml:99
#, kde-format
msgid "Rename favorite location"
msgstr "Muuta suosikkisijainnin nimeä"

#: app/FavoriteLocationPage.qml:110
#, kde-format
msgid "Rename"
msgstr "Muuta nimeä"

#: app/FlightDelegate.qml:43
#, kde-format
msgid "%1 %2 → %3"
msgstr "%1 %2 → %3"

#: app/FlightDelegate.qml:65
#, kde-format
msgctxt "flight departure, %1 is airport, %2 is time"
msgid "Departure from %1: %2"
msgstr "Lähtö: %1: %2"

#: app/FlightDelegate.qml:80
#, kde-format
msgid "Terminal: %1  Gate: %2  Seat: %3"
msgstr "Terminaali: %1  Portti: %2  Paikka: %3"

#: app/FlightDelegate.qml:91
#, kde-format
msgctxt "flight arrival, %1 is airport, %2 is time"
msgid "Arrival at %1: %2"
msgstr "Saapuminen %1: %2"

#: app/FlightEditor.qml:18
#, kde-format
msgid "Edit Flight"
msgstr "Muokkaa lentoa"

#: app/FlightEditor.qml:73
#, kde-format
msgctxt "flight departure"
msgid "Departure - %1"
msgstr "Lähtö – %1"

#: app/FlightEditor.qml:77 app/FlightEditor.qml:134 app/FlightPage.qml:145
#: app/FlightPage.qml:198
#, kde-format
msgid "Airport"
msgstr "Lentokenttä"

#: app/FlightEditor.qml:84
#, kde-format
msgctxt "flight departure terminal"
msgid "Terminal"
msgstr "Terminaali"

#: app/FlightEditor.qml:89
#, kde-format
msgctxt "flight departure time"
msgid "Time"
msgstr "Aika"

#: app/FlightEditor.qml:94
#, fuzzy, kde-format
#| msgid "Check-out time"
msgctxt "flight departure"
msgid "Departure time has to be set."
msgstr "Uloskirjautumisaika"

#: app/FlightEditor.qml:100
#, kde-format
msgctxt "flight departure gate"
msgid "Gate"
msgstr "Portti"

#: app/FlightEditor.qml:105 app/FlightPage.qml:85
#, kde-format
msgid "Boarding time"
msgstr "Koneeseennousuaika"

#: app/FlightEditor.qml:116
#, kde-format
msgctxt "flight departure"
msgid "Boarding time has to be before the departure time."
msgstr ""

#: app/FlightEditor.qml:130
#, kde-format
msgctxt "flight arrival"
msgid "Arrival - %1"
msgstr "Saapuminen – %1"

#: app/FlightEditor.qml:141
#, kde-format
msgctxt "flight arrival terminal"
msgid "Terminal"
msgstr "Terminaali"

#: app/FlightEditor.qml:146
#, kde-format
msgctxt "flight arrival time"
msgid "Time"
msgstr "Aika"

#: app/FlightEditor.qml:157
#, kde-format
msgctxt "flight arrival"
msgid "Arrival time has to be after the departure time."
msgstr ""

#: app/FlightPage.qml:16 app/StatisticsPage.qml:118
#, kde-format
msgid "Flight"
msgstr "Lento"

#: app/FlightPage.qml:63
#, kde-format
msgid "Sequence Number:"
msgstr "Järjestysnumero:"

#: app/FlightPage.qml:79
#, kde-format
msgid "Boarding"
msgstr "Koneeseen nousu"

#: app/FlightPage.qml:94
#, kde-format
msgid "Boarding group"
msgstr "Koneeseennousuryhmä"

#: app/FlightPage.qml:111
#, kde-format
msgid "Airline"
msgstr "Lentoyhtiö"

#: app/FlightPage.qml:126
#, kde-format
msgctxt "Flight departure"
msgid "Departure"
msgstr "Lähtö"

#: app/FlightPage.qml:153 app/FlightPage.qml:206
#, kde-format
msgid "Terminal"
msgstr "Terminaali"

#: app/FlightPage.qml:161
#, kde-format
msgid "Gate"
msgstr "Portti"

#: app/FlightPage.qml:185
#, kde-format
msgctxt "Flight arrival"
msgid "Arrival"
msgstr "Saapuminen"

#: app/FormPlaceDelegate.qml:56
#, kde-format
msgid "Share Place"
msgstr "Jaettu sijainti"

#: app/FormPlaceDelegate.qml:57
#, kde-format
msgid "Do you really want to share %1 to the Matrix channel %2?"
msgstr "Haluatko varmasti jakaa kohteen %1 Matrix-kanavalle %2?"

#: app/FormPlaceDelegate.qml:63 app/LiveStatusPage.qml:73
#, kde-format
msgid "Share"
msgstr "Jaa"

#: app/FormPlaceDelegate.qml:123
#, kde-format
msgctxt "@action:button"
msgid "View Indoor Map"
msgstr "Näytä sisäkartta"

#: app/FormPlaceDelegate.qml:130
#, kde-format
msgctxt "@action:button"
msgid "View on Map"
msgstr "Näytä kartalla"

#: app/FormPlaceDelegate.qml:143
#, kde-format
msgctxt "@action:button Start route guidance to location"
msgid "Navigate"
msgstr "Navigoi"

#: app/FormPlaceDelegate.qml:153
#, kde-format
msgctxt "@action:button"
msgid "Public Transport Departures"
msgstr "Julkisen liikenteen lähdöt"

#: app/FormPlaceDelegate.qml:162
#, kde-format
msgctxt "@action:button"
msgid "Share via Matrix"
msgstr "Jaa Matrixilla"

#: app/FormPlaceEditorDelegate.qml:66
#, kde-format
msgid "Street"
msgstr "Katu"

#: app/FormPlaceEditorDelegate.qml:78
#, kde-format
msgid "Invalid postal code format for this country."
msgstr "Postinumeron muoto on virheellinen tälle maalle."

#: app/FormPlaceEditorDelegate.qml:84
#, kde-format
msgid "City"
msgstr "Kaupunki"

#: app/FormPlaceEditorDelegate.qml:102
#, kde-format
msgid "Region"
msgstr "Alue"

#: app/FormPlaceEditorDelegate.qml:128
#, kde-format
msgid "Country"
msgstr "Maa"

#: app/FormPlaceEditorDelegate.qml:179
#, kde-format
msgid "Coordinate"
msgstr "Koordinaatti"

#: app/FormPlaceEditorDelegate.qml:180
#, kde-format
msgid "%1°, %2°"
msgstr "%1°, %2°"

#: app/FormPlaceEditorDelegate.qml:180
#, kde-format
msgid "Pick..."
msgstr "Valitse…"

#: app/FormPlaceEditorDelegate.qml:190
#, kde-format
msgid "Address to coordinate"
msgstr "Osoitteesta koordinaattiin"

#: app/FormPlaceEditorDelegate.qml:204
#, kde-format
msgid "Coordinate to address"
msgstr "Koordinaatista osoitteeseen"

#: app/FormPlatformDelegate.qml:15
#, kde-format
msgid "Platform"
msgstr "Laituri"

#: app/FormPlatformDelegate.qml:43
#, kde-format
msgctxt "previous platform"
msgid "(was: %1)"
msgstr "(oli: %1)"

#: app/FormPriceDelegate.qml:20 app/FormPriceEditDelegate.qml:34
#, kde-format
msgid "Price"
msgstr ""

#: app/FormPriceDelegate.qml:31
#, fuzzy, kde-format
#| msgid "%1 (%2)"
msgctxt "prices in local and home currency"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: app/FormPriceEditDelegate.qml:92
#, kde-format
msgid "Not a valid number."
msgstr ""

#: app/GenericPkPassPage.qml:19 app/ProgramMembershipPage.qml:38
#, kde-format
msgid "Delete Pass"
msgstr "Poista lippu"

#: app/GenericPkPassPage.qml:20 app/ProgramMembershipPage.qml:39
#, kde-format
msgid "Do you really want to delete this pass?"
msgstr "Haluatko varmasti poistaa tämän lipun?"

#: app/gpxexport.cpp:33 app/main.cpp:327 app/main.qml:21 app/main.qml:149
#, kde-format
msgid "KDE Itinerary"
msgstr "KDE Itinerary"

#: app/gpxexport.cpp:47
#, kde-format
msgid "Flight %1 from %2 to %3"
msgstr "Lento %1 %2–%3"

#: app/gpxexport.cpp:51
#, kde-format
msgid "Train %1 from %2 to %3"
msgstr "Juna %1 %2–%3"

#: app/gpxexport.cpp:55
#, kde-format
msgid "Bus %1 from %2 to %3"
msgstr "Bussi %1 %2–%3"

#: app/gpxexport.cpp:58
#, kde-format
msgid "Ferry from %1 to %2"
msgstr "Lautta %1–%2"

#: app/HealthCertificateBarcode.qml:34
#, kde-format
msgid "Vaccination certificate of %1"
msgstr "Rokotustodistus – %1"

#: app/HealthCertificateBarcode.qml:36
#, kde-format
msgid "Test certificate of %1"
msgstr "Testitodistus – %1"

# *** TARKISTA: Jossakin muussa yhteydessä ”palautusvarmenne”, mutta tässä tarkoitettaneen todistusta, että jostakin taudista (kuten koronasta) on toivuttu.
#: app/HealthCertificateBarcode.qml:38
#, kde-format
msgid "Recovery certificate of %1"
msgstr "Toipumistodistus – %1"

#: app/HealthCertificateBarcode.qml:53
#, kde-format
msgid "Certificate expired"
msgstr "Todistus on vanhentunut"

#: app/HealthCertificateBarcode.qml:56
#, kde-format
msgid "Certificate invalid"
msgstr "Virheellinen todistus"

#: app/HealthCertificateBarcode.qml:59
#, kde-format
msgid "Unknown issuer certificate"
msgstr "Tuntemattoman myöntäjän varmenne"

#: app/HealthCertificateBarcode.qml:65
#, kde-format
msgid "Recently vaccinated"
msgstr "Vastikään rokotettu"

#: app/HealthCertificateBarcode.qml:66
#, kde-format
msgid "Partially vaccinated"
msgstr "Osin rokotettu"

#: app/HealthCertificateBarcode.qml:67
#, kde-format
msgid "Vaccinated"
msgstr "Rokotettu"

#: app/HealthCertificateBarcode.qml:68
#, kde-format
msgid "Fully vaccinated"
msgstr "Täysin rokotettu"

#: app/HealthCertificateBarcode.qml:74
#, kde-format
msgid "Negative test"
msgstr "Negatiivinen koetulos"

#: app/HealthCertificateBarcode.qml:75
#, kde-format
msgid "Positive test"
msgstr "Positiivinen koetulos"

#: app/HealthCertificateBarcode.qml:78
#, kde-format
msgid "Test expired"
msgstr "Koetulos on vanhentunut"

#: app/HealthCertificateBarcode.qml:80
#, kde-format
msgid "Recovery certificate valid"
msgstr "Kelvollinen palautusvarmenne"

#: app/healthcertificatemanager.cpp:118
#, kde-format
msgid "Vaccination %1/%2 (%3)"
msgstr "Rokotus %1/%2 (%3)"

#: app/healthcertificatemanager.cpp:120
#, kde-format
msgid "Vaccination (%1)"
msgstr "Rokotus (%1)"

#: app/healthcertificatemanager.cpp:124
#, kde-format
msgid "Test %1 (%2)"
msgstr "Testi %1 (%2)"

#: app/healthcertificatemanager.cpp:128
#, kde-format
msgid "Recovery (%1)"
msgstr "Toipuminen (%1)"

#: app/HealthCertificatePage.qml:17 app/main.qml:189
#, kde-format
msgid "Health Certificates"
msgstr "Terveystodistukset"

#: app/HealthCertificatePage.qml:48
#, kde-format
msgid "Import from Clipboard"
msgstr "Tuo leikepöydältä"

#: app/HealthCertificatePage.qml:62
#, kde-format
msgid "Delete Certificate"
msgstr "Poista todistus"

#: app/HealthCertificatePage.qml:63
#, kde-format
msgid "Do you really want to delete this certificate?"
msgstr "Haluatko varmasti poistaa tämän todistuksen?"

#: app/HealthCertificatePage.qml:133
#, kde-format
msgid ""
"<p>You can import the following health certificates by scanning them with a "
"barcode scanner app:<ul><li>European \"Digital Green Certificates\" for "
"vaccinations, tests or recovery.</li><li>Indian vaccination certificates.</"
"li><li>SMART Health Cards (SHC) as used in parts of Canada and the US.</li></"
"p>"
msgstr ""
"<p>Seuraavat terveystodistukset voi tuoda lukemalla ne "
"viivankoodinlukusovelluksella:<ul><li>eurooppalaiset rokotus-, testi- tai "
"toipumistodistukset</li><li>intialaisen rokotustodistuksen</li><li>Kanadassa "
"ja Yhdysvalloissa käytetyt SHC-todistukset (Smart Health Cards).</li></p>"

#: app/HealthCertificateRecovery.qml:29 app/HealthCertificateTest.qml:30
#: app/HealthCertificateVaccination.qml:33
#, kde-format
msgid "Person"
msgstr "Henkilö"

#: app/HealthCertificateRecovery.qml:34 app/HealthCertificateTest.qml:35
#: app/HealthCertificateVaccination.qml:38
#, kde-format
msgid "Name:"
msgstr "Nimi:"

#: app/HealthCertificateRecovery.qml:39 app/HealthCertificateTest.qml:40
#: app/HealthCertificateVaccination.qml:43
#, kde-format
msgid "Date of birth:"
msgstr "Syntymäaika:"

#: app/HealthCertificateRecovery.qml:44
#, kde-format
msgid "Recovery"
msgstr "Palautus"

#: app/HealthCertificateRecovery.qml:49
#, kde-format
msgid "Positive test:"
msgstr "Positiivinen testitulos:"

#: app/HealthCertificateRecovery.qml:53 app/HealthCertificateTest.qml:56
#: app/HealthCertificateVaccination.qml:67
#, kde-format
msgid "Disease:"
msgstr "Sairaus:"

#: app/HealthCertificateRecovery.qml:57
#, kde-format
msgid "Valid from:"
msgstr "Voimassa alkaen:"

#: app/HealthCertificateRecovery.qml:61
#, kde-format
msgid "Valid until:"
msgstr "Vanhenemisaika:"

#: app/HealthCertificateRecovery.qml:66 app/HealthCertificateTest.qml:99
#: app/HealthCertificateVaccination.qml:104
#, kde-format
msgid "Certificate"
msgstr "Todistus"

#: app/HealthCertificateRecovery.qml:71 app/HealthCertificateTest.qml:104
#: app/HealthCertificateVaccination.qml:109
#, kde-format
msgid "Issuer:"
msgstr "Julkaisija:"

#: app/HealthCertificateRecovery.qml:76 app/HealthCertificateTest.qml:109
#: app/HealthCertificateVaccination.qml:114
#, kde-format
msgid "Identifier:"
msgstr "Tunniste:"

#: app/HealthCertificateRecovery.qml:82 app/HealthCertificateTest.qml:116
#: app/HealthCertificateVaccination.qml:121
#, kde-format
msgid "Issued:"
msgstr "Annettu:"

#: app/HealthCertificateRecovery.qml:86 app/HealthCertificateTest.qml:120
#: app/HealthCertificateVaccination.qml:125
#, kde-format
msgid "Expires:"
msgstr "Vanhenee:"

#: app/HealthCertificateRecovery.qml:101 app/HealthCertificateTest.qml:135
#: app/HealthCertificateVaccination.qml:140
#, kde-format
msgid "Signature:"
msgstr "Allekirjoitus:"

#: app/HealthCertificateTest.qml:45
#, kde-format
msgid "Test"
msgstr "Testi"

#: app/HealthCertificateTest.qml:50 app/HealthCertificateVaccination.qml:60
#, kde-format
msgid "Date:"
msgstr "Päiväys:"

#: app/HealthCertificateTest.qml:61 app/HealthCertificateVaccination.qml:72
#, kde-format
msgid "Type:"
msgstr "Tyyppi:"

#: app/HealthCertificateTest.qml:67
#, kde-format
msgid "Test:"
msgstr "Testi:"

#: app/HealthCertificateTest.qml:82
#, kde-format
msgid "Result:"
msgstr "Tulos:"

#: app/HealthCertificateTest.qml:87
#, kde-format
msgid "Test Center:"
msgstr "Testausasema:"

#: app/HealthCertificateTest.qml:93 app/HealthCertificateVaccination.qml:98
#, kde-format
msgid "Country:"
msgstr "Maa:"

#: app/HealthCertificateVaccination.qml:48
#, kde-format
msgid "Vaccination"
msgstr "Rokotus"

#: app/HealthCertificateVaccination.qml:56
#, kde-format
msgid "%2 (%1 day ago)"
msgid_plural "%2 (%1 days ago)"
msgstr[0] "%2 (%1 päivä sitten)"
msgstr[1] "%2 (%1 päivää sitten)"

#: app/HealthCertificateVaccination.qml:77
#, kde-format
msgid "Vaccine:"
msgstr "Rokotus:"

#: app/HealthCertificateVaccination.qml:85
#, kde-format
msgid "Manufacturer:"
msgstr "Valmistaja:"

#: app/HealthCertificateVaccination.qml:89
#, kde-format
msgid "%1/%2"
msgstr "%1/%2"

#: app/HealthCertificateVaccination.qml:90
#, kde-format
msgid "Dose:"
msgstr "Annos:"

#: app/HotelDelegate.qml:21
#, kde-format
msgid "Check-out %1"
msgstr "Kirjaudu ulos: %1"

#: app/HotelDelegate.qml:38
#, kde-format
msgid "Check-in time: %1"
msgstr "Sisäänkirjautumisaika: %1"

#: app/HotelDelegate.qml:44 app/HotelDelegate.qml:45
#, kde-format
msgid "Check-out time: %1"
msgstr "Uloskirjautumisaika: %1"

#: app/HotelEditor.qml:19
#, kde-format
msgid "Edit Hotel Reservation"
msgstr "Muokkaa hotellivarausta"

#: app/HotelEditor.qml:49
#, kde-format
msgid "Hotel"
msgstr "Hotelli"

#: app/HotelEditor.qml:54
#, kde-format
msgctxt "hotel name"
msgid "Name"
msgstr "Nimi"

#: app/HotelEditor.qml:84
#, kde-format
msgctxt "hotel checkin"
msgid "Check-in"
msgstr "Sisäänkirjautuminen"

#: app/HotelEditor.qml:88
#, fuzzy, kde-format
#| msgid "Check-in time"
msgid "Check-in time has to be set."
msgstr "Sisäänkirjautumisaika"

#: app/HotelEditor.qml:93
#, kde-format
msgctxt "hotel checkout"
msgid "Check-out"
msgstr "Uloskirjautuminen"

#: app/HotelEditor.qml:105
#, fuzzy, kde-format
#| msgid "Check-out time"
msgid "Check-out time has to be set."
msgstr "Uloskirjautumisaika"

#: app/HotelEditor.qml:107
#, kde-format
msgid "Check-out time has to be after the check-in time."
msgstr ""

#: app/HotelPage.qml:16
#, kde-format
msgid "Hotel Reservation"
msgstr "Hotellivaraus"

#: app/HotelPage.qml:68
#, kde-format
msgid "Check-in time"
msgstr "Sisäänkirjautumisaika"

#: app/HotelPage.qml:75
#, kde-format
msgid "Check-out time"
msgstr "Uloskirjautumisaika"

#: app/IndoorMapGateSheet.qml:18 app/IndoorMapPage.qml:81
#, kde-format
msgid "Find Gate"
msgstr "Etsi portti"

#: app/IndoorMapGateSheet.qml:29
#, kde-format
msgctxt "flight departure/arrival gate"
msgid "%1 (arrival + departure)"
msgstr "%1 (saapuminen + lähtö)"

#: app/IndoorMapGateSheet.qml:31
#, kde-format
msgctxt "flight departure gate"
msgid "%1 (departure)"
msgstr "%1 (lähtö)"

#: app/IndoorMapGateSheet.qml:33
#, kde-format
msgctxt "flight arrival gate"
msgid "%1 (arrival)"
msgstr "%1 (saapuminen)"

#: app/IndoorMapPage.qml:25
#, kde-format
msgid "Floor %1"
msgstr "%1. kerros"

#: app/IndoorMapPage.qml:59
#, kde-format
msgid "Zoom In"
msgstr "Lähennä"

#: app/IndoorMapPage.qml:66
#, kde-format
msgid "Zoom Out"
msgstr "Loitonna"

#: app/IndoorMapPage.qml:74 app/IndoorMapPlatformSheet.qml:20
#, kde-format
msgid "Find Platform"
msgstr "Etsi laituri"

#: app/IndoorMapPage.qml:88
#, kde-format
msgid "Show Elevator Status"
msgstr "Näytä hissin tila"

#: app/IndoorMapPage.qml:97
#, kde-format
msgid "Show Rental Vehicles"
msgstr "Näytä vuokra-autot"

#: app/IndoorMapPage.qml:105
#, kde-format
msgid "Open Map"
msgstr "Avaa kartta"

#: app/IndoorMapPage.qml:111
#, kde-format
msgid "Open wheelmap.org"
msgstr "Avaa wheelmap.org"

#: app/IndoorMapPage.qml:261
#, kde-format
msgid "Switched to floor %1"
msgstr "Vaihdettu %1. kerrokseen"

#: app/IndoorMapPage.qml:308
#, kde-format
msgctxt "@action:intoolbar Go down one floor"
msgid "Floor down"
msgstr "Kerros alaspäin"

#: app/IndoorMapPage.qml:316
#, kde-format
msgctxt "@action:intoolbar Go up one floor"
msgid "Floor up"
msgstr "Kerros ylöspäin"

#: app/IndoorMapPlatformSheet.qml:36
#, kde-format
msgctxt "train arrival/departure platform"
msgid "%1 (arrival/departure)"
msgstr "%1 (saapuminen/lähtö)"

#: app/IndoorMapPlatformSheet.qml:38
#, kde-format
msgctxt "train departure platform"
msgid "%1 (departure)"
msgstr "%1 (lähtö)"

#: app/IndoorMapPlatformSheet.qml:40
#, kde-format
msgctxt "train arrival platform"
msgid "%1 (arrival)"
msgstr "%1 (saapuminen)"

#: app/IndoorMapPlatformSheet.qml:81
#, kde-format
msgid "Railway"
msgstr "Rautatie"

#: app/IndoorMapPlatformSheet.qml:82
#, kde-format
msgid "Light Rail"
msgstr "Raitiotie"

#: app/IndoorMapPlatformSheet.qml:83
#, kde-format
msgid "Subway"
msgstr "Metro"

#: app/IndoorMapPlatformSheet.qml:84
#, kde-format
msgid "Tramway"
msgstr "Raitiotie"

#: app/IndoorMapPlatformSheet.qml:85 app/StatisticsPage.qml:157
#, kde-format
msgid "Bus"
msgstr "Bussi"

#: app/JourneyQueryPage.qml:104 app/TransferPage.qml:251
#, kde-format
msgid "Select"
msgstr "Valitse"

#: app/JourneyQueryPage.qml:125 app/TransferPage.qml:320
#, kde-format
msgctxt "@action:button"
msgid "Load earlier connections"
msgstr "Lataa aiemmat yhteydet"

#: app/JourneyRequestPage.qml:31 app/JourneyRequestPage.qml:58
#, kde-format
msgid "Select Journey"
msgstr "Valitse matka"

#: app/JourneyRequestPage.qml:38 app/JourneyRequestPage.qml:99
#, kde-format
msgctxt "departure train station"
msgid "Select Departure Stop"
msgstr "Valitse lähtöasema"

#: app/JourneyRequestPage.qml:48 app/JourneyRequestPage.qml:112
#, kde-format
msgctxt "arrival train station"
msgid "Select Arrival Stop"
msgstr "Valitse tuloasema"

#: app/JourneyRequestPage.qml:98
#, kde-format
msgctxt "departure train station"
msgid "From:"
msgstr "Mistä:"

#: app/JourneyRequestPage.qml:111
#, kde-format
msgctxt "arrival train station"
msgid "To:"
msgstr "Mihin:"

#: app/JourneyRequestPage.qml:123
#, kde-format
msgctxt "departure time for a train"
msgid "Departure time:"
msgstr "Lähtöaika:"

#: app/JourneyRequestPage.qml:153
#, kde-format
msgid "Search Journey"
msgstr "Etsi matkaa"

#: app/JourneyRequestPage.qml:199
#, kde-format
msgctxt "journey query search constraint, description"
msgid "High speed or intercity trains"
msgstr "Pika- ja kaupunkienväliset junat"

#: app/JourneyRequestPage.qml:209
#, kde-format
msgctxt "journey query search constraint, description"
msgid "Regional or local trains"
msgstr "Alueelliset tai paikallisjunat"

#: app/JourneyRequestPage.qml:219
#, kde-format
msgctxt "journey query search constraint, description"
msgid "Rapid transit, metro, trams"
msgstr "Nopea yhteys, metro, raitiotie"

#: app/JourneyRequestPage.qml:229
#, kde-format
msgctxt "journey query search constraint, description"
msgid "Local or regional bus services"
msgstr "Paikalliset tai alueelliset bussipalvelut"

#: app/JourneyRequestPage.qml:239
#, kde-format
msgctxt "journey query search constraint, description"
msgid "Boats or ferries"
msgstr "Laivat tai lautat"

#: app/JourneySectionDelegate.qml:100
#, kde-format
msgid "%1 to %2 (%3)"
msgstr "%1 – %2 (%3)"

#: app/JourneySectionDelegate.qml:101 app/tickettokenmodel.cpp:116
#, kde-format
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: app/JourneySectionDelegate.qml:105
#, kde-format
msgid "Walk (%1)"
msgstr "Kävely (%1)"

#: app/JourneySectionDelegate.qml:106
#, kde-format
msgid "Walk %1 (%2)"
msgstr "Kävely %1 (%2)"

#: app/JourneySectionDelegate.qml:108
#, kde-format
msgid "Transfer (%1)"
msgstr "Vaihto (%1)"

#: app/JourneySectionDelegate.qml:110
#, kde-format
msgid "Wait (%1)"
msgstr "Odotus (%1)"

#: app/JourneySectionDelegate.qml:112
#, kde-format
msgid "%1 %2 (%3)"
msgstr "%1 %2 (%3)"

# *** TARKISTA: epäselvä
#: app/JourneySectionDelegate.qml:114
#, kde-format
msgid "Drive %1 (%2)"
msgstr "Ajomatka %1 (%2)"

#: app/JourneySectionDelegate.qml:189 app/JourneySectionPage.qml:107
#, kde-format
msgctxt "@action:button"
msgid "Show More…"
msgstr ""

#: app/JourneySectionPage.qml:53
#, kde-format
msgid "Direction: %1"
msgstr "Suunta: %1"

#: app/JourneySectionPage.qml:61
#, kde-format
msgid "Distance: %1"
msgstr "Etäisyys: %1"

#: app/JourneySectionPage.qml:68
#, kde-format
msgid "CO₂: %1"
msgstr "CO₂: %1"

#: app/JourneySectionStopDelegate.qml:153
#, kde-format
msgctxt "Abreviation of train platform"
msgid "Pl. %1"
msgstr "R. %1"

#: app/JourneySectionStopDelegate.qml:155
#, kde-format
msgctxt "Ferry dock, if possible use an abreviation"
msgid "Dock %1"
msgstr "Lait. %1"

#: app/JourneySectionStopDelegate.qml:157
#, kde-format
msgctxt "Generic abreviation of platform"
msgid "Pl. %1"
msgstr "R. %1"

#: app/JourneySectionStopDelegate.qml:171
#, kde-format
msgid "Show location"
msgstr "Näytä sijainti"

#: app/JourneySummaryDelegate.qml:57
#, kde-format
msgctxt "number of switches to another transport"
msgid "One change"
msgid_plural "%1 changes"
msgstr[0] "Yksi vaihto"
msgstr[1] "%1 vaihtoa"

#: app/JourneySummaryDelegate.qml:68
#, kde-format
msgid "Click to extend"
msgstr "Laajenna napsauttamalla"

#: app/livedatamanager.cpp:667
#, fuzzy, kde-format
#| msgid "Flight %1 from %2 to %3"
msgid "Flight %1 to %2:"
msgstr "Lento %1 %2–%3"

#: app/livedatamanager.cpp:673
#, kde-format
msgid "Itinerary change"
msgstr "Matkasuunnitelman muutos"

#: app/LiveStatusPage.qml:19 app/main.qml:200
#, kde-format
msgid "Live Status"
msgstr "Elävä tilanne"

#: app/LiveStatusPage.qml:27
#, kde-format
msgid "Stop Location Sharing"
msgstr "Lopeta sijainnin jakaminen"

#: app/LiveStatusPage.qml:27
#, kde-format
msgid "Share Location via Matrix"
msgstr "Jaa sijainti Matrixilla"

#: app/LiveStatusPage.qml:66
#, kde-format
msgid "Share Live Location"
msgstr "Jaa elävä sijainti"

#: app/LiveStatusPage.qml:67
#, kde-format
msgid ""
"Do you really want to share your current location to the Matrix channel %1?"
msgstr "Haluatko varmasti jakaa nykyisen sijaintisi Matrix-kanavalle %1?"

#: app/LiveStatusPage.qml:162
#, kde-format
msgid "Automatically follow on the map"
msgstr "Seuraa automaattisesti kartalla"

#: app/LiveStatusPage.qml:181 app/LiveStatusPage.qml:192
#, kde-format
msgid "Waiting for data..."
msgstr "Odotetaan tietoa…"

#: app/LiveStatusPage.qml:204
#, kde-format
msgid "Position"
msgstr "Sijainti"

#: app/LiveStatusPage.qml:213
#, kde-format
msgid "Journey"
msgstr "Matka"

#: app/localizer.cpp:182
#, kde-format
msgctxt "day-only date format"
msgid "dd MMMM"
msgstr "pp KKKK"

#: app/localizer.cpp:227
#, kde-format
msgctxt "distance in meter"
msgid "%1 m"
msgstr "%1 m"

#: app/localizer.cpp:230 app/localizer.cpp:232
#, kde-format
msgctxt "distance in kilometer"
msgid "%1 km"
msgstr "%1 km"

#: app/localizer.cpp:238
#, kde-format
msgctxt "speed in kilometers per hour"
msgid "%1 km/h"
msgstr "%1 km/t"

#: app/localizer.cpp:244
#, kde-format
msgctxt "weight in gram"
msgid "%1 g"
msgstr "%1 g"

#: app/localizer.cpp:247 app/localizer.cpp:249
#, kde-format
msgctxt "weight in kilogram"
msgid "%1 kg"
msgstr "%1 kg"

#: app/localizer.cpp:255
#, kde-format
msgctxt "temperature"
msgid "%1°C"
msgstr "%1 °C"

#: app/LocationInfoDelegate.qml:41
#, kde-format
msgid "Entering %1"
msgstr "Saavutaan: %1"

#: app/LocationInfoDelegate.qml:62
#, kde-format
msgid "No compatible power sockets: %1"
msgstr "Ei yhteensopivia pistorasioita: %1"

#: app/LocationInfoDelegate.qml:70
#, kde-format
msgid "Some incompatible power sockets: %1"
msgstr "Epäyhteensopivia pistorasioita: %1"

#: app/LocationInfoDelegate.qml:77
#, kde-format
msgid "Some incompatible power plugs: %1"
msgstr "Epäyhteensopivia virtaliittimiä: %1"

#: app/LocationInfoDelegate.qml:85
#, kde-format
msgid "Timezone change: %1 (%2)"
msgstr "Aikavyöhykkeen vaihto: %1 (%2)"

#: app/LocationInfoDelegate.qml:108
#, fuzzy, kde-format
#| msgid "Currency: %1"
msgctxt "currency conversion rate"
msgid "Currency: %1 = %2"
msgstr "Valuutta: %1"

#: app/LocationInfoDelegate.qml:110
#, kde-format
msgid "Currency: %1"
msgstr "Valuutta: %1"

#: app/locationinformation.cpp:85
#, kde-format
msgid "People are driving on the right side."
msgstr "Ajo oikealla puolen."

#: app/locationinformation.cpp:86
#, kde-format
msgid "People are driving on the left side."
msgstr "Ajo vasemmalla puolen."

#: app/locationinformation.cpp:103
msgid "Type A"
msgstr "Tyyppi A"

#: app/locationinformation.cpp:104
msgid "Type B"
msgstr "Tyyppi B"

#: app/locationinformation.cpp:105
msgid "Europlug"
msgstr "Maadoittamaton pistorasia"

#: app/locationinformation.cpp:106
msgid "Type D"
msgstr "Tyyppi D"

#: app/locationinformation.cpp:107
msgid "Type E"
msgstr "Tyyppi E"

#: app/locationinformation.cpp:108
msgid "Schuko"
msgstr "Maadoitettu pistorasia"

#: app/locationinformation.cpp:109
msgid "Type G"
msgstr "Tyyppi G"

#: app/locationinformation.cpp:110
msgid "Type H"
msgstr "Tyyppi H"

#: app/locationinformation.cpp:111
msgid "Type I"
msgstr "Tyyppi I"

#: app/locationinformation.cpp:112
msgid "Type J"
msgstr "Tyyppi J"

#: app/locationinformation.cpp:113
msgid "Type K"
msgstr "Tyyppi K"

#: app/locationinformation.cpp:114
msgid "Type L"
msgstr "Tyyppi L"

#: app/locationinformation.cpp:115
msgid "Type M"
msgstr "Tyyppi M"

#: app/locationinformation.cpp:116
msgid "Type N"
msgstr "Tyyppi N"

#: app/main.cpp:334
#, kde-format
msgid "Digital Travel Assistant"
msgstr "Digitaalinen matka-avustaja"

#: app/main.cpp:335
#, kde-format
msgid "Copyright © 2018-%1 The KDE Community"
msgstr "Tekijänoikeudet © 2018–%1 KDE-yhteisö"

#: app/main.cpp:342
#, kde-format
msgid "Open Itinerary on the given page"
msgstr "Avaa Itinerary annetulle sivulle"

#: app/main.cpp:347
#, kde-format
msgid "Files or URLs to import."
msgstr ""

#: app/main.qml:57
#, kde-format
msgid "Open File..."
msgstr "Avaa tiedosto…"

#: app/main.qml:65
#, kde-format
msgid "Paste"
msgstr "Liitä"

#: app/main.qml:74
#, kde-format
msgid "Scan Barcode..."
msgstr "Lue viivakoodi…"

#: app/main.qml:82
#, kde-format
msgid "Add from Calendar..."
msgstr "Lisää kalenterista…"

#: app/main.qml:96
#, kde-format
msgid "Deutsche Bahn Online Ticket..."
msgstr "Deutsche Bahnin verkkolippu…"

#: app/main.qml:103
#, kde-format
msgid "SNCF Online Ticket..."
msgstr "SNCF:n verkkolippu…"

#: app/main.qml:114
#, kde-format
msgid "Import Reservation"
msgstr "Tuo varaus"

#: app/main.qml:116
#, kde-format
msgid "PkPass files (*.pkpass)"
msgstr "PkPass-tiedostot (*.pkpass)"

#: app/main.qml:116
#, kde-format
msgid "PDF files (*.pdf)"
msgstr "PDF-tiedostot (*.pdf)"

#: app/main.qml:116 app/main.qml:125
#, kde-format
msgid "KDE Itinerary files (*.itinerary)"
msgstr "KDE Itinerary -tiedostot (*.itinerary)"

#: app/main.qml:123
#, kde-format
msgid "Export Itinerary Data"
msgstr "Vie matkasuunnitelmatiedot"

#: app/main.qml:154 app/PassPage.qml:102
#, kde-format
msgid "Import..."
msgstr "Tuo…"

#: app/main.qml:159
#, kde-format
msgid "Check for Updates"
msgstr "Tarkista päivitykset"

#: app/main.qml:168
#, kde-format
msgid "Download Maps"
msgstr "Lataa kartat"

#: app/main.qml:176 app/StatisticsPage.qml:16
#, kde-format
msgid "Statistics"
msgstr "Tilastot"

#: app/main.qml:183
#, kde-format
msgid "Passes && Programs"
msgstr "Liput ja ohjelmat"

#: app/main.qml:183
#, kde-format
msgid "Passes & Programs"
msgstr "Liput ja ohjelmat"

#: app/main.qml:208
#, kde-format
msgid "Settings..."
msgstr "Asetukset…"

#: app/main.qml:215 app/TripGroupDelegate.qml:157
#, kde-format
msgid "Export..."
msgstr "Vie…"

#: app/main.qml:220 app/WelcomePage.qml:17
#, kde-format
msgid "Help"
msgstr "Ohje"

#: app/main.qml:290
#, kde-format
msgid "Map download finished."
msgstr "Kartan lataus valmistui."

#: app/MatrixRoomSelectionSheet.qml:19
#, kde-format
msgid "Share Location"
msgstr "Jaa sijainti"

#: app/MatrixRoomSelectionSheet.qml:33
#, kde-format
msgctxt "matrix room type"
msgid "Invited"
msgstr "Kutsuttu"

#: app/MatrixRoomSelectionSheet.qml:34
#, kde-format
msgctxt "matrix room type"
msgid "Favorite Rooms"
msgstr "Suosikkihuoneet"

#: app/MatrixRoomSelectionSheet.qml:35
#, kde-format
msgctxt "matrix room type"
msgid "Direct Messages"
msgstr "Suoraviestit"

#: app/MatrixRoomSelectionSheet.qml:36
#, kde-format
msgctxt "matrix room type"
msgid "Rooms"
msgstr "Huoneet"

#: app/MatrixRoomSelectionSheet.qml:37
#, kde-format
msgctxt "matrix room type"
msgid "Low Priority"
msgstr "Vähäinen etusija"

#: app/MatrixRoomSelectionSheet.qml:38
#, kde-format
msgctxt "matrix room type"
msgid "Spaces"
msgstr "Välilyönnit"

#: app/notificationhelper.cpp:62
#, kde-format
msgid "Disruption on %1"
msgstr "Häiriö: %1"

#: app/notificationhelper.cpp:70
#, kde-format
msgid "Changes on %1"
msgstr "Muutoksia: %1"

#: app/notificationhelper.cpp:74
#, kde-format
msgid "Delays on %1"
msgstr "Viivästyksiä: %1"

#: app/notificationhelper.cpp:77
#, kde-format
msgid "Delayed departure on %1"
msgstr "Myöhempi lähtö: %1"

#: app/notificationhelper.cpp:80
#, kde-format
msgid "Earlier departure on %1"
msgstr "Aiempi lähtö: %1"

#: app/notificationhelper.cpp:83
#, kde-format
msgid "Delayed arrival on %1"
msgstr "Myöhempi saapuminen: %1"

#: app/notificationhelper.cpp:87
#, kde-format
msgid "Platform change on %1"
msgstr "Laiturin muutos: %1"

#: app/notificationhelper.cpp:97
#, kde-format
msgctxt "a train/bus journey canceled by its operator"
msgid "Trip has been canceled."
msgstr "Matka on peruttu."

#: app/notificationhelper.cpp:99
#, kde-format
msgctxt "a train/bus journey canceled by its operator"
msgid "Arrival has been canceled."
msgstr "Saapuminen on peruttu."

#: app/notificationhelper.cpp:103
#, kde-format
msgid "New departure time is: %1 (+%2)"
msgstr "Uusi lähtöaika on: %1 (+ %2)"

#: app/notificationhelper.cpp:105
#, kde-format
msgid "New departure time is: %1 (%2)"
msgstr "Uusi lähtöaika on: %1 (%2)"

#: app/notificationhelper.cpp:109
#, kde-format
msgid "New arrival time is: %1 (+%2)"
msgstr "Uusi saapumisaika on: %1 (+ %2)"

#: app/notificationhelper.cpp:113
#, kde-format
msgid "New departure platform is: %1"
msgstr "Uusi lähtölaituri on: %1"

#: app/notificationhelper.cpp:116
#, kde-format
msgid "New arrival platform is: %1"
msgstr "Uusi saapumislaituri on: %1"

#: app/OnlineImportPage.qml:16
#, kde-format
msgid "Import Online Ticket"
msgstr "Tuo verkkolippu"

#: app/OnlineImportPage.qml:26
#, kde-format
msgid "Ticket imported"
msgstr "Lippu tuotu"

#: app/OnlineImportPage.qml:30
#, kde-format
msgid "No ticket found"
msgstr "Lippua ei löytynyt"

#: app/OnlineImportPage.qml:45
#, kde-format
msgid "Online Ticket"
msgstr "Verkkolippu"

#: app/OnlineImportPage.qml:49
#, kde-format
msgid "Family name"
msgstr "Sukunimi"

#: app/OnlineImportPage.qml:57
#, kde-format
msgid "Booking reference"
msgstr "Varausviite"

#: app/OnlineImportPage.qml:63
#, kde-format
msgid "Search..."
msgstr "Etsi…"

#: app/passmanager.cpp:245
#, kde-format
msgctxt "no longer valid tickets"
msgid "Expired"
msgstr "Vanhentunut"

#: app/passmanager.cpp:248
#, kde-format
msgctxt "not yet valid tickets"
msgid "Future"
msgstr "Tulevaisuus"

#: app/passmanager.cpp:250
#, kde-format
msgctxt "not yet expired tickets"
msgid "Valid"
msgstr "Kelvollinen"

#: app/passmanager.cpp:269
#, kde-format
msgid "%1 - %2"
msgstr "%1 – %2"

#: app/PassPage.qml:17
#, kde-format
msgid "Passes and Programs"
msgstr "Liput ja ohjelmat"

#: app/PassPage.qml:30
#, fuzzy, kde-format
#| msgid "Program Membership"
msgid "Add Program Membership..."
msgstr "Ohjelman jäsenyys"

#: app/PassPage.qml:50
#, kde-format
msgctxt "name - number"
msgid "%1 - %2"
msgstr "%1 – %2"

#: app/PassPage.qml:79
#, kde-format
msgctxt "name - valid time range"
msgid "%1 - %2"
msgstr "%1 – %2"

#: app/PassPage.qml:100
#, kde-format
msgid "Import bonus or discount program cards or flat rate passes."
msgstr "Tuo bonus- tai alennusohjelmakortit tai kiinteähintaiset liput."

# *** TARKISTA: Onko tätä käännettäväkään?
#: app/PassPage.qml:103
#, kde-format
msgid "document-open"
msgstr "tiedosto-avaa"

#: app/PkPassPage.qml:18
#, kde-format
msgid "Boarding Pass"
msgstr "Maihinnousukortti"

#: app/PkPassPage.qml:19
#, kde-format
msgid "Event Ticket"
msgstr "Tapahtumalippu"

#: app/PkPassPage.qml:20
#, kde-format
msgid "Pass"
msgstr "Lippu"

#: app/ProgramMembershipCard.qml:23 app/ProgramMembershipEditorCard.qml:38
#, kde-format
msgctxt "bonus, discount or frequent traveler program"
msgid "Program"
msgstr "Ohjelma"

#: app/ProgramMembershipCard.qml:27 app/ProgramMembershipEditor.qml:62
#: app/ProgramMembershipEditorCard.qml:57 app/TicketPage.qml:97
#, kde-format
msgid "Name"
msgstr "Nimi"

#: app/ProgramMembershipCard.qml:36 app/ProgramMembershipEditor.qml:86
#: app/ProgramMembershipEditorCard.qml:64 app/ProgramMembershipPage.qml:98
#: app/TicketPage.qml:115
#, kde-format
msgid "Number"
msgstr "Numero"

#: app/ProgramMembershipCard.qml:45
#, fuzzy, kde-format
#| msgid "Show Boarding Pass"
msgid "Show program pass"
msgstr "Näytä maihinnousukortti"

#: app/ProgramMembershipEditor.qml:17
#, fuzzy, kde-format
#| msgid "Program Membership"
msgid "Edit Program Membership"
msgstr "Ohjelman jäsenyys"

#: app/ProgramMembershipEditor.qml:25 app/TicketEditor.qml:26
#, kde-format
msgid "Save"
msgstr "Tallenna"

#: app/ProgramMembershipEditor.qml:57
#, fuzzy, kde-format
#| msgctxt "bonus, discount or frequent traveler program"
#| msgid "Program"
msgid "Program"
msgstr "Ohjelma"

#: app/ProgramMembershipEditor.qml:65
#, fuzzy, kde-format
#| msgid "Ticket name must not be empty."
msgid "Program name must not be empty."
msgstr "Lipun nimi ei voi olla tyhjä."

#: app/ProgramMembershipEditor.qml:75
#, fuzzy, kde-format
#| msgid "Member"
msgid "Membership"
msgstr "Jäsen"

#: app/ProgramMembershipEditor.qml:80 app/ProgramMembershipPage.qml:89
#, kde-format
msgid "Member"
msgstr "Jäsen"

#: app/ProgramMembershipEditor.qml:93 app/ProgramMembershipPage.qml:106
#: app/TicketPage.qml:103
#, kde-format
msgid "Valid from"
msgstr "Voimassa alkaen"

#: app/ProgramMembershipEditor.qml:100 app/ProgramMembershipPage.qml:111
#: app/TicketPage.qml:109
#, kde-format
msgid "Valid until"
msgstr "Vanhenee"

#: app/ProgramMembershipEditor.qml:113
#, kde-format
msgid "Valid until time has to be after the valid from time."
msgstr ""

#: app/ProgramMembershipPage.qml:17
#, kde-format
msgid "Program Membership"
msgstr "Ohjelman jäsenyys"

#: app/publictransport.cpp:238 app/publictransport.cpp:265
#, kde-format
msgid "Walk"
msgstr "Kävely"

#: app/publictransport.cpp:240
#, kde-format
msgid "Wait"
msgstr "Odota"

#: app/publictransport.cpp:249
#, kde-format
msgid "Rented bicycle"
msgstr "Vuokrapolkupyörä"

#: app/publictransport.cpp:251
#, kde-format
msgid "Rented moped"
msgstr "Vuokramopo"

#: app/publictransport.cpp:253
#, kde-format
msgid "Rented kick scooter"
msgstr "Vuokrapotkulauta"

#: app/publictransport.cpp:255
#, kde-format
msgid "Rented car"
msgstr "Vuokra-auto"

#: app/publictransport.cpp:261
#, kde-format
msgid "Bicycle"
msgstr "Polkupyörä"

#: app/publictransport.cpp:263 app/StatisticsPage.qml:195
#, kde-format
msgid "Car"
msgstr "Auto"

#: app/PublicTransportBackendPage.qml:17
#, kde-format
msgid "Public Transport Information Sources"
msgstr "Julkisen liikenteen tietolähteet"

#: app/PublicTransportBackendPage.qml:90
#, kde-format
msgid "Global"
msgstr "Yleinen"

#: app/PublicTransportBackendPage.qml:92
#, kde-format
msgid "🇪🇺 European Union"
msgstr "🇪🇺 Euroopan unioni"

#: app/ReservationDocumentsCard.qml:20
#, kde-format
msgid "Documents and Tickets"
msgstr "Asiakirjat ja liput"

#: app/RestaurantEditor.qml:18
#, kde-format
msgid "Edit Restaurant"
msgstr "Muokkaa ravintolaa"

#: app/RestaurantEditor.qml:50
#, kde-format
msgid "Restaurant"
msgstr "Ravintola"

#: app/RestaurantEditor.qml:55
#, kde-format
msgctxt "restaurant name"
msgid "Name"
msgstr "Nimi"

#: app/RestaurantEditor.qml:79
#, kde-format
msgid "Reservation"
msgstr "Varaus"

#: app/RestaurantPage.qml:16
#, kde-format
msgid "Restaurant Reservation"
msgstr "Ravintolavaraus"

#: app/RestaurantPage.qml:62
#, kde-format
msgid "Start time"
msgstr "Aloitusaika"

#: app/RestaurantPage.qml:70
#, kde-format
msgid "End time"
msgstr "Päättymisaika"

#: app/RestaurantPage.qml:78
#, kde-format
msgid "Party size"
msgstr "Seurueen koko"

#: app/SettingsPage.qml:19
#, kde-format
msgid "Settings"
msgstr "Asetukset"

#: app/SettingsPage.qml:39
#, kde-format
msgid "Home Country"
msgstr "Kotimaa"

#: app/SettingsPage.qml:58
#, kde-format
msgid "Online Services"
msgstr "Verkkopalvelut"

#: app/SettingsPage.qml:62
#, kde-format
msgid "Query Traffic Data"
msgstr "Kysele liikennetiedot"

#: app/SettingsPage.qml:65
#, kde-format
msgid ""
"When enabled, this will query transport provider online services for changes "
"such as delays or gate and platform changes."
msgstr ""
"Jos käytössä, muutostiedot kuten viivästykset ja portin tai laiturin "
"vaihdokset kysellään verkkopalveluntarjoajilta."

#: app/SettingsPage.qml:71
#, kde-format
msgid "Use insecure services"
msgstr "Salli salaamattomat palvelut"

#: app/SettingsPage.qml:74
#, kde-format
msgid ""
"Enabling this will also use online services that do not offer transport "
"encryption. This is not recommended, but might be unavoidable when relying "
"on live data from certain providers."
msgstr ""
"Ottamalla tämä käyttöön käytetään myös salaamatonta liikennettä käyttäviä "
"verkkopalveluja. Tätä ei suositella, mutta käyttöä ei aina voi välttää, jos "
"haluaa joiltakin tarjoajilta ajantasaista tietoa."

#: app/SettingsPage.qml:82
#, kde-format
msgid "Public Transport Information Sources..."
msgstr "Julkisen liikenteen tietolähteet…"

#: app/SettingsPage.qml:91 app/WeatherForecastDelegate.qml:95
#: app/WeatherForecastPage.qml:20
#, kde-format
msgid "Weather Forecast"
msgstr "Sääennuste"

#: app/SettingsPage.qml:94
#, kde-format
msgid "Showing weather forecasts will query online services."
msgstr "Sääennusteiden näyttö kyselee verkkopalveluista."

#: app/SettingsPage.qml:99 app/WeatherForecastPage.qml:37
#, kde-format
msgid ""
"Using data from <a href=\"https://www.met.no/\">The Norwegian Meteorological "
"Institute</a> under <a href=\"https://creativecommons.org/licenses/"
"by/4.0\">Creative Commons 4.0 BY International</a> license."
msgstr ""
"Käytetään <a href=\"https://www.met.no/\">Norjan meteorologian laitoksen</a> "
"tietoja <a href=\"https://creativecommons.org/licenses/by/4.0\">Creative "
"Commons 4.0 BY International</a> -lisenssillä."

#: app/SettingsPage.qml:108
#, kde-format
msgid "Preload Map Data"
msgstr "Esilataa karttatiedot"

#: app/SettingsPage.qml:111
#, kde-format
msgid ""
"Enabling this will download maps for all stations and airports for upcoming "
"trips when connected to Wifi network."
msgstr ""
"Ottamalla tämä käyttöön kaikkien tulevien matkojen asemien kartat ladataan, "
"kun ollaan langattomassa verkossa."

#: app/SettingsPage.qml:118
#, kde-format
msgid "Currency Conversion"
msgstr "Valuutanmuunnos"

#: app/SettingsPage.qml:121
#, kde-format
msgid ""
"Enabling this will perform online queries for exchange rates to currencies "
"at travel destinations."
msgstr ""
"Tämän käyttöönotto kyselee verkosta matkakohteiden valuutanvaihtokursseja."

#: app/SettingsPage.qml:128
#, kde-format
msgid "Transfer Assistant"
msgstr "Vaihtoavustaja"

#: app/SettingsPage.qml:132
#, kde-format
msgid "Automatically add transfers"
msgstr "Lisää vaihdot automaattisesti"

#: app/SettingsPage.qml:140
#, kde-format
msgid "Automatically fill transfers"
msgstr "Täytä vaihdot automaattisesti"

#: app/SettingsPage.qml:141
#, kde-format
msgid ""
"When enabled, this will query transport provider online services "
"automatically for transfer information."
msgstr ""
"Jos käytössä, vaihtotiedot kysellään verkkopalveluntarjoajilta "
"automaattisesti."

#: app/SettingsPage.qml:152
#, kde-format
msgid "Notifications"
msgstr "Ilmoitukset"

#: app/SettingsPage.qml:156
#, kde-format
msgid "Configure Notifications..."
msgstr "Ilmoitusasetukset…"

#: app/SettingsPage.qml:165
#, kde-format
msgid "Show notifications on lock screen"
msgstr "Näytä ilmoitukset lukitusnäytöllä"

# Huono. ”Onboard” voi kai tässä koskea muutakin kuin laivaa (?), eikä ole aivan selvää, tarkoittaako ”status” ’tilannetta’ vai jotakin muuta.
#: app/SettingsPage.qml:178
#, kde-format
msgid "Onboard Status"
msgstr "Laivaannousun tilanne"

#: app/SettingsPage.qml:182
#, kde-format
msgid "Request permissions..."
msgstr "Pyydä käyttölupaa…"

#: app/SettingsPage.qml:183
#, kde-format
msgid "Additional permissions are required to access the Wi-Fi status."
msgstr "Langattoman verkon tilan saamiseksi vaaditaan lisäkäyttöoikeuksia."

#: app/SettingsPage.qml:194
#, kde-format
msgid "Wi-Fi access for onboard information is available."
msgstr "Tietoa kulkuvälineen langattomasta verkosta ei ole saatavilla."

#: app/SettingsPage.qml:196
#, kde-format
msgid "Wi-Fi is not enabled"
msgstr "Langaton verkko ei ole käytössä"

#: app/SettingsPage.qml:198
#, kde-format
msgid "Location service is not enabled"
msgstr "Sijaintipalvelu ei ole käytössä"

#: app/SettingsPage.qml:200
#, kde-format
msgid "Wi-Fi access is not available on this system"
msgstr "Pääsy langattomaan verkkoon ei ole käytettävissä"

#: app/SettingsPage.qml:207
#, kde-format
msgid "No further action required."
msgstr "Lisätoimia ei vaadita."

#: app/SettingsPage.qml:209
#, kde-format
msgid "Enable Wi-Fi on your system to access onboard information."
msgstr ""
"Laivaannousun tilanteen selvittämiseksi salli laitteen käyttää langatonta "
"verkkoa."

#: app/SettingsPage.qml:211
#, kde-format
msgid ""
"Enable the location service on your device to access onboard information."
msgstr ""
"Laivaannousutietojen selvittämiseksi salli laitteen käyttää "
"paikannuspalvelua."

#: app/SettingsPage.qml:213
#, kde-format
msgid ""
"Onboard information are unfortunately not supported on your device at this "
"time."
msgstr "Laite ei valitettavasti toistaiseksi tue laivaannousutietoja."

#: app/SettingsPage.qml:245
#, kde-format
msgid "Matrix Integration"
msgstr "Matrix-eheytys"

#: app/SettingsPage.qml:252
#, kde-format
msgid "Logged in as %1"
msgstr "Kirjauduttu tunnuksella %1"

#: app/SettingsPage.qml:256
#, kde-format
msgid "Synchronize rooms"
msgstr "Tahdista huoneet"

#: app/SettingsPage.qml:263
#, kde-format
msgid "Matrix ID"
msgstr "Matrix-tunniste"

#: app/SettingsPage.qml:270
#, kde-format
msgid "Password"
msgstr "Salasana"

#: app/SettingsPage.qml:277
#, kde-format
msgid "Log out"
msgstr "Kirjaudu ulos"

#: app/SettingsPage.qml:277
#, kde-format
msgid "Log in"
msgstr "Kirjaudu"

#: app/statisticsmodel.cpp:91
#, kde-format
msgid "Trips"
msgstr "Matkat"

#: app/statisticsmodel.cpp:96 app/statisticsmodel.cpp:129
#: app/statisticsmodel.cpp:144 app/statisticsmodel.cpp:159
#: app/statisticsmodel.cpp:174 app/statisticsmodel.cpp:189
#, kde-format
msgid "Distance"
msgstr "Etäisyys"

#: app/statisticsmodel.cpp:101
#, kde-format
msgid "Hotel nights"
msgstr "Hotelliyöt"

#: app/statisticsmodel.cpp:106 app/statisticsmodel.cpp:134
#: app/statisticsmodel.cpp:149 app/statisticsmodel.cpp:164
#: app/statisticsmodel.cpp:179 app/statisticsmodel.cpp:194
#, kde-format
msgid "CO₂"
msgstr "CO₂"

#: app/statisticsmodel.cpp:119
#, kde-format
msgid "Visited countries"
msgstr "Vieraillut maat"

#: app/statisticsmodel.cpp:124
#, kde-format
msgid "Flights"
msgstr "Lennot"

#: app/statisticsmodel.cpp:139
#, kde-format
msgid "Train rides"
msgstr "Junamatkat"

#: app/statisticsmodel.cpp:154
#, kde-format
msgid "Bus rides"
msgstr "Bussimatkat"

#: app/statisticsmodel.cpp:169
#, kde-format
msgid "Car rides"
msgstr "Automatkat"

#: app/statisticsmodel.cpp:184
#, kde-format
msgid "Boat trips"
msgstr "Laivamatkat"

#: app/StatisticsPage.qml:44
#, kde-format
msgid "Year"
msgstr "Vuosi"

#: app/StatisticsPage.qml:64 app/statisticstimerangemodel.cpp:69
#, kde-format
msgid "Total"
msgstr "Kaikkiaan"

#: app/StatisticsPage.qml:138
#, kde-format
msgid "Train"
msgstr "Juna"

#: app/StatisticsPage.qml:176
#, kde-format
msgid "Boat"
msgstr "Laiva"

#: app/StopPickerPage.qml:29
#, kde-format
msgid "Clear history"
msgstr "Tyhjennä historia"

#: app/StopPickerPage.qml:39
#, kde-format
msgid "Sort by name"
msgstr "Lajittele nimen mukaan"

#: app/StopPickerPage.qml:46
#, kde-format
msgid "Most recently used"
msgstr "Viimeisimmin käytetyt"

#: app/StopPickerPage.qml:53
#, kde-format
msgid "Most often used"
msgstr "Useimmin käytetyt"

#: app/StopPickerPage.qml:127
#, kde-format
msgid "Remove history entry"
msgstr "Poista historiatietue"

#: app/StopPickerPage.qml:173
#, kde-format
msgid "No locations found"
msgstr "Sijainteja ei löytynyt"

#: app/TicketEditor.qml:18
#, kde-format
msgid "Edit Ticket"
msgstr "Muokkaa lippua"

#: app/TicketEditor.qml:46 app/TicketPage.qml:17 app/TicketPage.qml:93
#, kde-format
msgid "Ticket"
msgstr "Lippu"

#: app/TicketEditor.qml:51
#, kde-format
msgid "Ticket name"
msgstr "Lipun nimi"

#: app/TicketEditor.qml:54
#, kde-format
msgid "Ticket name must not be empty."
msgstr "Lipun nimi ei voi olla tyhjä."

#: app/TicketPage.qml:42
#, kde-format
msgid "Delete Ticket"
msgstr "Poista lippu"

#: app/TicketPage.qml:43
#, kde-format
msgid "Do you really want to delete this ticket?"
msgstr "Haluatko varmasti poistaa tämän lipun?"

#: app/TicketPage.qml:121
#, kde-format
msgid "Class"
msgstr "Luokka"

#: app/tickettokenmodel.cpp:74
#, kde-format
msgid "Attendee %1"
msgstr "Osallistuja %1"

#: app/tickettokenmodel.cpp:76
#, kde-format
msgid "Traveler %1"
msgstr "Matkustaja %1"

#: app/TimelinePage.qml:19
#, kde-format
msgid "My Itinerary"
msgstr "Matkasuunnitelmani"

#: app/TimelinePage.qml:42
#, kde-format
msgid "Go To Now"
msgstr "Siirry nyt"

#: app/TimelinePage.qml:47
#, kde-format
msgid "Current Ticket"
msgstr "Nykyinen matkalippu"

#: app/TimelinePage.qml:53
#, kde-format
msgid "Add train trip..."
msgstr "Lisää junamatka…"

#: app/TimelinePage.qml:99
#, fuzzy, kde-format
#| msgid "Add train trip..."
msgid "Add ferry trip..."
msgstr "Lisää junamatka…"

#: app/TimelinePage.qml:111
#, kde-format
msgid "Add accommodation..."
msgstr ""

#: app/TimelinePage.qml:122
#, fuzzy, kde-format
#| msgid "Add Document..."
msgid "Add event..."
msgstr "Lisää asiakirja…"

#: app/TimelinePage.qml:134
#, fuzzy, kde-format
#| msgid "Add train trip..."
msgid "Add restaurant..."
msgstr "Lisää junamatka…"

#: app/TimelinePage.qml:151
#, kde-format
msgid "Delete Trip"
msgstr "Poista matka"

#: app/TimelinePage.qml:152
#, kde-format
msgid "Do you really want to delete this trip?"
msgstr "Haluatko varmasti poistaa tämän matkan?"

#: app/TimelinePage.qml:171
#, fuzzy, kde-format
#| msgid "Export..."
msgid "Export"
msgstr "Vie…"

#: app/TimelinePage.qml:174
#, fuzzy, kde-format
#| msgid "My Itinerary"
msgid "As Itinerary file..."
msgstr "Matkasuunnitelmani"

#: app/TimelinePage.qml:183
#, kde-format
msgid "As GPX file..."
msgstr ""

#: app/TimelinePage.qml:198
#, fuzzy, kde-format
#| msgid "End time: %1"
msgid "Send to %1"
msgstr "Päättymisaika: %1"

#: app/TimelinePage.qml:216 app/TimelinePage.qml:225
#, kde-format
msgid "Export Trip"
msgstr "Vie matka"

#: app/TimelinePage.qml:218
#, fuzzy, kde-format
#| msgid "KDE Itinerary files (*.itinerary)"
msgid "Itinerary file (*.itinerary)"
msgstr "KDE Itinerary -tiedostot (*.itinerary)"

#: app/TimelinePage.qml:393
#, kde-format
msgid "Nothing on the itinerary for today."
msgstr "Matkasuunnitelmassa ei tänään ole mitään."

#: app/timelinesectiondelegatecontroller.cpp:65
#, kde-format
msgid "Today"
msgstr "Tänään"

#: app/timelinesectiondelegatecontroller.cpp:67
#, kde-format
msgctxt "weekday, date"
msgid "%1, %2"
msgstr "%1 %2"

#: app/TouristAttractionPage.qml:17
#, kde-format
msgid "Tourist Attraction"
msgstr "Turistinähtävyys"

#: app/TouristAttractionPage.qml:59
#, kde-format
msgid "Departure"
msgstr "Lähtö"

#: app/TouristAttractionPage.qml:63
#, kde-format
msgid "Depature Time"
msgstr "Lähtöaika"

#: app/TouristAttractionPage.qml:77
#, kde-format
msgid "Arrival"
msgstr "Saapuminen"

#: app/TouristAttractionPage.qml:81
#, kde-format
msgid "Arrival Time"
msgstr "Saapumisaika:"

#: app/TrainDelegate.qml:60
#, kde-format
msgctxt "Train departure"
msgid "Departure from %1 on platform %2"
msgstr "Lähtö: %1, laituri %2"

#: app/TrainDelegate.qml:62
#, kde-format
msgctxt "Train departure"
msgid "Departure from %1"
msgstr "Lähtö: %1"

#: app/TrainDelegate.qml:94
#, kde-format
msgctxt "Train arrival"
msgid "Arrival at %1 on platform %2"
msgstr "Saapuminen: %1, laituri %2"

#: app/TrainDelegate.qml:96
#, kde-format
msgctxt "Train arrival"
msgid "Arrival at %1"
msgstr "Saapuminen: %1"

#: app/TrainEditor.qml:19
#, kde-format
msgid "Edit Train Reservation"
msgstr "Muokkaa junavarausta"

#: app/TrainEditor.qml:55
#, kde-format
msgid "Change departure station"
msgstr "Vaihda lähtöasemaa"

#: app/TrainEditor.qml:68
#, kde-format
msgid "Change arrival station"
msgstr "Vaihta tuloasemaa"

#: app/TrainEditor.qml:106
#, kde-format
msgctxt "train departure"
msgid "Departure"
msgstr "Lähtö"

#: app/TrainEditor.qml:109 app/TrainEditor.qml:140 app/TrainPage.qml:135
#: app/TrainPage.qml:220
#, kde-format
msgctxt "train station"
msgid "Station"
msgstr "Pysäkki"

#: app/TrainEditor.qml:115 app/TrainEditor.qml:146
#, kde-format
msgctxt "train platform"
msgid "Platform"
msgstr "Laituri"

#: app/TrainEditor.qml:137
#, kde-format
msgctxt "train arrival"
msgid "Arrival"
msgstr "Saapuminen"

#: app/TrainEditor.qml:172
#, kde-format
msgctxt "carriage on a train"
msgid "Coach"
msgstr "Vaunu"

#: app/TrainEditor.qml:184
#, kde-format
msgctxt "seating class on a train"
msgid "Class"
msgstr "Luokka"

#: app/TrainPage.qml:18
#, kde-format
msgid "Train Ticket"
msgstr "Junalippu"

#: app/TrainPage.qml:94
#, kde-format
msgctxt "Train departure"
msgid "Departure"
msgstr "Lähtö"

#: app/TrainPage.qml:163 app/TrainPage.qml:247
#, kde-format
msgid "Additional notes"
msgstr "Lisähuomiot"

#: app/TrainPage.qml:181
#, kde-format
msgctxt "Train arrival"
msgid "Arrival"
msgstr "Saapuminen"

#: app/TrainPage.qml:269
#, kde-format
msgctxt "coach of a train"
msgid "Coach:"
msgstr "Vaunu:"

#: app/TrainPage.qml:278
#, kde-format
msgid "Seat:"
msgstr "Paikka:"

#: app/TrainPage.qml:287
#, kde-format
msgid "Class:"
msgstr "Luokka:"

#: app/TrainPage.qml:317
#, kde-format
msgid "Departure Vehicle Layout"
msgstr "Lähtövaunun kartta"

#: app/TrainPage.qml:323
#, kde-format
msgid "Arrival Vehicle Layout"
msgstr "Tulovaunun kartta"

#: app/TransferDelegate.qml:121
#, fuzzy, kde-format
#| msgid "Select Transfer"
msgid "Select transfer"
msgstr "Valitse vaihto"

#: app/TransferDelegate.qml:135
#, kde-format
msgid "Delete transfer"
msgstr "Poista vaihto"

#: app/TransferPage.qml:21
#, kde-format
msgid "Select Transfer"
msgstr "Valitse vaihto"

#: app/TransferPage.qml:44
#, kde-format
msgid "Depart Now"
msgstr "Lähde nyt"

#: app/TransferPage.qml:54
#, kde-format
msgid "Discard"
msgstr "Hylkää"

#: app/TransferPage.qml:76
#, kde-format
msgid "Bike"
msgstr "Polkupyörä"

#: app/TransferPage.qml:83
#, kde-format
msgid "Bike & Ride"
msgstr "Polkupyörä ja kulku"

#: app/TransferPage.qml:91
#, kde-format
msgid "Shared Bikes"
msgstr "Jaetut polkupyörät"

#: app/TransferPage.qml:98
#, kde-format
msgid "Park & Ride"
msgstr "Pysäköinti ja kulku"

#: app/TransferPage.qml:274
#, kde-format
msgid "%1 ends at %2"
msgstr "%1 päättyy %2"

#: app/TransferPage.qml:276
#, kde-format
msgid "Preceding arrival %1 at %2"
msgstr "Edeltävä saapuminen %1 (%2)"

#: app/TransferPage.qml:286
#, kde-format
msgid "%1 starts at %2"
msgstr "%1 alkaa %2"

#: app/TransferPage.qml:288
#, kde-format
msgid "Following departure %1 from %2"
msgstr "Seuraava lähtö %1 (%2)"

#: app/TripGroupDelegate.qml:62
#, kde-format
msgid "Trip: %1"
msgstr "Matka: %1"

#: app/TripGroupDelegate.qml:88
#, kde-format
msgid "Date: %2 (one day)"
msgid_plural "Date: %2 (%1 days)"
msgstr[0] "Päivämäärä: %2 (yksi päivä)"
msgstr[1] "Päivämäärä: %2 (%1 päivää)"

#: app/TripGroupDelegate.qml:104 app/WeatherForecastDelegate.qml:54
#: app/WeatherForecastPage.qml:94
#, kde-format
msgctxt "temperature range"
msgid "%1 / %2"
msgstr "%1 / %2"

#: app/TripGroupDelegate.qml:119
#, kde-format
msgid "%1: some incompatible power sockets (%2)"
msgstr "%1: epäyhteensopivia pistorasioita (%2)"

#: app/TripGroupDelegate.qml:121
#, kde-format
msgid "%1: some incompatible power plugs (%2)"
msgstr "%1: epäyhteensopivia virtaliittimiä (%2)"

#: app/TripGroupDelegate.qml:124
#, kde-format
msgid "%1: no compatible power plugs (%2)"
msgstr "%1: ei yhteensopivia virtaliittimiä (%2)"

#: app/TripGroupDelegate.qml:134
#, kde-format
msgid "Currency: %2"
msgid_plural "Currencies: %2"
msgstr[0] "Valuutta: %2"
msgstr[1] "Valuutat: %2"

#: app/TripGroupDelegate.qml:165
#, kde-format
msgid "Delete trip"
msgstr "Poista matka"

#: app/tripgroupmanager.cpp:594
#, kde-format
msgctxt "%1 is destination, %2 is the standalone month name, %3 is the year"
msgid "%1 (%2 %3)"
msgstr "%1 (%2 %3)"

#: app/tripgroupmanager.cpp:596
#, kde-format
msgctxt ""
"%1 is destination, %2 and %3 are the standalone month names and %4 is the "
"year"
msgid "%1 (%2/%3 %4)"
msgstr "%1 (%2/%3 %4)"

#: app/tripgroupmanager.cpp:598
#, kde-format
msgctxt "%1 is destination, %2 and %3 are years"
msgid "%1 (%2/%3)"
msgstr "%1 (%2/%3)"

#: app/VehicleLayoutPage.qml:17
#, kde-format
msgid "Vehicle Layout"
msgstr "Vaunukartta"

#: app/VehicleLayoutPage.qml:103
#, kde-format
msgid "Departure: %1"
msgstr "Lähtö: %1"

#: app/VehicleLayoutPage.qml:105
#, kde-format
msgid "Arrival: %1"
msgstr "Saapuminen: %1"

#: app/VehicleLayoutPage.qml:123
#, kde-format
msgid "Platform: %1"
msgstr "Laituri: %1"

#: app/VehicleLayoutPage.qml:129
#, kde-format
msgid "Coach: %1 Seat: %2"
msgstr "Vaunu %1, paikka %2"

#: app/VehicleLayoutPage.qml:255
#, kde-format
msgid "First class"
msgstr "Ensimmäinen luokka"

#: app/VehicleLayoutPage.qml:257
#, kde-format
msgid "Second class"
msgstr "Toinen luokka"

#: app/VehicleLayoutPage.qml:259
#, kde-format
msgid "First/second class"
msgstr "Ensimmäinen/toinen luokka"

#: app/VehicleLayoutPage.qml:260
#, kde-format
msgid "Unknown class"
msgstr "Tuntematon luokka"

#: app/VehicleLayoutPage.qml:304
#, kde-format
msgid "No vehicle layout information available."
msgstr "Kulkuvälineen paikkatietoa ei ole saatavilla."

#: app/VehicleLoadIndicator.qml:29
#, kde-format
msgctxt "vehicle load"
msgid "FULL"
msgstr "TÄYNNÄ"

#: app/VehicleLoadIndicator.qml:52
#, kde-format
msgctxt "vehicle load"
msgid "Low"
msgstr "Vähäinen"

#: app/VehicleLoadIndicator.qml:53
#, kde-format
msgctxt "vehicle load"
msgid "Medium"
msgstr "Keskitasoinen"

#: app/VehicleLoadIndicator.qml:54
#, kde-format
msgctxt "vehicle load"
msgid "High"
msgstr "Suuri"

#: app/WeatherForecastDelegate.qml:67 app/WeatherForecastPage.qml:107
#, kde-format
msgctxt "precipitation"
msgid "%1 mm"
msgstr "%1 mm"

#: app/WeatherForecastDelegate.qml:80 app/WeatherForecastPage.qml:120
#, kde-format
msgctxt "windSpeed"
msgid "%1 m/s"
msgstr "%1 m/s"

#: app/WelcomePage.qml:17
#, kde-format
msgid "Welcome!"
msgstr "Tervetuloa!"

#: app/WelcomePage.qml:21
#, kde-format
msgid "How to import data?"
msgstr "Kuinka tiedot tuodaan?"

#: app/WelcomePage.qml:27
#, kde-format
msgid ""
"<p>There's a number of ways to import data into KDE Itinerary:"
"<ul><li>Directly opening PDF tickets or Apple Wallet passes.</li><li>From "
"the Android calendar, for entries made via the KMail, Nextcloud or "
"Thunderbird Itinerary plugins, and synced using DAVx⁵.</li><li>Via KDE "
"Connect from the KMail Itinerary plugin.</li><li>By scanning boarding pass "
"barcodes and pasting their content.</li></p>"
msgstr ""
"<p>Tietoa voi tuoda KDE Itineraryyn monella tapaa:<ul><li>PDF- tai Apple "
"Wallet -lipusta suoraan</li><li>Androidin kalenterista KMailin, Nextcloudin "
"tai Thunderbirdin Itinerary-liitännäisillä tehdyt ja DaVx⁵:llä synkronoidut "
"tietueet</li><li>KDE Connectista KMailin Itinerary-liitännäisellä</"
"li><li>lukemalla maihinnousukortin viivakoodin ja liitämällä sen sisällön.</"
"li></p>"

#: app/WelcomePage.qml:32
#, kde-format
msgid "Check the settings!"
msgstr "Tarkista asetukset!"

#: app/WelcomePage.qml:38
#, kde-format
msgid ""
"KDE Itinerary has all features disabled by default that require online "
"access, such as retrieving live traffic data or weather forecasts. You "
"therefore might want to review these settings. While you are at it, you "
"might want to configure your home location to enable the transfer assistant "
"to automatically suggests ways to your next departure station or airport."
msgstr ""
"Kaikki verkkoa vaativat ominaisuudet kuten ajantasaisten liikennetietojen "
"tai sääennusteiden nouto on oletusarvoisesti poistettu KDE Itineraryssa "
"käytöstä. Nämä asetukset kannattaa tarkistaa. Samalla saatat haluta asettaa "
"kotisijaintisi, jolloin matka-avustaja osaa automaattisesti ehdottaa kulkua "
"seuraavalle lähtöasemallesi."

#: app/WelcomePage.qml:43
#, kde-format
msgid "More information"
msgstr "Lisätietoa"

#: app/WelcomePage.qml:49
#, kde-format
msgid ""
"For more information about KDE Itinerary check out the <a href=\"https://"
"community.kde.org/KDE_PIM/KDE_Itinerary\">wiki page</a>."
msgstr ""
"KDE Itinerarysta saa lisätietoa <a href=\"https://community.kde.org/KDE_PIM/"
"KDE_Itinerary\">sen wikisivulta</a>."

#: app/WelcomePage.qml:56
#, kde-format
msgid "Got it!"
msgstr "Selvä!"

#: matrix/matrixmanager.cpp:24 matrix/matrixmanager.cpp:58
#: matrix/matrixmanager.cpp:110
#, kde-format
msgid "Syncing…"
msgstr "Tahdistetaan…"

#: matrix/matrixmanager.cpp:43
#, kde-format
msgid "This server does not support logging in using a password"
msgstr "Palvelin ei tue kirjautumista salasanalla"

#: matrix/matrixmanager.cpp:69
#, kde-format
msgid "Logging in"
msgstr "Kirjaudutaan"

#: metadataextractor/itineraryextractor.cpp:119
#, kde-format
msgctxt "Airline Flightnumber from Airport to Airport on Date"
msgid "%1%2 from %3 to %4 on %5"
msgstr "%1%2 portilta %3 portille %4 %5"

#~ msgid "Import"
#~ msgstr "Tuo"

#~ msgctxt "currency conversion rate"
#~ msgid "1 %1 = %2 %3"
#~ msgstr "1 %1 = %2 %3"

#~ msgid "Export trip to GPX"
#~ msgstr "Vie matka GPX-muotoon"

#~ msgid "PkPass or JSON-LD file to import."
#~ msgstr "Tuotava PkPass- tai JSON-LD-tiedosto."

#~ msgid "Application"
#~ msgstr "Sovellus"

#~ msgid "Transport Data"
#~ msgstr "Kulkuvälinetiedot"

#~ msgid "Version"
#~ msgstr "Versio"

#~ msgid "Data providers: %1"
#~ msgstr "Tiedontarjoajat: %1"

#~ msgid "Select..."
#~ msgstr "Valitse…"

#~ msgid "Select transfer..."
#~ msgstr "Valitse vaihto…"

#, fuzzy
#~| msgid "Depature Time"
#~ msgctxt "Boat departure"
#~ msgid "Deparutre Time"
#~ msgstr "Lähtöaika"

#~ msgid "Frequent Traveler Program"
#~ msgstr "Usein matkustavien ohjelma"

#~ msgctxt "name of a frequent flyer program"
#~ msgid "Program"
#~ msgstr "Ohjelma"

#~ msgid "%1°C / %2°C"
#~ msgstr "%1 °C / %2 °C"

#~ msgid "Boarding time:"
#~ msgstr "Koneeseennousuaika:"

#~ msgctxt "flight departure"
#~ msgid "Departure"
#~ msgstr "Lähtö"

#~ msgctxt "flight departure time"
#~ msgid "Departure time:"
#~ msgstr "Lähtöaika:"

#~ msgctxt "flight departure terminal"
#~ msgid "Departure terminal:"
#~ msgstr "Lähtöterminaali:"

#~ msgctxt "flight departure gate"
#~ msgid "Departure gate:"
#~ msgstr "Lähtöportti:"

#~ msgid "Telephone:"
#~ msgstr "Puhelin:"

#~ msgid "Email:"
#~ msgstr "Sähköposti:"

#~ msgid "Pick coordinate"
#~ msgstr "Poimi koordinaatti"

#~ msgctxt "train station"
#~ msgid "Station:"
#~ msgstr "Asema:"

#~ msgid "Platform:"
#~ msgstr "Laituri:"

#~ msgid "Reference:"
#~ msgstr "Viite:"

#~ msgid "Under name:"
#~ msgstr "Nimellä:"

#~ msgid "%1°C"
#~ msgstr "%1 °C"

#~ msgid "☂ %1 mm"
#~ msgstr "☂ %1 mm"

#~ msgid "🌬️ %1 m/s"
#~ msgstr "🌬️ %1 m/s"

#~ msgid "Temperature: %1°C"
#~ msgstr "Lämpötila: %1 °C"

#~ msgid "Temperature: %1°C / %2°C"
#~ msgstr "Lämpötila: %1 °C / %2 °C"

#~ msgid "Precipitation: %1 mm"
#~ msgstr "Sademäärä: %1 mm"

#~ msgid "%1m"
#~ msgstr "%1 m"

#~ msgid "%1km"
#~ msgstr "%1 km"

#~ msgctxt "%1 is month name, %2 is year"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#, fuzzy
#~| msgid "Days"
#~ msgctxt "kirigami-addons"
#~ msgid "Days"
#~ msgstr "Päivät"

#, fuzzy
#~| msgid "Months"
#~ msgctxt "kirigami-addons"
#~ msgid "Months"
#~ msgstr "Kuukaudet"

#, fuzzy
#~| msgid "Years"
#~ msgctxt "kirigami-addons"
#~ msgid "Years"
#~ msgstr "Vuodet"

#~ msgid "Previous"
#~ msgstr "Edellinen"

#~ msgid "Next"
#~ msgstr "Seuraava"

#~ msgid "Cancel"
#~ msgstr "Peru"

#~ msgid "Accept"
#~ msgstr "Hyväksy"

#~ msgid "Number:"
#~ msgstr "Numero:"

#, fuzzy
#~| msgid "Boarding time:"
#~ msgid "Bording time"
#~ msgstr "Koneeseennousuaika:"

#~ msgid "Documents (%1)"
#~ msgstr "Asiakirjat (%1)"

#~ msgid "Open Document"
#~ msgstr "Avaa asiakirja"

#~ msgctxt "flight arrival"
#~ msgid "Arrival"
#~ msgstr "Saapuminen"

#~ msgctxt "name of a frequent flyer program"
#~ msgid "Program:"
#~ msgstr "Ohjelma:"

#~ msgid "Elevator"
#~ msgstr "Hissi"

#~ msgctxt "@action"
#~ msgid "Hide Names"
#~ msgstr "Piilota nimet"

#~ msgctxt "@action"
#~ msgid "Show Names"
#~ msgstr "Näytä nimet"

#~ msgid "Show"
#~ msgstr "Näytä"

#~ msgctxt "@title:window"
#~ msgid "Edit date/time"
#~ msgstr "Muokkaa päivää tai aikaa"

#~ msgid "Ok"
#~ msgstr "OK"

#~ msgid "Check Calendar"
#~ msgstr "Tarkista kalenteri"

#, fuzzy
#~| msgid "Cancelled"
#~ msgctxt "a train/bus journey cancelled by its operator"
#~ msgid "Cancelled"
#~ msgstr "Peruttu"
